Repository: charlie0421/picnic-app
Catalog: picnic_lib/lib/l10n/app_*.arb
Languages: bn, bn_bd, es, fil, id, ja, ko, my, th, vi, zh_cn, zh_tw

# post_comment_write_label
source: Write a comment
bn: [MISSING] Write a comment
bn_bd: একটি মন্তব্য লিখুন
es: Escribir un comentario
fil: Sumulat ng isang puna
id: Tulis komentar
ja: コメントを書く
ko: 댓글 쓰기
my: မှတ်ချက်ရေးပါ
th: เขียนความคิดเห็น
vi: Viết một bình luận
zh_cn: 写评论
zh_tw: 寫評論

# post_content_placeholder
source: Please enter something.
bn: [MISSING] Please enter something.
bn_bd: কিছু লিখুন দয়া করে।
es: Por favor ingrese algo.
fil: Mangyaring magpasok ng isang bagay.
id: Silakan masukkan sesuatu.
ja: 内容を入力してください。
ko: 내용을 입력해주세요.
my: ကျေးဇူးပြုပြီးတစ်ခုခုထည့်ပါ
th: กรุณากรอกบางสิ่งบางอย่าง
vi: Vui lòng nhập một cái gì đó.
zh_cn: 请输入内容。
zh_tw: 請輸入內容。

# post_delete_scrap_confirm
source: Do you want to delete the scrap?
bn: [MISSING] Do you want to delete the scrap?
bn_bd: আপনি কি স্ক্র্যাপটি মুছতে চান?
es: ¿Quieres eliminar la chatarra?
fil: Nais mo bang tanggalin ang scrap?
id: Apakah Anda ingin menghapus memo?
ja: スクラップを削除しますか？
ko: 스크랩을 삭제하시겠습니까?
my: ဒီအပိုင်းကိုဖျက်ချင်ပါသလား။
th: คุณต้องการลบเศษเหล็กหรือไม่?
vi: Bạn có muốn xóa phế liệu không?
zh_cn: 您想删除废料吗？
zh_tw: 您想刪除廢料嗎？

# post_delete_scrap_title
source: Delete a scrap
bn: [MISSING] Delete a scrap
bn_bd: একটি স্ক্র্যাপ মুছুন
es: Eliminar una chatarra
fil: Tanggalin ang isang scrap
id: Menghapus memo
ja: スクラップ削除
ko: 스크랩 삭제
my: တစ်ခုအပိုင်းအစဖျက်ပါ
th: ลบเศษ
vi: Xóa một phế liệu
zh_cn: 删除废料
zh_tw: 刪除廢料

# post_flagged
source: Contains inappropriate content
bn: [MISSING] Contains inappropriate content
bn_bd: অনুপযুক্ত সামগ্রী রয়েছে
es: Contiene contenido inapropiado
fil: Naglalaman ng hindi naaangkop na nilalaman
id: Berisi konten yang tidak pantas
ja: 不適切な内容が含まれています
ko: 부적절한 내용 포함
my: မသင့်လျော်သောအကြောင်းအရာများပါရှိသည်
th: มีเนื้อหาที่ไม่เหมาะสม
vi: Chứa nội dung không phù hợp
zh_cn: 包含不当内容
zh_tw: 包含不當內容

# post_go_to_boards
source: Go to the board
bn: [MISSING] Go to the board
bn_bd: বোর্ডে যান
es: Ir al tablero
fil: Pumunta sa board
id: Pergi ke papan tulis
ja: 掲示板に移動
ko: 게시판으로 이동
my: ဘုတ်အဖွဲ့သို့သွားပါ
th: ไปที่กระดาน
vi: Đi tới bảng
zh_cn: 进入董事会
zh_tw: 進入董事會

# post_header_publish
source: Publishing
bn: [MISSING] Publishing
bn_bd: প্রকাশনা
es: Publicación
fil: Pag -publish
id: Penerbitan
ja: 投稿
ko: 게시
my: ပုံနှိပ်ထုတ်ဝေခြင်း
th: สำนักพิมพ์
vi: Xuất bản
zh_cn: 出版
zh_tw: 出版

# post_header_temporary_save
source: Drafts
bn: [MISSING] Drafts
bn_bd: খসড়া
es: Damas
fil: Draft
id: Draft
ja: 一時保存
ko: 임시저장
my: မူကြမ်း
th: ร่าง
vi: Bản nháp
zh_cn: 草稿
zh_tw: 草稿

# post_hint_title
source: Please enter a title.
bn: [MISSING] Please enter a title.
bn_bd: একটি শিরোনাম লিখুন দয়া করে।
es: Ingrese un título.
fil: Mangyaring magpasok ng isang pamagat.
id: Silakan masukkan judul.
ja: タイトルを入力してください。
ko: 제목을 입력해주세요.
my: ကျေးဇူးပြု. ခေါင်းစဉ်တစ်ခုထည့်ပါ။
th: โปรดป้อนชื่อ
vi: Vui lòng nhập một tiêu đề.
zh_cn: 请输入标题。
zh_tw: 請輸入標題。

# post_hyperlink
source: Hyperlinks
bn: [MISSING] Hyperlinks
bn_bd: হাইপারলিঙ্কস
es: Hipervínculos
fil: Hyperlink
id: Hyperlink
ja: ハイパーリンク
ko: 하이퍼링크
th: การเชื่อมโยงหลายมิติ
vi: Siêu liên kết
zh_cn: 超链接
zh_tw: 超連結

# post_insert_link
source: Inserting links
bn: [MISSING] Inserting links
bn_bd: লিঙ্কগুলি সন্নিবেশ করা
es: Inserción de enlaces
fil: Pagpasok ng mga link
id: Memasukkan tautan
ja: リンク挿入
ko: 링크 삽입
my: လင့်များထည့်သွင်းခြင်း
th: การแทรกลิงค์
vi: Chèn liên kết
zh_cn: 插入链接
zh_tw: 插入連結

# post_minor_board_condition
source: Please enter a description of at least 5 characters and no more than 20 characters.
bn: [MISSING] Please enter a description of at least 5 characters and no more than 20 characters.
bn_bd: দয়া করে কমপক্ষে 5 টি অক্ষরের একটি বিবরণ লিখুন এবং 20 টিরও বেশি অক্ষরের বেশি নেই।
es: Ingrese una descripción de al menos 5 caracteres y no más de 20 caracteres.
fil: Mangyaring magpasok ng isang paglalarawan ng hindi bababa sa 5 mga character at hindi hihigit sa 20 mga character.
id: Masukkan deskripsi minimal 5 karakter dan maksimal 20 karakter.
ja: 説明は5文字以上20文字以内で入力してください。
ko: 5자 이상 20자 이하로 설명을 입력해주세요.
my: ကျေးဇူးပြု. အနည်းဆုံးစာလုံးရေ 5 လုံးနှင့်ဇာတ်ကောင် 20 ထက်မပိုပါ။
th: โปรดป้อนคำอธิบายอย่างน้อย 5 อักขระและไม่เกิน 20 อักขระ
vi: Vui lòng nhập mô tả của ít nhất 5 ký tự và không quá 20 ký tự.
zh_cn: 请输入至少 5 个字符、不超过 20 个字符的描述。
zh_tw: 請輸入至少 5 個字元、不超過 20 個字元的描述。

# post_minor_board_description
source: Minor bulletin board descriptions
bn: [MISSING] Minor bulletin board descriptions
bn_bd: মাইনর বুলেটিন বোর্ডের বিবরণ
es: Descripciones de tablero de anuncios menores
fil: Mga paglalarawan ng menor de edad na bulletin board
id: Deskripsi papan buletin kecil
ja: マイナー掲示板の説明
ko: 소게시판 설명
my: အသေးစားစာစောင်ဘုတ်အဖွဲ့ဖော်ပြချက်များ
th: คำอธิบายกระดานข่าวเล็กน้อย
vi: Mô tả bảng thông báo nhỏ
zh_cn: 小公告栏说明
zh_tw: 小公告欄說明

# post_minor_board_description_input
source: Please enter a description for your minor board.
bn: [MISSING] Please enter a description for your minor board.
bn_bd: আপনার ছোটখাটো বোর্ডের জন্য একটি বিবরণ লিখুন।
es: Ingrese una descripción para su tablero menor.
fil: Mangyaring magpasok ng isang paglalarawan para sa iyong menor de edad na board.
id: Masukkan deskripsi untuk papan minor Anda.
ja: マイナー掲示板の説明を入力してください。
ko: 소게시판 설명을 입력해주세요.
my: ကျေးဇူးပြု. သင်၏အသေးစားဘုတ်အဖွဲ့အတွက်ဖော်ပြချက်တစ်ခုကိုထည့်ပါ။
th: โปรดป้อนคำอธิบายสำหรับบอร์ดรองของคุณ
vi: Vui lòng nhập một mô tả cho bảng nhỏ của bạn.
zh_cn: 请为您的未成年人板输入描述。
zh_tw: 請為您的未成年人板輸入描述。

# post_minor_board_name
source: Minor board name
bn: [MISSING] Minor board name
bn_bd: মাইনর বোর্ডের নাম
es: Nombre de la junta menor
fil: Menor de edad na pangalan ng board
id: Nama papan kecil
ja: マイナー掲示板名
ko: 소게시판 이름
my: အသေးစားဘုတ်အဖွဲ့အမည်
th: ชื่อคณะกรรมการรอง
vi: Tên bảng nhỏ
zh_cn: 小板名称
zh_tw: 小板名稱

# post_minor_board_name_input
source: Please enter a name for your minor board.
bn: [MISSING] Please enter a name for your minor board.
bn_bd: আপনার ছোটখাটো বোর্ডের জন্য একটি নাম লিখুন।
es: Ingrese un nombre para su tablero menor.
fil: Mangyaring magpasok ng isang pangalan para sa iyong menor de edad na board.
id: Silakan masukkan nama untuk papan minor Anda.
ja: マイナー掲示板名を入力してください。
ko: 소게시판 이름을 입력해주세요.
my: ကျေးဇူးပြု. သင်၏အသေးစားဘုတ်အဖွဲ့အတွက်နာမည်ထည့်ပါ။
th: โปรดป้อนชื่อสำหรับบอร์ดรองของคุณ
vi: Vui lòng nhập tên cho bảng nhỏ của bạn.
zh_cn: 请输入未成年人板的名称。
zh_tw: 請輸入未成年人板的名稱。

# post_my_compatibilities
source: My compatibility
bn: [MISSING] My compatibility
bn_bd: আমার সামঞ্জস্য
es: Mi Goong-Hap
fil: Ang aking Goong-Hap
id: Kompatibilitas saya
ja: 私の相性
ko: 내 궁합
my: ကျွန်တော့်လိုက်ဖက်တဲ့
th: Goong-Hapของฉัน
vi: Goong-Hap của tôi
zh_cn: 我的宫合
zh_tw: 我的宮合

# post_my_written_post
source: Posts I've written
bn: [MISSING] Posts I've written
bn_bd: আমি লিখেছি পোস্ট
es: Publicaciones que he escrito
fil: Mga post na isinulat ko
id: Posting yang telah saya tulis
ja: 私が書いた記事
ko: 내가 쓴 글
my: ရေးသားထားသောရေးသားချက်များ
th: โพสต์ที่ฉันเขียน
vi: Bài viết tôi đã viết
zh_cn: 我撰写的文章
zh_tw: 我撰寫的文章

# post_my_written_reply
source: Comments I wrote
bn: [MISSING] Comments I wrote
bn_bd: মন্তব্য আমি লিখেছি
es: Comentarios que escribí
fil: Mga komento na isinulat ko
id: Komentar yang saya tulis
ja: 私が書いたコメント
ko: 내가 쓴 댓글
my: မှတ်ချက်များငါရေးသားခဲ့သည်
th: ความคิดเห็นที่ฉันเขียน
vi: Nhận xét tôi đã viết
zh_cn: 我写的评论
zh_tw: 我寫的評論

# post_my_written_scrap
source: My Scraps
bn: [MISSING] My Scraps
bn_bd: আমার স্ক্র্যাপস
es: Mis restos
fil: Ang aking mga scrap
id: Sisa-sisa saya
ja: 私のスクラップ
ko: 내 스크랩
my: ငါ့အပိုင်းအစတွေ
th: เศษของฉัน
vi: Phế liệu của tôi
zh_cn: 我的废品
zh_tw: 我的廢品

# post_no_comment
source: No comments.
bn: [MISSING] No comments.
bn_bd: কোন মন্তব্য।
es: Sin comentarios.
fil: Walang mga puna.
id: Tidak ada komentar.
ja: コメントはありません。
ko: 댓글이 없습니다.
my: အထူးပြောစရာမရှိ။
th: ไม่มีความคิดเห็น
vi: Không có ý kiến.
zh_cn: 无评论。
zh_tw: 無評論。

# post_not_found
source: No posts were found.
bn: [MISSING] No posts were found.
bn_bd: কোনও পোস্ট পাওয়া যায় নি।
es: No se encontraron publicaciones.
fil: Walang nahanap na mga post.
id: Tidak ada tulisan yang ditemukan.
ja: 投稿が見つかりません。
ko: 게시글을 찾을 수 없습니다.
my: ပို့စ်များမရှိပါ။
th: ไม่พบโพสต์
vi: Không có bài viết đã được tìm thấy.
zh_cn: 未找到任何帖子。
zh_tw: 未找到任何帖子。

# post_report_fail
source: The report failed.
bn: [MISSING] The report failed.
bn_bd: প্রতিবেদন ব্যর্থ হয়েছে।
es: El informe falló.
fil: Nabigo ang ulat.
id: Laporan tersebut gagal.
ja: 申告に失敗しました。
ko: 신고에 실패했습니다.
my: အစီရင်ခံစာမအောင်မြင်ပါ
th: รายงานล้มเหลว
vi: Báo cáo thất bại.
zh_cn: 报告没有通过。
zh_tw: 報告沒有透過。

# post_report_label
source: Make a report
bn: [MISSING] Make a report
bn_bd: একটি প্রতিবেদন করুন
es: Hacer un informe
fil: Gumawa ng isang ulat
id: Membuat laporan
ja: 報告する
ko: 신고하기
my: အစီရင်ခံစာတစ်ခုလုပ်ပါ
th: ทำรายงาน
vi: Làm một báo cáo
zh_cn: 提交报告
zh_tw: 提交報告

# post_report_other_input
source: Please enter any other reason.
bn: [MISSING] Please enter any other reason.
bn_bd: দয়া করে অন্য কোনও কারণে লিখুন।
es: Ingrese cualquier otro motivo.
fil: Mangyaring ipasok ang anumang iba pang dahilan.
id: Silakan masukkan alasan lainnya.
ja: その他の理由を入力してください。
ko: 기타 사유를 입력해주세요.
my: ကျေးဇူးပြု. အခြားအကြောင်းပြချက်များကိုဖြည့်ပါ။
th: โปรดป้อนเหตุผลอื่น ๆ
vi: Vui lòng nhập bất kỳ lý do nào khác.
zh_cn: 请输入任何其他原因。
zh_tw: 請輸入任何其他原因。

# post_report_reason_1
source: Unsavory posts
bn: [MISSING] Unsavory posts
bn_bd: অযৌক্তিক পোস্ট
es: Publicaciones desagradables
fil: Mga hindi matalinong post
id: Posting yang tidak menyenangkan
ja: 公序良俗に反する投稿
ko: 불쾌한 게시글
my: မကြောက်မထားသောပို့စ်များ
th: โพสต์ที่ไม่น่าดู
vi: Bài viết không đáng tin cậy
zh_cn: 不雅帖子
zh_tw: 不雅帖子

# post_report_reason_2
source: Sexist, racist posts
bn: [MISSING] Sexist, racist posts
bn_bd: যৌনতাবাদী, বর্ণবাদী পোস্ট
es: Publicaciones sexistas y racistas
fil: Sexist, racist post
id: Postingan yang bersifat seksis dan rasis
ja: 男女、人種差別的な投稿
ko: 성차별적, 인종차별적 게시글
my: လိင်ဗေဒပညာရှင်,
th: ผู้หญิงเพศตรงข้าม
vi: Phân biệt giới tính, bài viết phân biệt chủng tộc
zh_cn: 性别歧视和种族主义帖子
zh_tw: 性別歧視和種族主義帖子

# post_report_reason_3
source: Posts containing offensive profanity
bn: [MISSING] Posts containing offensive profanity
bn_bd: আপত্তিকর অশ্লীলতাযুক্ত পোস্ট
es: Publicaciones que contienen blasfemias ofensivas
fil: Ang mga post na naglalaman ng nakakasakit na kabastusan
id: Postingan yang mengandung kata-kata kotor yang menyinggung
ja: 不愉快な罵詈雑言を含む投稿
ko: 모욕적인 욕설이 포함된 게시글
my: ထိုးစစ်ညစ်ညမ်းခြင်းပါဝင်သောရေးသားချက်များ
th: โพสต์ที่มีคำหยาบคายที่น่ารังเกียจ
vi: Các bài viết có chứa thô tục tấn công
zh_cn: 包含冒犯性亵渎语言的帖子
zh_tw: 包含冒犯性褻瀆語言的帖子

# post_report_reason_4
source: Advertising/Promotional Posts
bn: [MISSING] Advertising/Promotional Posts
bn_bd: বিজ্ঞাপন/প্রচারমূলক পোস্ট
es: Publicaciones publicitarias/promocionales
fil: Mga post sa advertising/promosyon
id: Posting Iklan/Promosi
ja: 広告・宣伝性の投稿
ko: 광고/홍보성 게시글
my: ကြော်ငြာ / မြှင့်တင်ရေးပို့စ်များ
th: โพสต์โฆษณา/ส่งเสริมการขาย
vi: Bài viết quảng cáo/quảng cáo
zh_cn: 广告/宣传职位
zh_tw: 廣告/宣傳職位

# post_report_reason_5
source: Other
bn: [MISSING] Other
bn_bd: অন্য
es: Otro
fil: Iba pa
id: Lainnya
ja: その他
ko: 기타
my: အခြား
th: อื่น
vi: Khác
zh_cn: 其他
zh_tw: 其他

# post_report_reason_input
source: Please select a reason for your report.
bn: [MISSING] Please select a reason for your report.
bn_bd: আপনার প্রতিবেদনের জন্য একটি কারণ নির্বাচন করুন।
es: Seleccione un motivo para su informe.
fil: Mangyaring pumili ng isang dahilan para sa iyong ulat.
id: Pilih alasan untuk laporan Anda.
ja: 申告理由を選択してください。
ko: 신고 사유를 선택해주세요.
my: ကျေးဇူးပြု. သင်၏အစီရင်ခံစာအတွက်အကြောင်းပြချက်ကိုရွေးချယ်ပါ။
th: โปรดเลือกเหตุผลสำหรับรายงานของคุณ
vi: Vui lòng chọn một lý do cho báo cáo của bạn.
zh_cn: 请选择报告原因。
zh_tw: 請選擇報告原因。

# post_report_reason_label
source: Reasons for reporting
bn: [MISSING] Reasons for reporting
bn_bd: রিপোর্টিংয়ের কারণ
es: Razones para informar
fil: Mga dahilan para sa pag -uulat
id: Alasan pelaporan
ja: 申告理由
ko: 신고 사유
my: အစီရင်ခံရန်အကြောင်းပြချက်
th: เหตุผลในการรายงาน
vi: Lý do báo cáo
zh_cn: 报告原因
zh_tw: 報告原因

# post_report_success
source: The report is complete.
bn: [MISSING] The report is complete.
bn_bd: প্রতিবেদন সম্পূর্ণ।
es: El informe está completo.
fil: Kumpleto ang ulat.
id: Laporan sudah selesai.
ja: 申告が完了しました。
ko: 신고가 완료되었습니다.
my: အစီရင်ခံစာပြီးပြည့်စုံသည်။
th: รายงานเสร็จสมบูรณ์
vi: Báo cáo đã hoàn tất.
zh_cn: 报告已完成。
zh_tw: 報告已完成。

# post_title_placeholder
source: Please enter a title.
bn: [MISSING] Please enter a title.
bn_bd: একটি শিরোনাম লিখুন দয়া করে।
es: Ingrese un título.
fil: Mangyaring magpasok ng isang pamagat.
id: Silakan masukkan judul.
ja: タイトルを入力してください。
ko: 제목을 입력해주세요.
my: ကျေးဇူးပြု. ခေါင်းစဉ်တစ်ခုထည့်ပါ။
th: โปรดป้อนชื่อ
vi: Vui lòng nhập một tiêu đề.
zh_cn: 请输入标题。
zh_tw: 請輸入標題。

# post_youtube_link
source: YouTube link
bn: [MISSING] YouTube link
bn_bd: ইউটিউব লিঙ্ক
es: Enlace de youtube
fil: Link ng YouTube
id: Tautan YouTube
ja: ユーチューブリンク
ko: 유튜브 링크
my: youtube link ကို
th: ลิงค์ YouTube
vi: Liên kết YouTube
zh_cn: YouTube 链接
zh_tw: YouTube 連結

# purchase_confirm_button
source: Purchase
bn: [MISSING] Purchase
bn_bd: ক্রয়
es: Compra
fil: Bumili
id: Beli
ja: 購入する
ko: 구매
my: ဝယ်ယူပါ
th: ซื้อ
vi: Mua
zh_cn: 购买
zh_tw: 購買

# purchase_confirm_message
source: Would you like to purchase the following item?
bn: [MISSING] Would you like to purchase the following item?
bn_bd: আপনি কি নিম্নলিখিত আইটেমটি কিনতে চান?
es: ¿Le gustaría comprar el siguiente artículo?
fil: Nais mo bang bilhin ang sumusunod na item?
id: Apakah Anda ingin membeli item berikut?
ja: 以下の商品を購入しますか？
ko: 다음 항목을 구매하시겠습니까?
my: အောက်ပါပစ္စည်းကိုဝယ်ယူလိုပါသလား။
th: คุณต้องการซื้อสินค้าต่อไปนี้หรือไม่?
vi: Bạn có muốn mua mặt hàng sau không?
zh_cn: 您要购买以下商品吗？
zh_tw: 您要購買以下商品嗎？

# purchase_confirm_title
source: Purchase Confirmation
bn: [MISSING] Purchase Confirmation
bn_bd: ক্রয় নিশ্চিতকরণ
es: Confirmación de compra
fil: Bumili ng kumpirmasyon
id: Konfirmasi Pembelian
ja: 購入確認
ko: 구매 확인
my: ဝယ်ယူမှုအတည်ပြုခြင်း
th: การยืนยันการซื้อ
vi: Mua xác nhận
zh_cn: 购买确认
zh_tw: 購買確認

# previousTransactionPendingError
source: Your previous payment is still being processed by the Store. Please try again shortly.
bn: [MISSING] Your previous payment is still being processed by the Store. Please try again shortly.
bn_bd: আপনার আগের অর্থ প্রদান এখনও স্টোর দ্বারা প্রক্রিয়া করা হচ্ছে। শীঘ্রই আবার চেষ্টা করুন।
es: Su pago anterior todavía está siendo procesado por la tienda. Inténtelo de nuevo en breve.
fil: Ang iyong nakaraang pagbabayad ay pinoproseso pa rin ng tindahan. Mangyaring subukang muli sa ilang sandali.
id: Pembayaran Anda sebelumnya masih diproses oleh Store. Silakan coba lagi nanti.
ja: 前回の決済がストアで処理中です。しばらくしてからもう一度お試しください。
ko: 이전 결제가 스토어에서 처리 중입니다. 잠시 후 다시 시도해 주세요.
my: သင့်ယခင်ငွေပေးချေမှုကို Apple/Google မှပြုလုပ်နေဆဲဖြစ်သည်။ ကျေးဇူးပြု၍နောက်မှထပ်ကြိုးစားပါ။
th: การชำระเงินก่อนหน้าของคุณยังคงดำเนินการโดยร้านค้า โปรดลองอีกครั้งในไม่ช้า
vi: Khoản thanh toán trước đây của bạn vẫn đang được xử lý bởi cửa hàng. Hãy thử lại trong thời gian ngắn.
zh_cn: 您之前的付款仍在由商店处理。请稍后重试。
zh_tw: 您之前的付款仍在由商店處理。請稍後重試。

# purchase_in_progress_message
source: Purchase is in progress. Please wait a moment.
bn: [MISSING] Purchase is in progress. Please wait a moment.
bn_bd: ক্রয় চলছে। দয়া করে এক মুহুর্ত অপেক্ষা করুন।
es: La compra está en progreso. Por favor espere un momento.
fil: Ang pagbili ay nasa pag -unlad. Mangyaring maghintay sandali.
id: Pembelian sedang berlangsung. Mohon tunggu sebentar.
ja: 決済処理中です。しばらくお待ちください。
ko: 구매가 진행 중입니다. 잠시만 기다려주세요.
my: ဝယ်ယူမှုပြုလုပ်နေပါသည်။ ခဏစောင့်ပါ။
th: การซื้ออยู่ในระหว่างดำเนินการ โปรดรอสักครู่
vi: Mua đang được tiến hành. Vui lòng đợi một chút.
zh_cn: 购买正在进行中。请稍等。
zh_tw: 購買正在進行中。請稍等。

# purchase_initializing_message
source: Initializing. Please try again in a moment.
bn: [MISSING] Initializing. Please try again in a moment.
bn_bd: সূচনা এক মুহুর্তে আবার চেষ্টা করুন।
es: Inicialización. Vuelva a intentarlo en un momento.
fil: Pagsisimula. Mangyaring subukang muli sa isang sandali.
id: Pembelian sedang berlangsung. Mohon tunggu sebentar.
ja: 購入処理中です。しばらくお待ちください。
ko: 초기화 중입니다. 잠시 후 다시 시도해주세요.
my: အစပြုနေပါသည်။ ခဏကြာလျှင်ထပ်ကြိုးစားပါ။
th: การเริ่มต้น โปรดลองอีกครั้งในอีกสักครู่
vi: Khởi tạo. Hãy thử lại trong giây lát.
zh_cn: 购买正在进行中。请稍等。
zh_tw: 購買正在進行中。請稍等。

# purchase_cancelled_message
source: Purchase has been cancelled.
bn: [MISSING] Purchase has been cancelled.
bn_bd: ক্রয় বাতিল করা হয়েছে।
es: La compra ha sido cancelada.
fil: Nakansela ang pagbili.
id: Pembelian telah dibatalkan.
ja: 購入がキャンセルされました。
ko: 구매가 취소되었습니다.
my: ဝယ်ယူမှုကိုပယ်ဖျက်ပြီးပါပြီ။
th: การซื้อถูกยกเลิก
vi: Mua đã bị hủy bỏ.
zh_cn: 购买已取消。
zh_tw: 購買已取消。

# purchase_payment_amount
source: Payment Amount
bn: [MISSING] Payment Amount
bn_bd: অর্থ প্রদানের পরিমাণ
es: Monto del pago
fil: Halaga ng Pagbabayad
id: Jumlah Pembayaran
ja: 支払い金額
ko: 결제 금액
my: ငွေပေးချေမှုပမာဏ
th: จำนวนเงินการชำระเงิน
vi: Số tiền thanh toán
zh_cn: 支付金额
zh_tw: 支付金額

# purchase_web_message
source: This is the payment window for those who can't pay with the app. Please copy the random ID in advance. After copying it, click the button below to proceed with the payment.
bn: [MISSING] This is the payment window for those who can't pay with the app. Please copy the random ID in advance. After copying it, click the button below to proceed with the payment.
bn_bd: যারা অ্যাপটি দিয়ে অর্থ প্রদান করতে পারবেন না তাদের জন্য এটি অর্থ প্রদানের উইন্ডো। আগে থেকে এলোমেলো আইডি অনুলিপি করুন। এটি অনুলিপি করার পরে, অর্থ প্রদানের সাথে এগিয়ে যেতে নীচের বোতামটি ক্লিক করুন।
es: Esta es la ventana de pago para aquellos que no pueden pagar con la aplicación. Copie la identificación aleatoria por adelantado. Después de copiarlo, haga clic en el botón a continuación para continuar con el pago.
fil: Ito ang window ng pagbabayad para sa mga hindi maaaring magbayad sa app. Mangyaring kopyahin ang random ID nang maaga. Matapos kopyahin ito, i -click ang pindutan sa ibaba upang magpatuloy sa pagbabayad.
id: Ini adalah jendela pembayaran bagi mereka yang tidak dapat membayar dengan aplikasi.\n Harap salin ID acak terlebih dahulu.\n Setelah menyalinnya, klik tombol di bawah ini untuk melanjutkan pembayaran.
ja: アプリ決済ができない方のための決済画面です。 あらかじめ乱数IDをコピーしてください。 コピー後、下のボタンを押して支払いを行ってください。
ko: 앱에서 결제할 수 없는 분들을 위한 결제 창입니다. 미리 랜덤 ID를 복사해주세요. 복사 후 아래 버튼을 눌러 결제를 진행해주세요.
my: ဤသည်အက်ပလီကေးရှင်းနှင့်မပေးနိုင်သောသူများအတွက်ငွေပေးချေမှု 0 င်းဒိုးဖြစ်သည်။ ကျေးဇူးပြု. ကျပန်း ID ကိုကြိုတင်ကူးထည့်ပါ။ ၎င်းကိုကူးယူပြီးနောက်ငွေပေးချေမှုနှင့်အတူဆက်လက်ဆောင်ရွက်ရန်အောက်ပါခလုတ်ကိုနှိပ်ပါ။
th: นี่คือหน้าต่างการชำระเงินสำหรับผู้ที่ไม่สามารถชำระเงินกับแอพได้ กรุณาคัดลอกรหัสสุ่มล่วงหน้า หลังจากคัดลอกแล้วให้คลิกปุ่มด้านล่างเพื่อดำเนินการชำระเงิน
vi: Đây là cửa sổ thanh toán cho những người không thể thanh toán với ứng dụng. Vui lòng sao chép id ngẫu nhiên trước. Sau khi sao chép nó, nhấp vào nút bên dưới để tiến hành thanh toán.
zh_cn: 这是为无法使用应用程序付款的用户提供的付款窗口。 请提前复制随机 ID。 复制后，点击下面的按钮进行支付。
zh_tw: 這是為無法使用應用程式付款的使用者提供的付款視窗。 請提前複製隨機 ID。 複製後，點選下面的按鈕進行支付。

# qna_content
source: Content
bn: [MISSING] Content
bn_bd: বিষয়বস্তু
es: Contenido
fil: Nilalaman
ko: 내용
my: အကြောင်းအရာ
th: เนื้อหา
vi: Nội dung

# qna_create_page_title
source: Create Inquiry
bn: [MISSING] Create Inquiry
bn_bd: তদন্ত তৈরি করুন
es: Crear consulta
fil: Lumikha ng pagtatanong
id: Buat Konsultasi
ja: お問い合わせ作成
ko: 문의 작성
my: စုံစမ်းမှုဖန်တီးပါ
th: สร้างคำถาม
vi: Tạo yêu cầu
zh_cn: 创建咨询
zh_tw: 建立諮詢

# qna_no_inquiries
source: No inquiry history
bn: [MISSING] No inquiry history
bn_bd: কোনও তদন্তের ইতিহাস নেই
es: Sin historial de consulta
fil: Walang kasaysayan ng pagtatanong
ko: 문의 내역이 없습니다
my: စုံစမ်းမှုမှတ်တမ်းမရှိပါ
th: ไม่มีประวัติการสอบถาม
vi: Không có lịch sử yêu cầu
zh_cn: 没有找到咨询。按+按钮创建一个新的。
zh_tw: 沒有找到諮詢。按+按鈕建立一個新的。

# qna_status_closed
source: Closed
bn: [MISSING] Closed
bn_bd: বন্ধ
es: Cerrado
fil: Sarado
id: Ditutup
ja: 終了
ko: 종료
my: ပိတ်ထားသည်
th: ปิด
vi: Đóng
zh_cn: 已关闭
zh_tw: 已關閉

# qna_status_open
source: Open
bn: [MISSING] Open
bn_bd: খোলা
es: Abierto
fil: Buksan
ko: 진행중
my: qna.status.open
th: เปิด
vi: Mở

# qna_submit_button
source: Submit Inquiry
bn: [MISSING] Submit Inquiry
bn_bd: তদন্ত জমা দিন
es: Enviar consulta
fil: Magsumite ng pagtatanong
id: Daftar Konsultasi
ja: お問い合わせ登録
ko: 문의 등록
my: စုံစမ်းမှုတင်သွင်းပါ
th: ส่งคำถาม
vi: Gửi câu hỏi
zh_cn: 提交咨询
zh_tw: 提交諮詢

# qna_title
source: Title
bn: [MISSING] Title
bn_bd: শিরোনাম
es: Título
fil: Pamagat
id: Judul
ja: タイトル
ko: 제목
my: ခေါင်းစဉ်
th: ชื่อ
vi: Tiêu đề
zh_cn: 标题
zh_tw: 標題

# replies
source: Comments
bn: [MISSING] Comments
bn_bd: মন্তব্য
es: Comentario
fil: Mga komento
id: Komentar
ja: コメント
ko: 댓글
my: မှတ်ချက်များ
th: ความเห็น
vi: Nhận xét
zh_cn: 评论
zh_tw: 評論

# reward
source: Rewards
bn: [MISSING] Rewards
bn_bd: পুরষ্কার
es: Recompensas
fil: Gantimpala
id: Penghargaan
ja: リワード
ko: 리워드
my: ဆုလာဘ်
th: รางวัล
vi: Phần thưởng
zh_cn: 奖励
zh_tw: 獎勵

source: Save
bn: [MISSING] Save
bn_bd: সংরক্ষণ করুন
es: Ahorrar
fil: I -save
id: Simpan
ja: 保存
ko: 저장
my: ကယ်ဆယ်
th: บันทึก
vi: Cứu
zh_cn: 节省
zh_tw: 節省

source: seconds
bn: [MISSING] seconds
bn_bd: সেকেন্ড
es: artículos de segunda clase
fil: Segundo
id: detik
ja: 蝋燭
ko: 초
my: စက္ကန့်
th: ไม่กี่วินาที
vi: giây
zh_cn: 秒钟
zh_tw: 秒鐘

source: Share
bn: [MISSING] Share
bn_bd: ভাগ
es: Compartir
fil: Ibahagi
id: Bagikan
ja: 共有
ko: 공유
my: ခဲှဝေ
th: แบ่งปัน
vi: Chia sẻ
zh_cn: 分享
zh_tw: 分享

# text_community_board_search
source: Searching the Artist Board
bn: [MISSING] Searching the Artist Board
bn_bd: শিল্পী বোর্ড অনুসন্ধান
es: Buscando en el tablero de artistas
fil: Naghahanap ng board ng artist
id: Mencari Papan Artis
ja: アーティスト掲示板検索
ko: 아티스트 게시판 검색
my: အနုပညာရှင်ဘုတ်ရှာဖွေခြင်း
th: ค้นหาบอร์ดศิลปิน
vi: Tìm kiếm bảng nghệ sĩ
zh_cn: 搜索艺术家板
zh_tw: 搜尋藝術家板

# text_community_post_search
source: Search
bn: [MISSING] Search
bn_bd: অনুসন্ধান
es: Buscar
fil: Maghanap
id: Pencarian
ja: 検索
ko: 검색
my: ရှာဖေှခြင်း
th: ค้นหา
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

# text_draw_image
source: Confirmed ownership of 1 image from the entire gallery.
bn: [MISSING] Confirmed ownership of 1 image from the entire gallery.
bn_bd: পুরো গ্যালারী থেকে 1 টি চিত্রের মালিকানা নিশ্চিত করেছে।
es: Propiedad confirmada de 1 imagen de toda la galería.
fil: Nakumpirma na pagmamay -ari ng 1 imahe mula sa buong gallery.
id: Kepemilikan yang dikonfirmasi atas 1 gambar dari seluruh galeri.
ja: 全ギャラリーのうち、1枚の画像を確定的に所蔵
ko: 전체 갤러리에서 이미지 1개 소유권을 확인했습니다.
my: ပြခန်းတစ်ခုလုံးမှ 1 ပုံရိပ် 1 ပုံရိပ်ကိုအတည်ပြုခဲ့သည်။
th: ได้รับการยืนยันความเป็นเจ้าของ 1 ภาพจากแกลเลอรี่ทั้งหมด
vi: Xác nhận quyền sở hữu của 1 hình ảnh từ toàn bộ phòng trưng bày.
zh_cn: 确认整个图库中 1 张图片的所有权。
zh_tw: 確認整個相簿中 1 張圖片的所有權。

# text_hint_search
source: Search for artists
bn: [MISSING] Search for artists
bn_bd: শিল্পীদের জন্য অনুসন্ধান করুন
es: Buscar artistas
fil: Maghanap para sa mga artista
id: Cari artis
ja: アーティスト検索
ko: 아티스트 검색
my: အနုပညာရှင်များရှာဖွေပါ
th: ค้นหาศิลปิน
vi: Tìm kiếm các nghệ sĩ
zh_cn: 搜索艺术家
zh_tw: 搜尋藝術家

# text_moveto_celeb_gallery
source: Navigate to the selected artist's home.
bn: [MISSING] Navigate to the selected artist's home.
bn_bd: নির্বাচিত শিল্পীর বাড়িতে নেভিগেট করুন।
es: Navegue a la casa del artista seleccionado.
fil: Mag -navigate sa napiling bahay ng artist.
id: Arahkan ke rumah artis yang dipilih.
ja: 選択したアーティストの家に移動します。
ko: 선택한 아티스트의 홈으로 이동.
my: ရွေးချယ်ထားသောအနုပညာရှင်၏အိမ်သို့သွားပါ။
th: นำทางไปยังบ้านของศิลปินที่เลือก
vi: Điều hướng đến nhà của nghệ sĩ được chọn.
zh_cn: 导航至所选艺术家的主页。
zh_tw: 導航至所選藝術家的主頁。

# text_need_recharge
source: Requires charging.
bn: [MISSING] Requires charging.
bn_bd: চার্জিং প্রয়োজন।
es: Requiere carga.
fil: Nangangailangan ng singilin.
id: Membutuhkan pengisian daya.
ja: 充電が必要です。
ko: 충전이 필요합니다.
my: အားသွင်းလိုအပ်သည်။
th: ต้องใช้การชาร์จ
vi: Yêu cầu tính phí.
zh_cn: 需要充电。
zh_tw: 需要充電。
