Repository: charlie0421/picnic-app
Catalog: picnic_lib/lib/l10n/app_*.arb
Languages: bn, bn_bd, es, fil, id, ja, ko, my, th, vi, zh_cn, zh_tw

# qna_content_min_length
source: Inquiry content must be at least 10 characters
bn: [MISSING] Inquiry content must be at least 10 characters
bn_bd: তদন্ত সামগ্রী কমপক্ষে 10 টি অক্ষর হতে হবে
es: El contenido de consulta debe ser al menos 10 caracteres
fil: Ang nilalaman ng pagtatanong ay dapat na hindi bababa sa 10 mga character
id: Isi konsultasi minimal 10 karakter
ja: お問い合わせ内容は最低10文字以上入力してください
ko: 내용은 최소 10자 이상 입력해주세요.
my: စုံစမ်းမှုအကြောင်းအရာသည်အနည်းဆုံးစာလုံး ၁၀ လုံးရှိရမည်
th: เนื้อหาการสอบถามต้องมีอย่างน้อย 10 อักขระ
vi: Nội dung yêu cầu phải có ít nhất 10 ký tự
zh_cn: 咨询内容至少需要10个字符
zh_tw: 諮詢內容至少需要10個字元

# post_ask_go_to_temporary_save_list
source: Want to go to the Drafts list?
bn: [MISSING] Want to go to the Drafts list?
bn_bd: খসড়া তালিকায় যেতে চান?
es: ¿Quieres ir a la lista de borradores?
fil: Nais mong pumunta sa listahan ng mga draft?
id: Ingin membuka daftar Draf?
ja: 一時保存リストに移動しますか？
ko: 임시저장 목록으로 가시겠습니까?
my: မူကြမ်းစာရင်းကိုသွားချင်ပါသလား။
th: ต้องการไปที่รายการร่างหรือไม่?
vi: Bạn muốn vào danh sách dự thảo?
zh_cn: 想进入草稿列表吗？
zh_tw: 想進入草稿列表嗎？

# label_pic_pic_synthesizing_image
source: Compositing an image...
bn: [MISSING] Compositing an image...
bn_bd: একটি চিত্র কম্পোজিং ...
es: Composición de una imagen …
fil: Compositing isang imahe ...
id: Mengkomposisikan gambar...
ja: 画像合成中...
ko: 이미지 합성 중...
my: ပုံတစ်ပုံကိုရေးပါ ...
th: การรวบรวมภาพ ...
vi: Tổng hợp một hình ảnh ...
zh_cn: 合成图像...
zh_tw: 合成影象...

# label_tab_buy_star_candy
source: Buy star candy
bn: [MISSING] Buy star candy
bn_bd: স্টার ক্যান্ডি কিনুন
es: Comprar Candy Star
fil: Bumili ng star candy
id: Beli permen bintang
ja: スターキャンディーの購入
ko: 별사탕 구매
my: ကြယ်ပွင့်သကြားလုံးဝယ်ပါ
th: ซื้อขนมดาว
vi: Mua kẹo sao
zh_cn: 购买星星糖
zh_tw: 購買星星糖

# jma_voting_max_votes_exceeded
source: The current maximum possible votes is {maxVotes}.
bn: [MISSING] The current maximum possible votes is {maxVotes}.
bn_bd: বর্তমান সর্বোচ্চ সম্ভাব্য ভোটগুলি হ'ল {maxVotes}।
es: Los votos máximos posibles actuales son {maxVotes}.
fil: Ang kasalukuyang maximum na posibleng mga boto ay {maxVotes}.
id: Jumlah maksimum vote yang dapat dilakukan saat ini adalah {maxVotes}.
ja: 現在の最大投票可能数は{maxVotes}個です。
ko: 현재 최대 가능 투표수는 {maxVotes}개 입니다.
my: လက်ရှိအများဆုံးဖြစ်နိုင်သောမဲမှာ {maxVotes} ဖြစ်သည်။
th: คะแนนสูงสุดที่เป็นไปได้ในปัจจุบันคือ {maxVotes}
vi: Các phiếu bầu tối đa có thể hiện tại là {maxVotes}.
zh_tw: 當前最多可投票數為{maxVotes}票。

# jma_voting_daily_limit_remaining
source: Today's remaining bonus votes: {remaining} times (max {max} times)
bn: [MISSING] Today's remaining bonus votes: {remaining} times (max {max} times)
bn_bd: আজকের অবশিষ্ট বোনাস ভোট: {remaining} বার (সর্বোচ্চ {max} বার)
es: Los votos de bonificación restantes de hoy: {remaining} veces (max {max} veces)
fil: Ang natitirang mga boto sa bonus ngayon: {remaining} beses (max {max} beses)
id: Sisa vote bonus hari ini: {remaining} kali (maksimal {max} kali)
ja: 今日の残りボーナス投票数: {remaining}回 (最大{max}回)
ko: 오늘 남은 보너스 투표 갯수: {remaining}회 (최대 {max}회)
my: ယနေ့ကျန်ရှိသောဘောနပ်မဲများ: {remaining} ကြိမ် ({max} ကြိမ်)
th: โหวตโบนัสที่เหลืออยู่ของวันนี้: {remaining} TIMES (MAX {max} TIMES)
vi: Bình chọn tiền thưởng còn lại của ngày hôm nay: {remaining} lần (Max {max} lần)
zh_tw: 今天剩餘獎勵投票次數：{remaining}次（最多{max}次）

# post_temporary_save_complete
source: Draft complete.
bn: [MISSING] Draft complete.
bn_bd: খসড়া সম্পূর্ণ।
es: Borrador completo.
fil: Kumpleto ang draft.
id: Draf selesai.
ja: 一時保存完了。
ko: 임시저장 완료
my: ဖြည့်စွက်။
th: ร่างเสร็จสมบูรณ์
vi: Dự thảo hoàn thành.
zh_cn: 草案完成。
zh_tw: 草案完成。

# bonus_candy_example_title
source: Example
bn: [MISSING] Example
bn_bd: উদাহরণ
es: Ejemplo
fil: Halimbawa
id: Contoh
ja: 例
ko: 예시
my: ဥပမာ
th: ตัวอย่าง
vi: Ví dụ

# label_pic_pic_initializing_camera
source: Initializing camera...
bn: [MISSING] Initializing camera...
bn_bd: শুরু ক্যামেরা ...
es: Inicializando la cámara …
id: Menginisialisasi kamera...
ja: カメラの初期化中...
ko: 카메라 초기화 중...
my: ကင်မရာကိုစတင်ရန် ...
th: เริ่มต้นกล้อง ...
vi: Khởi tạo camera ...
zh_cn: 初始化摄像机...
zh_tw: 初始化攝像機...

# post_write_post_recommend_write
source: Please create a post.
bn: [MISSING] Please create a post.
bn_bd: একটি পোস্ট তৈরি করুন।
es: Por favor cree una publicación.
fil: Mangyaring lumikha ng isang post.
id: Silakan buat postingan.
ja: 投稿をお願いします。
my: ကျေးဇူးပြုပြီးပို့စ်တစ်ခုဖန်တီးပါ
th: โปรดสร้างโพสต์
vi: Vui lòng tạo một bài viết.
zh_cn: 请创建一个帖子。
zh_tw: 請建立一個帖子。

# jma_voting_daily_limit_exhausted
source: You have used all bonus votes for today.
bn: [MISSING] You have used all bonus votes for today.
bn_bd: আপনি আজকের জন্য সমস্ত বোনাস ভোট ব্যবহার করেছেন।
es: Has usado todos los votos de bonificación para hoy.
fil: Ginamit mo ang lahat ng mga boto ng bonus para sa ngayon.
id: Anda telah menggunakan semua vote bonus untuk hari ini.
ja: 今日のボーナス投票数をすべて使用しました。
ko: 오늘 보너스 투표 갯수를 모두 사용했습니다.
my: ယနေ့အတွက်ဘောနပ်မဲအားလုံးကိုသုံးပြီးပါပြီ။
th: คุณใช้โหวตโบนัสทั้งหมดสำหรับวันนี้
vi: Bạn đã sử dụng tất cả các phiếu thưởng cho ngày hôm nay.
zh_tw: 今天的獎勵投票次數已全部用完。

# bonus_candy_policy_1
source: - Bonus Star Candy from free charging stations and bonus Star Candy from purchases have an expiration date.
bn: [MISSING] - Bonus Star Candy from free charging stations and bonus Star Candy from purchases have an expiration date.
bn_bd: - ফ্রি চার্জিং স্টেশন থেকে বোনাস তারকা ক্যান্ডির এবং ক্রয়ের থেকে বোনাস তারকা ক্যান্ডির মেয়াদ শেষ হওয়ার তারিখ রয়েছে।
es: - Bonus Star Candy de estaciones de carga gratuitas y dulces de estrellas de bonificación de compras tienen una fecha de vencimiento.
fil: - Ang bonus star candy mula sa mga libreng istasyon ng singilin at bonus star candy mula sa mga pagbili ay may petsa ng pag -expire.
id: - Star Candy Bonus dari stasiun pengisian gratis dan pembelian memiliki tanggal kedaluwarsa.
ja: - 無料チャージステーションからのボーナススターキャンディ、および購入時のボーナススターキャンディには有効期限があります。
ko: - 무료 충전소 적립 보너스 별사탕, 구매 시 추가로 지급된 보너스 별사탕은 소멸 기한이 정해져 있습니다.
my: - အခမဲ့အားသွင်းစခန်းများနှင့်ဆုလာဘ်များမှရရှိသောဘောနပ်ကြယ်ပွင့်သကြားလုံးသည်သက်တမ်းကုန်ဆုံးသည်။
th: - ขนมโบนัสดาวจากสถานีชาร์จฟรีและลูกอมโบนัสดาวจากการซื้อมีวันหมดอายุ
vi: - Bonus Star Candy từ các trạm sạc miễn phí và tiền thưởng Star Candy từ các giao dịch mua có ngày hết hạn.
zh_tw: - 獎勵星星糖和棉花糖均設有失效期限。

# compatibility_perfect_score_exists_title
source: Already Winning Matches Data
bn: [MISSING] Already Winning Matches Data
bn_bd: ইতিমধ্যে জিতেছে ডেটা মেলে
id: Data Pertandingan yang Sudah Menang
ja: すでに当選した相性データ
th: ชนะข้อมูลการจับคู่แล้ว
zh_cn: 已获胜比赛数据

# compatibility_duplicate_data_message
source: Compatibility data with the same conditions already exists.
bn: [MISSING] Compatibility data with the same conditions already exists.
bn_bd: ইতিমধ্যে একই শর্তগুলির সাথে Goong-Hap ডেটা ইতিমধ্যে বিদ্যমান।
id: Data kompatibilitas dengan kondisi yang sama sudah ada.
ja: 同じ条件の相性データが既に存在します。
th: ข้อมูลGoong-Hapกับเงื่อนไขเดียวกันมีอยู่แล้ว
zh_cn: 相同条件下的宫合数据已经存在。

# label_time_ago_minute
source: {minute} minutes ago
bn: [MISSING] {minute} minutes ago
bn_bd: {minute} মিনিট আগে
es: {minute} hace minutos
fil: {minute} minuto ang nakakaraan
id: {minute} beberapa menit yang lalu
ja: {minute}分前
ko: {minute}분 전
my: {minute} မိနစ်အကြာ
th: {minute} นาทีที่ผ่านมา
vi: {minute} phút trước
zh_cn: {minute} 分钟前
zh_tw: {minute} 分鐘前

# update_required_text
source: You need to update to a new version ({version}).
bn: [MISSING] You need to update to a new version ({version}).
bn_bd: আপনাকে একটি নতুন সংস্করণে আপডেট করতে হবে ({version})।
es: Debe actualizar una nueva versión ({version}).
fil: Kailangan mong mag -update sa isang bagong bersyon ({version}).
id: Anda perlu memperbarui ke versi baru ({version}).
ja: 新しいバージョン({version})へのアップデートが必要です。
ko: 새 버전 ({version})으로 업데이트해야 합니다.
my: သငျသညျဗားရှင်းအသစ် ({version}) အသစ်သို့ update လုပ်ဖို့လိုအပ်ပါတယ်။
th: คุณต้องอัปเดตเป็นเวอร์ชันใหม่ ({version})
vi: Bạn cần cập nhật lên phiên bản mới ({version}).
zh_cn: 您需要更新到新版本 ({version})。
zh_tw: 您需要更新到新版本 ({version})。

# jma_voting_star_candy_shortage
source: You need {shortage} more star candies.
bn: [MISSING] You need {shortage} more star candies.
bn_bd: আপনার {shortage} আরও স্টার ক্যান্ডিজ দরকার।
es: Necesitas {shortage} más dulces estrella.
fil: Kailangan mo ng {shortage} higit pang mga star candies.
id: Anda kekurangan {shortage} permen bintang.
ja: スターキャンディが{shortage}個不足しています。
ko: 별사탕이 {shortage}개 부족합니다.
my: ကြယ်ပွင့်သကြားလုံး {shortage} ခုထပ်လိုအပ်သည်။
th: คุณต้องการ {shortage} ลูกอมดาวอื่น ๆ
vi: Bạn cần {shortage} thêm kẹo sao.
zh_tw: 還差{shortage}個星星糖。

# bonus_candy_earn_period_16_to_end
source: 16th 00:00:00 ~ end of month 23:59:59
bn: [MISSING] 16th 00:00:00 ~ end of month 23:59:59
bn_bd: 16 তম 00:00:00 ~ মাসের শেষ 23:59:59
es: 16 00:00:00 ~ finales de mes 23:59:59
fil: Ika -16 00:00:00 ~ katapusan ng buwan 23:59:59
id: 15 00:00:00 ~ Akhir bulan 23:59:59 (KST)
ja: 16日 00:00:00 ～ 月末 23:59:59
ko: 15일 00:00:00(KST) ~ 말일 23:59:59(KST)
my: ၁၆ ရက် ၀၀:၀၀:၀၀ ~ လကုန် ၂၃:၅၉:၅၉
th: 16th 00:00:00 ~ สิ้นเดือน 23:59:59
vi: 16th 00:00:00 ~ Kết thúc tháng 23:59:59

# error_message_withdrawal
source: A member who has unsubscribed.
bn: [MISSING] A member who has unsubscribed.
bn_bd: একজন সদস্য যিনি সাবস্ক্রাইব করেছেন।
es: Un miembro que ha dejado de suscribirse.
fil: Isang miyembro na hindi naka -unsubscribe.
id: Anggota yang telah berhenti berlangganan.
ja: 退会した会員です。
ko: 탈퇴한 회원입니다.
my: နုတ်ထွက်ထားသော အဖွဲ့ဝင်များသည် ဤလုပ်ဆောင်ချက်ကို အသုံးပြု၍မရပါ။
th: สมาชิกที่ไม่ได้สมัครสมาชิก
vi: Một thành viên đã không được đăng ký.
zh_cn: 已取消订阅的会员。
zh_tw: 已取消訂閱的會員。

# text_achievement
source: 🎉 You've reached {count} goals so far! 🎉
bn: [MISSING] 🎉 You've reached {count} goals so far! 🎉
bn_bd: 🎉 আপনি এ পর্যন্ত {count} গোলে পৌঁছেছেন! 🎉
es: 🎉 ¡Has alcanzado los objetivos {count} hasta ahora! 🎉
fil: 🎉 Naabot mo na ang mga layunin ng {count} sa ngayon! 🎉
id: 🎉 Anda telah mencapai {count} target sejauh ini! 🎉
ja: 🎉 これまでに{count}個の目標達成！ 🎉
ko: 🎉 지금까지 ${count}개의 목표를 달성했습니다! 🎉
my: __ $ __ ph_0__ ဂိုးများကိုယခုအချိန်အထိသင်ရောက်ရှိခဲ့သည်။ 🎉
th: 🎉คุณมาถึง {count} เป้าหมายจนถึงตอนนี้!
vi: Bạn đã đạt được mục tiêu {count} cho đến nay! 🎉
zh_cn: 到目前为止，您已实现 {count} 目标！🎉
zh_tw: 到目前為止，您已實現 {count} 目標！🎉

# label_login_with_wechat
source: Login with WeChat
bn: [MISSING] Login with WeChat
bn_bd: ওয়েচ্যাট দিয়ে লগইন করুন
es: Iniciar sesión con WeChat
fil: Mag -login na may wechat
id: Masuk dengan WeChat
ja: WeChatでログイン
ko: WeChat으로 로그인
my: WeChat နှင့်အတူဝင်ပါ
th: เข้าสู่ระบบด้วย WeChat
vi: Đăng nhập với WeChat
zh_cn: 使用微信登录

# withdrawal_success
source: The unsubscribe was processed successfully.
bn: [MISSING] The unsubscribe was processed successfully.
bn_bd: সাবস্ক্রাইবটি সফলভাবে প্রক্রিয়া করা হয়েছিল।
es: El Unfrenscribe se procesó con éxito.
fil: Ang unsubscribe ay matagumpay na naproseso.
id: Berhenti berlangganan berhasil diproses.
ja: 退会が正常に処理されました。
ko: 회원탈퇴가 성공적으로 처리되었습니다.
my: အဆိုပါ unsubscribe အောင်မြင်စွာလုပ်ငန်းများ၌ခဲ့သည်။
th: การยกเลิกการสมัครถูกประมวลผลสำเร็จ
vi: Việc hủy đăng ký đã được xử lý thành công.
zh_cn: 退订已成功处理。
zh_tw: 退訂已成功處理。

# vote_item_request_already_applied_artist
source: You have already applied for this artist.
bn: [MISSING] You have already applied for this artist.
bn_bd: আপনি ইতিমধ্যে এই শিল্পীর জন্য আবেদন করেছেন।
es: Ya has solicitado este artista.
fil: Nag -apply ka na para sa artist na ito.
id: Anda telah mengajukan permohonan untuk artis ini.
ja: このアーティストへの応募は既に完了しています。
ko: 이미 해당 아티스트에 대해 신청하셨습니다.
my: သင်ဤအနုပညာရှင်အတွက်လျှောက်ထားပြီးပြီ
th: คุณได้สมัครศิลปินคนนี้แล้ว
vi: Bạn đã áp dụng cho nghệ sĩ này.
zh_cn: 您已为该艺术家提交过申请。
zh_tw: 您已為該藝術家提交過申請。

# bonus_candy_expiration_policy_expiration_date
source: Expiration Date
bn: [MISSING] Expiration Date
bn_bd: মেয়াদ শেষ হওয়ার তারিখ
es: Fecha de expiración
fil: Petsa ng pag -expire
id: Tanggal Kedaluwarsa
ja: 失効日時
ko: 소멸 시점
my: သက်တမ်းကုန်ဆုံးရက်
th: วันหมดอายุ
vi: Ngày hết hạn
zh_tw: 失效時間

# bonus_candy_example_2_earn
source: __MONTH__ 20th 14:00(KST)
bn: [MISSING] __MONTH__ 20th 14:00(KST)
bn_bd: __Month__ 20 তম 14:00 (কেএসটি)
es: __MONTH__ 20 14:00 (KST)
fil: __Month__ ika -20 14:00 (kst)
id: Bulan __MONTH__ tgl 20, 14:00 (KST)
ja: __MONTH__月20日 14:00(KST)
ko: __MONTH__월 20일 14:00(KST)
my: __MONTH__ ၂၀ ရက် ၁၄:၀၀(KST)
vi: __Month__ 20 14:00 (KST)
zh_tw: __MONTH__月20日 14:00(KST)

# message_agreement_fail
source: Terms agreement required
bn: [MISSING] Terms agreement required
bn_bd: শর্তাদি চুক্তি প্রয়োজন
es: Términos Acuerdo requerido
fil: Kinakailangan ang Kasunduan sa Mga Tuntunin
ko: 약관 동의가 필요합니다
my: စည်းကမ်းသဘောတူရန်လိုအပ်သည်
th: ข้อตกลงข้อกำหนดที่จำเป็น
vi: Điều khoản thỏa thuận cần thiết
zh_tw: 需要同意條款

# vote_item_request_button
source: Recommend Candidate
bn: [MISSING] Recommend Candidate
bn_bd: প্রার্থী সুপারিশ করুন
es: Recomendar candidato
fil: Magrekomenda ng kandidato
id: Rekomendasikan Kandidat
ja: 候補を推薦する
ko: 후보 추천하기
my: မဲလျှောက်ထားရန်လျှောက်ထားပါ
th: แนะนำผู้สมัคร
vi: Đề xuất ứng viên
zh_cn: 推荐候选人
zh_tw: 推薦候選人

# bonus_candy_expiration_next_month
source: Next month 15th 00:00:00
bn: [MISSING] Next month 15th 00:00:00
bn_bd: পরের মাসে 15 তম 00:00:00
es: El próximo mes 15 00:00:00
fil: Sa susunod na buwan ika -15 00:00:00
id: Bulan depan tgl 15, 00:00 (KST)
ja: 翌月15日 00:00:00
ko: 다음달 15일 00:00:00(KST)
my: နောက်လ ၁၅ ရက် ၀၀:၀၀:၀၀
th: เดือนหน้า 15 00:00:00 น
vi: Tháng tới ngày 15 00:00:00
zh_tw: 下個月15日 00:00:00(KST)

# error_delete_post
source: An error occurred while deleting the post.
bn: [MISSING] An error occurred while deleting the post.
bn_bd: পোস্টটি মুছে ফেলার সময় একটি ত্রুটি ঘটেছে।
es: Se produjo un error al eliminar la publicación.
fil: May naganap na error habang tinatanggal ang post.
id: Terjadi kesalahan saat menghapus postingan.
ja: 投稿の削除中にエラーが発生しました。
ko: 게시글 삭제 중 오류가 발생했습니다.
my: ပို့စ်ကိုဖျက်နေစဉ်အမှားတစ်ခုဖြစ်ပွားခဲ့သည်။
th: เกิดข้อผิดพลาดในขณะที่ลบโพสต์
vi: Một lỗi đã xảy ra trong khi xóa bài viết.
zh_cn: 删除帖子时出现错误。
zh_tw: 刪除帖子時出現錯誤。

# qna_title_min_length
source: Title must be at least 5 characters
bn: [MISSING] Title must be at least 5 characters
bn_bd: শিরোনাম অবশ্যই কমপক্ষে 5 টি অক্ষর হতে হবে
es: El título debe ser al menos 5 caracteres
fil: Ang pamagat ay dapat na hindi bababa sa 5 mga character
id: Judul minimal 5 karakter
ja: タイトルは最低5文字以上入力してください
ko: 제목은 최소 5자 이상 입력해주세요.
my: ခေါင်းစဉ်သည်အနည်းဆုံးစာလုံး ၅ လုံးရှိရမည်
th: ชื่อเรื่องต้องมีอย่างน้อย 5 อักขระ
vi: Tiêu đề phải có ít nhất 5 ký tự
zh_cn: 标题至少需要5个字符
zh_tw: 標題至少需要5個字元

# message_update_nickname_success
source: Your nickname has been successfully changed.
bn: [MISSING] Your nickname has been successfully changed.
bn_bd: আপনার ডাক নাম সফলভাবে পরিবর্তন করা হয়েছে।
es: Tu apodo ha cambiado con éxito.
fil: Ang iyong palayaw ay matagumpay na nabago.
id: Nama panggilan Anda telah berhasil diubah.
ja: ニックネームが正常に変更されました。
ko: 닉네임이 성공적으로 변경되었습니다.
my: သင်၏အမည်ပြောင်ကိုအောင်မြင်စွာပြောင်းလဲသွားပြီ။
th: ชื่อเล่นของคุณมีการเปลี่ยนแปลงเรียบร้อยแล้ว
vi: Biệt danh của bạn đã được thay đổi thành công.
zh_cn: 您的昵称已成功更改。
zh_tw: 您的暱稱已成功更改。

# compatibility_new_compatibility_ask
source: Want to see a new Goong-Hap?
bn: [MISSING] Want to see a new Goong-Hap?
bn_bd: একটি নতুন গং-হ্যাপ দেখতে চান?
id: Ingin melihat pasangan baru?
ja: 新しい相性を見ませんか？
th: ต้องการดู Goong-Hap ใหม่หรือไม่?
zh_cn: 想看看新的配对吗？

# post_replying_comment
source: Replying to {nickname}...
bn: [MISSING] Replying to {nickname}...
bn_bd: {nickname}...
es: Respondiendo a {nickname}…
fil: Sumagot sa {nickname}...
id: Membalas ke {nickname}...
ja: {nickname}さんへの返信中...
ko: {nickname}님에게 답글 중...
my: __ph_0 __... တုံ့ပြန်ခြင်း
th: ตอบกลับ {nickname}...
vi: Trả lời {nickname}...
zh_cn: 回复 {nickname}...
zh_tw: 回覆 {nickname}...

# button_pic_pic_save
source: Save
bn: [MISSING] Save
bn_bd: সংরক্ষণ করুন
es: Ahorrar
fil: I -save
id: Simpan
ja: 保存する
ko: 저장
my: ကယ်ဆယ်
th: บันทึก
vi: Cứu
zh_cn: 保存
zh_tw: 保存

# compatibility_perfect_score_exists
source: Please note that the compatibility data for this condition has already earned rewards, so we are unable to award additional rewards.
bn: [MISSING] Please note that the compatibility data for this condition has already earned rewards, so we are unable to award additional rewards.
bn_bd: দয়া করে নোট করুন যে এই শর্তের জন্য Goong-Hap ডেটা ইতিমধ্যে পুরষ্কার অর্জন করেছে, তাই আমরা অতিরিক্ত পুরষ্কার প্রদান করতে অক্ষম।
id: Harap diperhatikan bahwa data kompatibilitas untuk kondisi ini telah mendapatkan hadiah, sehingga kami tidak dapat memberikan hadiah tambahan.
ja: 当該条件の相性データは既にリワード当選履歴があるため、追加のリワードの支給は難しいことをご了承ください。
th: โปรดทราบว่าข้อมูลGoong-Hapสำหรับเงื่อนไขนี้ได้รับรางวัลแล้วดังนั้นเราจึงไม่สามารถให้รางวัลเพิ่มเติมได้
zh_cn: 请注意，此条件的宫合数据已获得奖励，因此我们无法再颁发额外奖励。

# post_minor_board_create_request_message_input
source: Enter a message requesting to open a board.
bn: [MISSING] Enter a message requesting to open a board.
bn_bd: একটি বোর্ড খোলার জন্য অনুরোধ করে একটি বার্তা লিখুন।
es: Ingrese un mensaje que solicite abrir un tablero.
fil: Magpasok ng isang mensahe na humihiling upang buksan ang isang board.
id: Masukkan pesan yang meminta untuk membuka papan.
ja: 掲示板オープンリクエストメッセージを入力してください。
ko: 게시판 개설 요청 메시지를 입력하세요.
my: ဘုတ်အဖွဲ့တစ်ခုဖွင့်ရန်တောင်းဆိုသည့်စာကိုထည့်ပါ။
th: ป้อนข้อความที่ขอเปิดบอร์ด
vi: Nhập tin nhắn yêu cầu mở bảng.
zh_cn: 输入要求打开留言板的信息。
zh_tw: 輸入要求開啟留言板的資訊。

# fortune_purchase_by_star_candy
source: Check with StarCandy
bn: [MISSING] Check with StarCandy
bn_bd: স্টারক্যান্ডির সাথে চেক করুন
es: Consulte con Starcandy
fil: Suriin sa Starcandy
id: Periksa dengan StarCandy
ja: スターキャンディで確認
ko: 별사탕으로 확인
my: Star Candy ဖြင့်ကြည့်ရန်
th: ตรวจสอบกับ Starcandy
vi: Kiểm tra với Starcandy
zh_cn: 请向 Star Candy 查询
zh_tw: 請向 Star Candy 查詢

# post_minor_board_create_request_message_condition
source: Please include at least 10 characters in your message requesting to open a board.
bn: [MISSING] Please include at least 10 characters in your message requesting to open a board.
bn_bd: আপনার বার্তায় কমপক্ষে 10 টি অক্ষর অন্তর্ভুক্ত করুন একটি বোর্ড খোলার জন্য অনুরোধ করুন।
es: Incluya al menos 10 caracteres en su mensaje solicitando abrir un tablero.
fil: Mangyaring isama ang hindi bababa sa 10 mga character sa iyong mensahe na humihiling na magbukas ng isang board.
id: Harap sertakan setidaknya 10 karakter dalam pesan Anda yang meminta untuk membuka papan.
ja: 掲示板オープンリクエストメッセージは10文字以上入力してください。
ko: 게시판 개설 요청 메시지를 10자 이상 포함해주세요.
my: ကျေးဇူးပြု. သင်၏မက်ဆေ့ခ်ျတွင်အနည်းဆုံးစာလုံး 10 လုံးပါ 0 င်ပါ။
th: โปรดระบุอักขระอย่างน้อย 10 ตัวในข้อความของคุณเพื่อขอเปิดบอร์ด
vi: Vui lòng bao gồm ít nhất 10 ký tự trong tin nhắn của bạn yêu cầu mở bảng.
zh_cn: 请在申请开设留言板的信息中至少包含 10 个字符。
zh_tw: 請在申請開設留言板的資訊中至少包含 10 個字元。

# post_board_create_request_reviewing
source: Reviewing a request to open a board
bn: [MISSING] Reviewing a request to open a board
bn_bd: একটি বোর্ড খোলার জন্য একটি অনুরোধ পর্যালোচনা
es: Revisar una solicitud para abrir una junta
fil: Sinusuri ang isang kahilingan upang buksan ang isang board
id: Meninjau permintaan untuk membuka papan
ja: 掲示板オープンリクエスト検討中
ko: 게시판 개설 요청 검토 중
my: ဘုတ်အဖွဲ့တစ်ခုဖွင့်ရန်တောင်းဆိုမှုကိုပြန်လည်သုံးသပ်
th: ตรวจสอบคำขอเปิดบอร์ด
vi: Xem lại yêu cầu mở hội đồng
zh_cn: 审查开板申请
zh_tw: 審查開板申請

# post_minor_board_create_request_message
source: * Message requesting to open a board.
bn: [MISSING] * Message requesting to open a board.
bn_bd: * একটি বোর্ড খোলার জন্য বার্তা বার্তা।
es: * Mensaje solicitando abrir un tablero.
fil: * Mensahe na humihiling upang buksan ang isang board.
id: * Pesan yang meminta untuk membuka papan.
ja: * 掲示板オープンリクエストのメッセージ。
ko: * 게시판 개설 요청 메시지
my: * ဘုတ်အဖွဲ့တစ်ခုဖွင့်ရန်တောင်းဆိုခြင်းစာ။
th: * ข้อความที่ขอเปิดบอร์ด
vi: * Tin nhắn yêu cầu mở một bảng.
zh_cn: * 请求开设留言板的信息。
zh_tw: * 請求開設留言板的資訊。

# compatibility_purchase_confirm_title
source: Purchase with Star Candy
bn: [MISSING] Purchase with Star Candy
bn_bd: স্টার ক্যান্ডি দিয়ে ক্রয় করুন
id: Beli dengan Star Candy
ja: スターキャンディで購入
th: ซื้อด้วย Candy Star
zh_cn: 用星星糖果购买

# post_board_create_request_label
source: Request to open a board
bn: [MISSING] Request to open a board
bn_bd: একটি বোর্ড খোলার অনুরোধ
es: Solicitar para abrir una junta
fil: Humiling na magbukas ng isang board
id: Permintaan untuk membuka papan
ja: 掲示板オープンリクエスト
ko: 게시판 개설 요청
my: ဘုတ်အဖွဲ့ဖွင့်ရန်တောင်းဆိုမှု
th: ขอเปิดบอร์ด
vi: Yêu cầu mở một bảng
zh_cn: 申请开设一个板块
zh_tw: 申請開設一個板塊

# qna_auto_close_after_14_days_notice
source: If there is no additional conversation for 14 days, the inquiry will be closed automatically.
bn: ১৪ দিনের মধ্যে অতিরিক্ত কথোপকথন না হলে, অনুসন্ধানটি স্বয়ংক্রিয়ভাবে বন্ধ হয়ে যাবে।
bn_bd: ১৪ দিনের মধ্যে অতিরিক্ত কথোপকথন না হলে অনুসন্ধানটি স্বয়ংক্রিয়ভাবে বন্ধ হবে।
es: Si no hay conversaciones adicionales durante 14 días, la consulta se cerrará automáticamente.
fil: Kung walang karagdagang usapan sa loob ng 14 na araw, awtomatikong isasara ang pagtatanong.
id: Jika tidak ada percakapan tambahan selama 14 hari, konsultasi akan ditutup secara otomatis.
ja: 14日間追加のやり取りがない場合、お問い合わせは自動的に終了します。
ko: 14일간 추가 대화가 없을 경우 문의가 자동으로 종료됩니다.
my: ၁၄ ရက်အတွင်းထပ်မံစကားပြောမှုမရှိပါကစုံစမ်းမှုကိုအလိုအလျောက်ပိတ်မည်။
th: หากไม่มีการสนทนาเพิ่มเติมภายใน 14 วัน คำถามจะถูกปิดโดยอัตโนมัติ
vi: Nếu không có trao đổi thêm trong 14 ngày, yêu cầu sẽ tự động đóng.
zh_cn: 14天内如无进一步交流，咨询将自动关闭。
zh_tw: 若14日內無進一步對話，詢問將自動結束。

# qna_status_received
source: Received
bn: গৃহীত
bn_bd: গ্রহণ করা হয়েছে
es: Recibido
fil: Natanggap
id: Diterima
ja: 受付済み
ko: 접수됨
my: ခံယူ
th: ได้รับแล้ว
vi: Đã tiếp nhận
zh_cn: 已接收
zh_tw: 已受理

# qna_status_in_progress
source: In progress
bn: প্রক্রিয়াধীন
bn_bd: চলমান
es: En curso
fil: Pinoproseso
id: Sedang diproses
ja: 処理中
ko: 처리중
my: ဆောင်ရွက်ဆဲဖြစ်သည်
th: กำลังดำเนินการ
vi: Đang xử lý
zh_cn: 处理中
zh_tw: 處理中

# qna_status_resolved
source: Resolved
bn: সমাধান হয়েছে
bn_bd: সমাধান সম্পন্ন
es: Resuelto
fil: Nalutas
id: Selesai
ja: 解決済み
ko: 해결됨
my: ဖြေရှင်း
th: แก้ไขแล้ว
vi: Đã giải quyết
zh_cn: 已解决
zh_tw: 已解決

# qna_category_label
source: Category
bn_bd: বিভাগ
es: Categoría
fil: Kategorya
id: Kategori
ko: 카테고리
my: အမျိုးအစား
th: หมวดหมู่
vi: Danh mục
zh_cn: 分类
zh_tw: 分類

# qna_category_required
source: Please select a category
bn_bd: অনুগ্রহ করে বিভাগ নির্বাচন করুন
es: Seleccione una categoría
fil: Pumili ng kategorya
id: Silakan pilih kategori
ko: 카테고리를 선택해 주세요
my: အမျိုးအစားရွေးချယ်ပါ
th: โปรดเลือกหมวดหมู่
vi: Vui lòng chọn danh mục
zh_cn: 请选择分类
zh_tw: 請選擇分類

# ad_close_confirm_title
source: Close the ad?
bn_bd: বিজ্ঞাপনটি বন্ধ করবেন?
es: ¿Cerrar el anuncio?
fil: Isara ang ad?
id: Tutup iklan?
ko: 광고를 닫을까요?
my: ကြော်ငြာပိတ်မလား။
th: ปิดโฆษณาหรือไม่?
vi: Đóng quảng cáo?
zh_cn: 要关闭广告吗？
zh_tw: 要關閉廣告嗎？

# ad_close_confirm_message
source: Closing now will not grant the bonus reward. Are you sure you want to close?
bn_bd: এখন বন্ধ করলে বোনাস পাওয়া যাবে না। আপনি কি নিশ্চিত?
es: Si cierras ahora no recibirás la bonificación. ¿Seguro que quieres cerrar?
fil: Kapag isinara ngayon, hindi matatanggap ang bonus. Sigurado ka bang isasara?
id: Jika ditutup sekarang, bonus tidak akan diberikan. Tetap tutup?
ko: 닫으면 보너스 지급이 되지 않습니다. 정말 닫겠습니까?
my: ယခုပိတ်ပါကဘောနပ်ဆုလာဘ်ရမည်မဟုတ်ပါ။ ပိတ်မလား။
th: หากปิดตอนนี้จะไม่ได้รับโบนัส ยืนยันที่จะปิดหรือไม่?
vi: Đóng ngay bây giờ sẽ không nhận được phần thưởng. Bạn có chắc muốn đóng?
zh_cn: 现在关闭将无法获得奖励。确定要关闭吗？
zh_tw: 現在關閉將無法獲得獎勵。確定要關閉嗎？

# ad_more_info_button
source: More Info
bn_bd: আরও জানুন
es: Más información
fil: Karagdagang Impormasyon
id: Selengkapnya
ko: 더보기
my: အသေးစိတ်
th: ดูเพิ่มเติม
vi: Tìm hiểu thêm
zh_cn: 了解更多
zh_tw: 更多資訊

# ad_reward_success_message
source: Reward credited.
bn_bd: রিওয়ার্ড জমা হয়েছে।
es: Recompensa acreditada.
fil: Na-kredito ang gantimpala.
ja: 報酬が付与されました。
ko: 적립되었습니다.
my: ဆုလာဘ်ရရှိပြီး။
th: บันทึกรางวัลแล้ว
vi: Phần thưởng đã được cộng.
zh_cn: 已发放奖励。
zh_tw: 已發放獎勵。
