Repository: charlie0421/picnic-app
Catalog: picnic_lib/lib/l10n/app_*.arb
Languages: bn, bn_bd, es, fil, id, ja, ko, my, th, vi, zh_cn, zh_tw

# achieve
source: Achievements
bn: [MISSING] Achievement
bn_bd: অর্জন
es: Logro
fil: Nakamit
id: Pencapaian
ja: 達成
ko: 성과
my: အောင်မြင်ချက်
th: ความสำเร็จ
vi: Thành tích
zh_cn: 成就
zh_tw: 成就

# ads_available_time
source: Next available time to watch ads
bn: [MISSING] Next available time to watch ads
bn_bd: বিজ্ঞাপনগুলি দেখার জন্য পরবর্তী উপলভ্য সময়
es: Siguiente hora disponible para ver anuncios
fil: Susunod na magagamit na oras upang manood ng mga ad
id: Waktu berikutnya untuk menonton iklan
ja: 次の広告視聴可能時間
ko: 다음 광고 시청 가능 시간
my: ကြော်ငြာများကိုကြည့်ရှုရန်လာမည့်ရရှိနိုင်သည့်အချိန်
th: เวลาที่พร้อมใช้งานถัดไปในการดูโฆษณา
vi: Thời gian tiếp theo để xem quảng cáo
zh_cn: 下次可观看广告时间
zh_tw: 下次可觀看廣告時間

source: Anonymous
bn: [MISSING] Anonymous
bn_bd: বেনামে
es: Anónimo
id: Anonim
ja: 匿名
ko: 익명
my: အမည်မထုတ်ဖေါ်သော
th: ไม่ระบุชื่อ
vi: Vô danh
zh_cn: 匿名
zh_tw: 匿名

source: Anonymous Mode
bn: [MISSING] Anonymous Mode
bn_bd: বেনাম মোড
es: Modo anónimo
fil: Hindi nagpapakilalang mode
id: Mode Anonim
ja: 匿名モード
ko: 익명 모드
my: အမည်မသိ mode ကို
th: โหมดนิรนาม
vi: Chế độ ẩn danh
zh_cn: 匿名模式
zh_tw: 匿名模式

# block_user_label
source: Blocking users
bn: [MISSING] Blocking users
bn_bd: ব্যবহারকারীদের অবরুদ্ধ করা
es: Bloquear a los usuarios
fil: Pagharang ng mga gumagamit
id: Memblokir pengguna
ja: ユーザーブロック
ko: 사용자 차단
my: အသုံးပြုသူများကိုပိတ်ဆို့ခြင်း
th: การปิดกั้นผู้ใช้
vi: Chặn người dùng
zh_cn: 屏蔽用户
zh_tw: 屏蔽用戶

# button_cancel
source: Cancel
bn: [MISSING] Cancel
bn_bd: বাতিল
es: Cancelar
fil: Kanselahin
id: Batalkan
ja: キャンセル
ko: 취소
my: ပျက်စေ
th: ยกเลิก
vi: Hủy bỏ
zh_cn: 取消
zh_tw: 取消

# button_complete
source: Done
bn: [MISSING] Done
bn_bd: সম্পন্ন
es: Hecho
fil: Tapos na
id: Selesai
ja: 完了
ko: 완료
my: ပြီးပြီ
th: เสร็จแล้ว
vi: Xong
zh_cn: 完成
zh_tw: 完成

# button_login
source: Sign in
bn: [MISSING] Sign in
bn_bd: সাইন ইন
es: Iniciar sesión
fil: Mag -sign in
id: Masuk
ja: ログイン
ko: 로그인
my: ဆိုင်းအင်လုပ်ခြင်း
th: ลงชื่อเข้าใช้
vi: Đăng nhập
zh_cn: 登录
zh_tw: 登入

# button_ok
source: Confirm
bn: [MISSING] Confirm
bn_bd: নিশ্চিত করুন
es: Confirmar
fil: Kumpirmahin
id: Konfirmasi
ja: 確認
ko: 확인
my: အတည်ပြု
th: ยืนยัน
vi: Xác nhận
zh_cn: 确认
zh_tw: 確認

source: Comments
bn: [MISSING] Comments
bn_bd: মন্তব্য
es: Comentario
fil: Mga komento
id: Komentar
ja: コメント
ko: 댓글
my: မှတ်ချက်များ
th: ความเห็น
vi: Nhận xét
zh_cn: 评论
zh_tw: 評論

# common_all
source: All
bn: [MISSING] All
bn_bd: সব
es: Todo
fil: Lahat
id: Semua
ja: 全体
ko: 전체
my: အားလုံး
th: ทั้งหมด
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

# common_fail
source: Failed
bn: [MISSING] Failed
bn_bd: ব্যর্থ
es: Fallido
fil: Nabigo
id: Gagal
ja: 失敗
ko: 실패
my: မအောင်မြင်
th: ล้มเหลว
vi: Thất bại
zh_cn: 失败
zh_tw: 失敗

# common_retry_label
source: Try again
bn: [MISSING] Try again
bn_bd: আবার চেষ্টা করুন
es: Intentar otra vez
fil: Subukang muli
id: Coba lagi
ja: 再試行
ko: 다시 시도
my: ထပ်ကြိုးစားပါ
th: ลองอีกครั้ง
vi: Hãy thử lại
zh_cn: 再次尝试
zh_tw: 再次嘗試

# common_success
source: Success
bn: [MISSING] Success
bn_bd: সাফল্য
es: Éxito
fil: Tagumpay
id: Sukses
ja: 成功
ko: 성공
my: အောင်မြင်ခြင်း
th: ความสำเร็จ
vi: Thành công
zh_cn: 成功
zh_tw: 成功

# common_text_no_data
source: No data is available.
bn: [MISSING] No data is available.
bn_bd: কোনও ডেটা পাওয়া যায় না।
es: No hay datos disponibles.
fil: Walang magagamit na data.
id: Tidak ada data yang tersedia.
ja: データがありません。
ko: 이용 가능한 데이터가 없습니다.
my: ဒေတာမရှိပါ။
th: ไม่มีข้อมูล
vi: Không có dữ liệu có sẵn.
zh_cn: 没有相关数据。
zh_tw: 沒有相關資料。

# common_text_no_search_result
source: No search results found.
bn: [MISSING] No search results found.
bn_bd: কোনও অনুসন্ধানের ফলাফল পাওয়া যায় নি।
es: No se encontraron resultados de búsqueda.
fil: Walang nahanap na mga resulta ng paghahanap.
id: Hasil pencarian tidak ditemukan.
ja: 検索結果がありません。
ko: 검색 결과가 없습니다.
my: ရှာဖွေမှုရလဒ်များကိုရှာမတွေ့ပါ။
th: ไม่พบผลการค้นหา
vi: Không tìm thấy kết quả tìm kiếm.
zh_cn: 未找到搜索结果。
zh_tw: 未找到搜尋結果。

# common_text_search_error
source: An error occurred during the search.
bn: [MISSING] An error occurred during the search.
bn_bd: অনুসন্ধানের সময় একটি ত্রুটি ঘটেছে।
es: Se produjo un error durante la búsqueda.
fil: May naganap na error sa paghahanap.
id: Terjadi kesalahan selama pencarian.
ja: 検索中にエラーが発生しました。
ko: 검색 중 오류가 발생했습니다.
my: ရှာဖွေရေးကာလအတွင်းအမှားတစ်ခုဖြစ်ပွားခဲ့သည်။
th: เกิดข้อผิดพลาดระหว่างการค้นหา
vi: Một lỗi đã xảy ra trong quá trình tìm kiếm.
zh_cn: 搜索过程中出现错误。
zh_tw: 搜尋過程中出現錯誤。

# common_text_search_recent_label
source: Recent searches
bn: [MISSING] Recent searches
bn_bd: সাম্প্রতিক অনুসন্ধান
es: Búsquedas recientes
fil: Kamakailang mga paghahanap
id: Pencarian terbaru
ja: 最近の検索ワード
ko: 최근 검색
my: လတ်တလောရှာဖွေမှုများ
th: การค้นหาล่าสุด
vi: Tìm kiếm gần đây
zh_cn: 最近的搜索
zh_tw: 最近的搜尋

# common_text_search_result_label
source: Search results
bn: [MISSING] Search results
bn_bd: অনুসন্ধান ফলাফল
es: Resultados de la búsqueda
fil: Mga resulta sa paghahanap
id: Hasil pencarian
ja: 検索結果
ko: 검색 결과
my: ရှာဖွေမှုရလဒ်များ
th: ผลการค้นหา
vi: Kết quả tìm kiếm
zh_cn: 搜索结果
zh_tw: 搜尋結果

# compatibility_activities_title
source: Suggested activities
bn: [MISSING] Suggested activities
bn_bd: প্রস্তাবিত ক্রিয়াকলাপ
id: Kegiatan yang disarankan
ja: おすすめアクティビティ
th: กิจกรรมที่แนะนำ
zh_cn: 建议开展的活动

# compatibility_agree_checkbox
source: I agree to store my gender and birthday information in my profile.
bn: [MISSING] I agree to store my gender and birthday information in my profile.
bn_bd: আমি আমার প্রোফাইলে আমার লিঙ্গ এবং জন্মদিনের তথ্য সংরক্ষণ করতে সম্মত।
id: Saya setuju untuk menyimpan informasi jenis kelamin dan ulang tahun saya di profil saya.
ja: 性別、誕生日情報をプロフィールに保存することに同意します。
th: ฉันตกลงที่จะเก็บข้อมูลเพศและวันเกิดของฉันในโปรไฟล์ของฉัน
zh_cn: 我同意在个人档案中存储我的性别和生日信息。

# compatibility_analyze_start
source: Start compatibility analysis
bn: [MISSING] Start compatibility analysis
bn_bd: Goong-Hap বিশ্লেষণ শুরু করুন
id: Mulai analisis kompatibilitas
ja: 相性分析開始
th: เริ่มการวิเคราะห์Goong-Hap
zh_cn: 开始宫合分析

# compatibility_analyzing
source: Analyzing compatibility.
bn: [MISSING] Analyzing compatibility.
bn_bd: সামঞ্জস্য বিশ্লেষণ।
id: Menganalisis kompatibilitas.
ja: 相性を分析しています。
th: การวิเคราะห์Goong-Hap
zh_cn: 分析宫合。

# compatibility_analyzing_prepare
source: Preparing
bn: [MISSING] Preparing
bn_bd: প্রস্তুতি
id: Mempersiapkan
ja: 準備中
th: การเตรียม
zh_cn: 准备工作

# compatibility_birthday
source: Date of birth
bn: [MISSING] Date of birth
bn_bd: জন্মের তারিখ
id: Tanggal lahir
ja: 生年月日
th: วันเกิด
zh_cn: 出生日期

# compatibility_birthtime
source: Birth time
bn: [MISSING] Birth time
bn_bd: জন্ম সময়
id: Waktu kelahiran
ja: 出生時間
th: เวลาเกิด
zh_cn: 出生时间

# compatibility_couple_style
source: Couple styles
bn: [MISSING] Couple styles
bn_bd: দম্পতি শৈলী
id: Gaya pasangan
ja: カップルスタイル
th: คู่สไตล์
zh_cn: 情侣款式

# compatibility_duplicate_data_title
source: Compatibility data that already exists
bn: [MISSING] Compatibility data that already exists
bn_bd: ইতিমধ্যে বিদ্যমান Goong-Hap ডেটা
id: Data kompatibilitas yang sudah ada
ja: 既に存在する相性データ
th: ข้อมูลGoong-Hapที่มีอยู่แล้ว
zh_cn: 已有的宫合数据

# compatibility_gender
source: Gender
bn: [MISSING] Gender
bn_bd: লিঙ্গ
id: Jenis Kelamin
ja: 性別
th: เพศ
zh_cn: 性别

# compatibility_gender_female
source: Female
bn: [MISSING] Female
bn_bd: মহিলা
id: Perempuan
ja: 女性
th: หญิง
zh_cn: 女性

# compatibility_gender_male
source: Male
bn: [MISSING] Male
bn_bd: পুরুষ
id: Laki-laki
ja: 男性
th: ชาย
zh_cn: 男

# compatibility_idol_style
source: Idol Styles
bn: [MISSING] Idol Styles
bn_bd: প্রতিমা শৈলী
id: Gaya Idola
ja: アイドルスタイル
th: รูปแบบไอดอล
zh_cn: 偶像风格

# compatibility_new_compatibility
source: Calculate New Goong-Hap
bn: [MISSING] Calculate New Goong-Hap
bn_bd: নতুন গং-হ্যাপ দেখুন
id: Hitung Goong-Hap Baru
ja: 新しい相性を確認する
th: ดู Goong-Hap ใหม่
zh_cn: 查看新宫合

# compatibility_page_title
source: Compatibility
bn: [MISSING] Compatibility
bn_bd: Goong-Hap
id: Kompatibilitas
ja: 相性
th: Goong-Hap
zh_cn: 宫合

# compatibility_purchase_confirm_message
source: Use 100 Star Candy to check Goong-Hap results.
bn: [MISSING] Use 100 Star Candy to check Goong-Hap results.
bn_bd: গং-হ্যাপের ফলাফলগুলি পরীক্ষা করতে 100 স্টার ক্যান্ডি ব্যবহার করুন।
id: Gunakan 100 Star Candy untuk melihat hasil Goong-Hap.
ja: スターキャンディ100個を使用してGoong-Hap結果を確認します。
th: ใช้ขนม 100 ดาวเพื่อตรวจสอบผลการทำงานของ GOONG-HAP
zh_cn: 使用100个星星糖果查看Goong-Hap结果。

# compatibility_remain_star_candy
source: Remaining Star Candy
bn: [MISSING] Remaining Star Candy
bn_bd: অবশিষ্ট তারকা ক্যান্ডি
id: Sisa Permen Bintang
ja: 残りの星飴
th: ขนมดาวที่เหลืออยู่
zh_cn: 剩余的糖果

# compatibility_result_not_found
source: It's not Goong-Hap 😔.
bn: [MISSING] It's not Goong-Hap 😔.
bn_bd: এটি গং-হ্যাপ নয় 😔
id: Itu bukan Goong-Hap 😔.
ja: 相性が悪いです😔。
th: มันไม่ใช่ Goong-Hap 😔
zh_cn: 这不是 Goong-Hap😔。

# compatibility_share_hashtag
source: #Picnic #피크닠 #아이돌궁합 #Goonghap #피크닠궁합
bn: [MISSING] #Picnic #피크닠 #아이돌궁합 #Goonghap #피크닠궁합
bn_bd: #পিকনিক #피크닠 #아이돌궁합 #GONGHAP #피크닠궁합
id: ピクニック #피크닠 #아이돌궁 #Goonghap #피크닠합 #궁합
ja: ピクニック #피크닠 #아이돌궁합 #Goonghap #피크닠궁합 #궁합

# compatibility_share_message
source: What percentage is my shining chemistry compatibility with {artistName} ? My heart is racing!
bn: [MISSING] What percentage is my shining chemistry compatibility with {artistName} ? My heart is racing!
bn_bd: {artistName} এর সাথে আমার চকচকে রসায়ন Goong-Hap কত শতাংশ? আমার হৃদয় দৌড়!
id: Berapa persen kompatibilitas kimia bersinar saya dengan {artistName} ? Jantungku berdegup kencang!
ja: 私と{artistName} の輝くケミは何％かな？ドキドキが止まらない！
th: Goong-Hapกับเคมีที่ส่องแสงของฉันกับ {artistName} หัวใจของฉันคือการแข่ง!
zh_cn: 我的闪亮化学宫合与 {artistName} 的百分比是多少？?我的心在狂跳

# compatibility_snackbar_error
source: An error occurred.
bn: [MISSING] An error occurred.
bn_bd: একটি ত্রুটি ঘটেছে।
id: Terjadi kesalahan.
ja: エラーが発生しました。
th: เกิดข้อผิดพลาด
zh_cn: 出现错误。

# compatibility_snackbar_need_gender
source: Please select a gender.
bn: [MISSING] Please select a gender.
bn_bd: একটি লিঙ্গ নির্বাচন করুন।
id: Pilih jenis kelamin.
ja: 性別を選択してください。
th: โปรดเลือกเพศ
zh_cn: 请选择性别。

# compatibility_snackbar_start
source: Start analyzing compatibility.
bn: [MISSING] Start analyzing compatibility.
bn_bd: সামঞ্জস্য বিশ্লেষণ শুরু করুন।
id: Mulai menganalisis kompatibilitas.
ja: 相性を分析し始めます。
th: เริ่มวิเคราะห์Goong-Hap
zh_cn: 开始分析宫合。

# compatibility_style_title
source: Compatibility styles
bn: [MISSING] Compatibility styles
bn_bd: Goong-Hap শৈলী
id: Gaya kompatibilitas
ja: 相性スタイル
th: รูปแบบGoong-Hap
zh_cn: 宫合样式

# compatibility_time_slot1
source: Hour of the Rat|(23:30-01:29)|🐀
bn: [MISSING] Hour of the Rat|(23:30-01:29)|🐀
bn_bd: ইঁদুরের ঘন্টা | (23: 30-01: 29) | 🐀
id: Jam Tikus (23:30-01:29)
ja: 子の刻(ね)|(23:30-01:29)|🐀
th: ชั่วโมงของหนู | (23: 30-01: 29) | 🐀
zh_cn: 老鼠的时刻|(23:30-01:29)|🐀

# compatibility_time_slot10
source: Hour of the Rooster|(17:30-19:29)|🐔
bn: [MISSING] Hour of the Rooster|(17:30-19:29)|🐔
bn_bd: মোরগের সময় | (17: 30-19: 29) | 🐔
id: Jam Ayam Jantan (17:30-19:29)
ja: 酉の刻(とり)|(17:30-19:29)|🐔
th: ชั่วโมงของไก่ | (17: 30-19: 29) | 🐔
zh_cn: 鸡鸣时刻|(17:30-19:29)|🐔|(17:30-19:29)

# compatibility_time_slot11
source: Hour of the Dog|(19:30-21:29)|🐕
bn: [MISSING] Hour of the Dog|(19:30-21:29)|🐕
bn_bd: কুকুরের ঘন্টা | (19: 30-21: 29) | 🐕
id: Jam Anjing (19:30-21:29)
ja: 戌の刻(いぬ)|(19:30-21:29)|🐕
th: ชั่วโมงของสุนัข | (19: 30-21: 29) | 🐕
zh_cn: 狗的时刻|(19:30-21:29)|🐕

# compatibility_time_slot12
source: Hour of the Boar|(21:30-23:29)|🐖
bn: [MISSING] Hour of the Boar|(21:30-23:29)|🐖
bn_bd: শুয়োরের সময় | (21: 30-23: 29) | 🐖
id: Jam Babi Hutan (21:30-23:29)
ja: 亥の刻(い)|(21:30-23:29)|🐖
th: ชั่วโมงของหมูป่า | (21: 30-23: 29) | 🐖
zh_cn: 野猪的时刻|(21:30-23:29)|🐖

# compatibility_time_slot2
source: Hour of the Ox|(01:30-03:29)|🐂
bn: [MISSING] Hour of the Ox|(01:30-03:29)|🐂
bn_bd: ষাঁড়ের ঘন্টা | (01: 30-03: 29) | 🐂
id: Jam Kerbau (01:30-03:29)
ja: 丑の刻(うし)|(01:30-03:29)|🐂
th: ชั่วโมงของวัว | (01: 30-03: 29) | 🐂
zh_cn: 牛的时刻|(01:30-03:29)|🐂

# compatibility_time_slot3
source: Hour of the Tiger|(03:30-05:29)|🐅
bn: [MISSING] Hour of the Tiger|(03:30-05:29)|🐅
bn_bd: বাঘের ঘন্টা | (03: 30-05: 29) | 🐅
id: Jam Harimau (03:30-05:29)
ja: 寅の刻(とら)|(03:30-05:29)|🐅
th: ชั่วโมงของเสือ | (03: 30-05: 29) | 🐅
zh_cn: 虎啸龙吟|(03:30-05:29)|🐅|(03:30-05:29)

# compatibility_time_slot4
source: Hour of the Rabbit|(05:30-07:29)|🐇
bn: [MISSING] Hour of the Rabbit|(05:30-07:29)|🐇
bn_bd: খরগোশের সময় | (05: 30-07: 29) | 🐇
id: Jam Kelinci (05:30-07:29) ⚫🐇
ja: 卯の刻(う)|(05:30-07:29)|🐇
th: ชั่วโมงของกระต่าย | (05: 30-07: 29) | 🐇
zh_cn: 兔子的时刻|(05:30-07:29)|🐇🐇

# compatibility_time_slot5
source: Hour of the Dragon|(07:30-09:29)|🐉
bn: [MISSING] Hour of the Dragon|(07:30-09:29)|🐉
bn_bd: ড্রাগনের সময় | (07: 30-09: 29) | 🐉
id: Jam Naga (07:30-09:29)
ja: 辰の刻(たつ)|(07:30-09:29)|🐉
th: ชั่วโมงของมังกร | (07: 30-09: 29) | 🐉
zh_cn: 龙的时刻|(07:30-09:29)|🐉🐉

# compatibility_time_slot6
source: Hour of the Snake|(09:30-11:29)|🐍
bn: [MISSING] Hour of the Snake|(09:30-11:29)|🐍
bn_bd: সাপের সময় | (09: 30-11: 29) | 🐍
id: Jam Ular (09:30-11:29) ➢🐍
ja: 巳の刻(み)|(09:30-11:29)|🐍
th: ชั่วโมงของงู | (09: 30-11: 29) | 🐍
zh_cn: 蛇的时刻|(09:30-11:29)|🐍🐍

# compatibility_time_slot7
source: Hour of the Horse|(11:30-13:29)|🐎
bn: [MISSING] Hour of the Horse|(11:30-13:29)|🐎
bn_bd: ঘোড়ার ঘন্টা | (11: 30-13: 29) | 🐎
id: Jam Kuda (11:30-13:29)|🐎
ja: 午の刻(うま)|(11:30-13:29)|🐎
th: ชั่วโมงของม้า | (11: 30-13: 29) | 🐎
zh_cn: 马的时刻|(11:30-13:29)|🐎

# compatibility_time_slot8
source: Hour of the Sheep|(13:30-15:29)|🐑
bn: [MISSING] Hour of the Sheep|(13:30-15:29)|🐑
bn_bd: ভেড়ার ঘন্টা | (13: 30-15: 29) | 🐑
id: Jam Domba (13:30-15:29) ☺🐑🐑
ja: 未の刻(ひつじ)|(13:30-15:29)|🐑
th: ชั่วโมงของแกะ | (13: 30-15: 29) | 🐑
zh_cn: 羊的时刻|(13:30-15:29)|🐑

# compatibility_time_slot9
source: Hour of the Monkey|(15:30-17:29)|🐒
bn: [MISSING] Hour of the Monkey|(15:30-17:29)|🐒
bn_bd: বানরের সময় | (15: 30-17: 29) | 🐒
id: Jam Monyet (15:30-17:29)|🐒🐒
ja: 申の刻(さる)|(15:30-17:29)|🐒
th: ชั่วโมงของลิง | (15: 30-17: 29) | 🐒
zh_cn: 猴年春节|(15:30-17:29)|🐒|(15:30-17:29)

# compatibility_tips_title
source: Compatibility tips
bn: [MISSING] Compatibility tips
bn_bd: Goong-Hapর টিপস
id: Tips kompatibilitas
ja: 相性のヒント
th: เคล็ดลับGoong-Hap
zh_cn: 宫合提示

# compatibility_user_style
source: User Styles
bn: [MISSING] User Styles
bn_bd: ব্যবহারকারী শৈলী
id: Gaya Pengguna
ja: ユーザースタイル
th: สไตล์ผู้ใช้
zh_cn: 用户风格

# compatibility_waiting_message
source: Please wait a moment.
bn: [MISSING] Please wait a moment.
bn_bd: দয়া করে এক মুহুর্ত অপেক্ষা করুন।
id: Mohon tunggu sebentar.
ja: しばらくお待ちください。
th: โปรดรอสักครู่
zh_cn: 请稍候。

# compatibility_warning_exit
source: If you leave the screen, you'll need to do the analysis again.
bn: [MISSING] If you leave the screen, you'll need to do the analysis again.
bn_bd: আপনি যদি স্ক্রিনটি ছেড়ে যান তবে আপনাকে আবার বিশ্লেষণ করতে হবে।
id: Jika Anda meninggalkan layar, Anda harus melakukan analisis lagi.
ja: 画面を離れると、分析をやり直す必要があります。
th: หากคุณออกจากหน้าจอคุณจะต้องทำการวิเคราะห์อีกครั้ง
zh_cn: 如果离开屏幕，则需要重新进行分析。

# dialog_button_cancel
source: Cancel
bn: [MISSING] Cancel
bn_bd: বাতিল
es: Cancelar
fil: Kanselahin
id: Batal
ja: キャンセル
ko: 취소
my: ပျက်စေ
th: ยกเลิก
vi: Hủy bỏ
zh_cn: 取消
zh_tw: 取消

# dialog_button_ok
source: Confirm
bn: [MISSING] Confirm
bn_bd: নিশ্চিত করুন
es: Confirmar
fil: Kumpirmahin
id: Konfirmasi
ja: 確認
ko: 확인
my: အတည်ပြု
th: ยืนยัน
vi: Xác nhận
zh_cn: 确认
zh_tw: 確認

# dialog_caution
source: 🚫 Caution 🚫
bn: [MISSING] 🚫 Caution 🚫
bn_bd: 🚫 সতর্কতা 🚫
es: 🚫 PRECAUCIÓN 🚫
fil: 🚫 Pag -iingat 🚫
id: 🚫 Perhatian 🚫
ja: 警告 🚫 🚫 注意事項
my: 🚫သတိ🚫
th: 🚫ข้อควรระวัง🚫
vi: THẬN TRỌNG
zh_cn: 注意事项 🚫
zh_tw: 注意事項 🚫

# dialog_content_ads_exhausted
source: All ads have been exhausted. Please try again next time.
bn: [MISSING] All ads have been exhausted. Please try again next time.
bn_bd: সমস্ত বিজ্ঞাপন ক্লান্ত হয়ে গেছে। পরের বার আবার চেষ্টা করুন।
es: Todos los anuncios se han agotado. Vuelva a intentarlo la próxima vez.
fil: Ang lahat ng mga ad ay naubos. Mangyaring subukang muli sa susunod.
id: Semua iklan telah habis. Silakan coba lagi lain kali.
ja: 広告がなくなりました。次回、もう一度お試しください。
ko: 모든 광고가 소진되었습니다. 다음에 다시 시도해주세요.
my: ကြော်ငြာများအားလုံးကုန်ပြီ ကျေးဇူးပြုပြီးနောက်တစ်ခါထပ်ကြိုးစားပါ
th: โฆษณาทั้งหมดหมดแล้ว โปรดลองอีกครั้งในครั้งต่อไป
vi: Tất cả các quảng cáo đã cạn kiệt. Vui lòng thử lại lần sau.
zh_cn: 所有广告已用尽。请下次再试。
zh_tw: 所有廣告已用盡。請下次再試。

# dialog_content_login_required
source: Login required
bn: [MISSING] Login required
bn_bd: লগইন প্রয়োজন
es: Iniciar sesión requerido
fil: Kinakailangan ang pag -login
id: Diperlukan login
ja: ログインが必要です
ko: 로그인이 필요합니다
my: login လိုအပ်သည်
th: ต้องเข้าสู่ระบบ
vi: Cần đăng nhập
zh_cn: 需要登录
zh_tw: 需要登入

# dialog_message_can_resignup
source: When you can rejoin if you cancel your membership now?
bn: [MISSING] When you can rejoin if you cancel your membership now?
bn_bd: আপনি এখনই আপনার সদস্যপদ বাতিল করলে আবার যোগদান করতে পারবেন?
es: ¿Cuándo puede reunirse si cancela su membresía ahora?
fil: Kapag maaari kang magsama kung kanselahin mo ang iyong pagiging kasapi ngayon?
id: Kapan Anda dapat bergabung kembali jika Anda membatalkan keanggotaan Anda sekarang?
ja: 今すぐ退会した場合、再入会可能日
ko: 지금 탈퇴하면 언제 다시 가입할 수 있나요?
my: သင်၏အသင်း 0 င်မှုကိုယခုသင်ဖျက်သိမ်းလျှင်သင်ပြန်လည်ဆုံတွေ့နိုင်သည့်အခါ?
th: เมื่อคุณสามารถเข้าร่วมได้อีกครั้งหากคุณยกเลิกการเป็นสมาชิกตอนนี้?
vi: Khi bạn có thể tham gia lại nếu bạn hủy bỏ tư cách thành viên của mình ngay bây giờ?
zh_cn: 如果现在取消会员资格，何时可以重新加入？
zh_tw: 如果現在取消會員資格，何時可以重新加入？

# dialog_message_purchase_failed
source: There was an error with your purchase, please try again later.
bn: [MISSING] There was an error with your purchase, please try again later.
bn_bd: আপনার ক্রয়ের সাথে একটি ত্রুটি ছিল, দয়া করে পরে আবার চেষ্টা করুন।
es: Hubo un error con su compra, intente nuevamente más tarde.
fil: Nagkaroon ng isang error sa iyong pagbili, mangyaring subukang muli sa ibang pagkakataon.
id: Terjadi kesalahan pada pembelian Anda, silakan coba lagi nanti.
ja: 購入中にエラーが発生しました。 後ほど再試行してください。
ko: 구매 중 오류가 발생했습니다. 나중에 다시 시도해주세요.
my: သင်၏ 0 ယ်ယူမှုနှင့်အတူအမှားတစ်ခုရှိခဲ့သည်, ကျေးဇူးပြု. နောက်မှထပ်ကြိုးစားပါ။
th: มีข้อผิดพลาดกับการซื้อของคุณโปรดลองอีกครั้งในภายหลัง
vi: Có một lỗi với việc mua hàng của bạn, vui lòng thử lại sau.
zh_cn: 您的购买出现错误，请稍后再试。
zh_tw: 您的購買出現錯誤，請稍後再試。

# dialog_message_purchase_success
source: Your purchase has been successfully completed.
bn: [MISSING] Your purchase has been successfully completed.
bn_bd: আপনার ক্রয় সফলভাবে সম্পন্ন হয়েছে।
es: Su compra se ha completado con éxito.
fil: Ang iyong pagbili ay matagumpay na nakumpleto.
id: Pembelian Anda telah berhasil diselesaikan.
ja: 購入が正常に完了しました。
ko: 구매가 성공적으로 완료되었습니다.
my: သင်၏ 0 ယ်ယူမှုကိုအောင်မြင်စွာပြီးစီးခဲ့သည်။
th: การซื้อของคุณเสร็จสมบูรณ์แล้ว
vi: Mua hàng của bạn đã được hoàn thành thành công.
zh_cn: 您的购买已成功完成。
zh_tw: 您的購買已成功完成。

# dialog_title_ads_exhausted
source: Exhausted all ads
bn: [MISSING] Exhausted all ads
bn_bd: সমস্ত বিজ্ঞাপন ক্লান্ত
es: Agotado todos los anuncios
fil: Napapagod ang lahat ng mga ad
id: Habis semua iklan
ja: 広告完売しました
ko: 모든 광고 소진
my: အားလုံးကြော်ငြာများမော
th: หมดโฆษณาทั้งหมด
vi: Đã cạn kiệt tất cả quảng cáo
zh_cn: 用尽所有广告
zh_tw: 用盡所有廣告

# dialog_title_vote_fail
source: Voting Failed
bn: [MISSING] Voting Failed
bn_bd: ভোটদান ব্যর্থ
es: Votación fallida
fil: Nabigo ang pagboto
id: Pemungutan Suara Gagal
ja: 投票失敗
ko: 투표 실패
my: မဲပေးခွင့်မအောင်မြင်ပါ
th: การลงคะแนนล้มเหลว
vi: Bỏ phiếu thất bại
zh_cn: 投票失败
zh_tw: 投票失敗

# dialog_will_delete_star_candy
source: Star Candies to be deleted
bn: [MISSING] Star Candies to be deleted
bn_bd: স্টার ক্যান্ডি মুছে ফেলা হবে
es: Dulces estrella para ser eliminados
fil: Mga star candies na tatanggalin
id: Permen Bintang yang akan dihapus
ja: 削除予定 星飴
ko: 삭제될 별사탕
my: ဖျက်ပစ်ခံရဖို့ကြယ်ပွင့်
th: ลูกอมดาวที่จะถูกลบ
vi: Star Star Candies bị xóa
zh_cn: 将删除的星星糖果
zh_tw: 將刪除的星星糖果

# dialog_withdraw_message
source: If you cancel your membership, your star candy and account information on Picnic will be deleted immediately, and your existing information and data will not be restored when you rejoin.
bn: [MISSING] If you cancel your membership, your star candy and account information on Picnic will be deleted immediately, and your existing information and data will not be restored when you rejoin.
bn_bd: আপনি যদি আপনার সদস্যতা বাতিল করেন তবে পিকনিকের উপর আপনার তারকা ক্যান্ডি এবং অ্যাকাউন্টের তথ্য অবিলম্বে মুছে ফেলা হবে এবং আপনি আবার যোগদানের সময় আপনার বিদ্যমান তথ্য এবং ডেটা পুনরুদ্ধার করা হবে না।
es: Si cancela su membresía, la información de su caramelo y su cuenta en Picnic se eliminará de inmediato, y su información y datos existentes no se restaurarán cuando se reúna.
fil: Kung kanselahin mo ang iyong pagiging kasapi, ang iyong star candy at impormasyon ng account sa piknik ay tatanggalin kaagad, at ang iyong umiiral na impormasyon at data ay hindi maibabalik kapag muling sumama ka.
id: Jika Anda membatalkan keanggotaan Anda, permen bintang dan informasi akun Anda di Picnic akan segera dihapus, dan informasi serta data Anda yang ada tidak akan dipulihkan saat Anda bergabung kembali.
ja: 退会時、ピクニックで保有している星キャンディーとアカウント情報は即座に削除され、再入会時、既存の情報及びデータは復旧されません。
ko: 탈퇴하시면 피크닠의 별사탕과 계정 정보가 즉시 삭제되며, 재가입 시 기존 정보와 데이터는 복구되지 않습니다.
my: သင်၏အသင်း 0 င်ခြင်းကိုသင်ဖျက်သိမ်းပါကသင်၏ကြယ်ပွင့်သကြားလုံးနှင့်ပရော်ဖက်ရှင်နယ်ဆိုင်ရာအချက်အလက်များကိုချက်ချင်းဖျက်ပစ်လိမ့်မည်။
th: หากคุณยกเลิกการเป็นสมาชิกของคุณขนมและข้อมูลบัญชีของคุณเกี่ยวกับปิกนิกจะถูกลบทันทีและข้อมูลและข้อมูลที่มีอยู่ของคุณจะไม่ถูกกู้คืนเมื่อคุณเข้าร่วมอีกครั้ง
vi: Nếu bạn hủy tư cách thành viên của mình, thông tin về Candy và tài khoản ngôi sao của bạn trên Picnic sẽ bị xóa ngay lập tức và thông tin và dữ liệu hiện tại của bạn sẽ không được khôi phục khi bạn tham gia lại.
zh_cn: 如果您取消会员资格，您在 Picnic 上的星星糖果和账户信息将被立即删除，重新加入时将无法恢复您的现有信息和数据。
zh_tw: 如果您取消會員資格，您在 Picnic 上的星星糖果和賬戶資訊將被立即刪除，重新加入時將無法恢復您的現有資訊和資料。

# dialog_withdraw_title
source: Are you sure you want to leave?
bn: [MISSING] Are you sure you want to leave?
bn_bd: আপনি কি নিশ্চিত যে আপনি চলে যেতে চান?
es: ¿Estás seguro de que quieres irte?
fil: Sigurado ka bang gusto mong umalis?
id: Apakah Anda yakin ingin pergi?
ja: 本当に退会しますか？
ko: 정말 떠나시겠습니까?
my: မင်းထွက်သွားချင်တာသေချာလား
th: แน่ใจหรือว่าอยากจากไป?
vi: Bạn có chắc bạn muốn rời đi?
zh_cn: 你确定要离开吗？
zh_tw: 你確定要離開嗎？

# error_action_failed
source: An error occurred while performing the operation.
bn: [MISSING] An error occurred while performing the operation.
bn_bd: অপারেশন করার সময় একটি ত্রুটি ঘটেছে।
es: Se produjo un error al realizar la operación.
fil: May naganap na error habang nagsasagawa ng operasyon.
id: Terjadi kesalahan saat melakukan operasi.
ja: 作業中にエラーが発生しました。
ko: 작업 수행 중 오류가 발생했습니다.
my: စစ်ဆင်ရေးဖျော်ဖြေစဉ်အမှားတစ်ခုဖြစ်ပွားခဲ့သည်။
th: เกิดข้อผิดพลาดขณะดำเนินการ
vi: Một lỗi đã xảy ra trong khi thực hiện hoạt động.
zh_cn: 执行操作时发生错误。
zh_tw: 執行操作時發生錯誤。

# error_content_parse
source: An error occurred while parsing the content.
bn: [MISSING] An error occurred while parsing the content.
bn_bd: সামগ্রীটি পার্স করার সময় একটি ত্রুটি ঘটেছে।
es: Se produjo un error al analizar el contenido.
fil: May naganap na error habang pinapares ang nilalaman.
id: Terjadi kesalahan saat mengurai konten.
ja: コンテンツ解析中にエラーが発生しました。
ko: 콘텐츠 파싱 중 오류가 발생했습니다.
my: အကြောင်းအရာခွဲခြမ်းစိတ်ဖြာနေစဉ်အမှားတစ်ခုဖြစ်ပွားခဲ့သည်။
th: เกิดข้อผิดพลาดในขณะที่แยกวิเคราะห์เนื้อหา
vi: Một lỗi đã xảy ra trong khi phân tích nội dung.
zh_cn: 解析内容时发生错误。
zh_tw: 解析內容時發生錯誤。

# error_invalid_data
source: Invalid data.
bn: [MISSING] Invalid data.
bn_bd: অবৈধ ডেটা।
es: Datos no válidos.
fil: Di -wastong data.
id: Data tidak valid.
ja: 無効なデータです。
ko: 잘못된 데이터.
my: မမှန်ကန်သောဒေတာ။
th: ข้อมูลไม่ถูกต้อง
vi: Dữ liệu không hợp lệ.
zh_cn: 数据无效。
zh_tw: 資料無效。
