Repository: charlie0421/picnic-app
Catalog: picnic_lib/lib/l10n/app_*.arb
Languages: bn, bn_bd, es, fil, id, ja, ko, my, th, vi, zh_cn, zh_tw

# qna_message_sent_success
source: Message sent successfully.
bn: [MISSING] Message sent successfully.
bn_bd: বার্তা সফলভাবে প্রেরণ।
es: Mensaje enviado correctamente.
fil: Matagumpay na ipinadala ang mensahe.
id: Pesan berhasil dikirim.
ja: メッセージを送信しました。
ko: 메시지를 성공적으로 보냈습니다.
my: စာပို့မှုအောင်မြင်ပါသည်။
th: ข้อความที่ส่งสำเร็จ
vi: Tin nhắn được gửi thành công.
zh_cn: 消息已成功发送。
zh_tw: 訊息已成功傳送。

# qna_message_sent_fail
source: Failed to send message
bn: [MISSING] Failed to send message
bn_bd: বার্তা পাঠাতে ব্যর্থ
es: No se pudo enviar un mensaje
fil: Nabigong magpadala ng mensahe
id: Gagal mengirim pesan
ja: メッセージの送信に失敗しました
ko: 메시지 전송에 실패했습니다
my: စာပို့မှုမအောင်မြင်ပါ
th: ไม่สามารถส่งข้อความ
vi: Không gửi tin nhắn
zh_cn: 发送消息失败
zh_tw: 傳送訊息失敗

# qna_no_answer_yet
source: No answer yet
bn: [MISSING] No answer yet
bn_bd: এখনও কোন উত্তর
es: No hay respuesta todavía
fil: Wala pang sagot
id: Belum ada jawaban
ja: まだ回答がありません
ko: 아직 답변이 없습니다. 잠시만 기다려주세요.
my: အဖြေမရှိသေးပါ
th: ยังไม่มีคำตอบ
vi: Chưa có câu trả lời
zh_cn: 还没有答案。请稍等。
zh_tw: 還沒有答案。請稍等。

# qna_add_media_tooltip
source: Add Media
bn: [MISSING] Add Media
bn_bd: মিডিয়া যোগ করুন
es: Agregar medios
fil: Magdagdag ng media
id: Tambahkan Media
ja: メディアを追加
ko: 미디어 추가
my: မီဒီယာထည့်ပါ
th: เพิ่มสื่อ
vi: Thêm phương tiện truyền thông
zh_cn: 添加媒体
zh_tw: 新增媒體

# qna_load_fail_title
source: Failed to load inquiries
bn: [MISSING] Failed to load inquiries
bn_bd: অনুসন্ধান লোড করতে ব্যর্থ
es: No se pudo cargar consultas
fil: Nabigong mag -load ng mga katanungan
id: Gagal memuat konsultasi
ja: お問い合わせの読み込みに失敗しました
ko: 문의 내역을 불러오는데 실패했습니다
my: စုံစမ်းမှုများတင်ခြင်းမအောင်မြင်ပါ
th: โหลดสอบถามข้อมูลไม่ได้
vi: Không tải được yêu cầu
zh_cn: 加载查询失败
zh_tw: 載入查詢失敗

# qna_message_hint
source: Enter message
bn: [MISSING] Enter message
bn_bd: বার্তা লিখুন
es: Ingrese el mensaje
fil: Ipasok ang mensahe
id: Masukkan pesan
ja: メッセージを入力
ko: 메시지를 입력하세요
my: စာထည့်ပါ
th: ป้อนข้อความ
vi: Nhập tin nhắn
zh_cn: 输入消息
zh_tw: 輸入訊息

# label_my_vote_history
source: My Vote History
bn: [MISSING] My Vote History
bn_bd: আমার ভোটের ইতিহাস
es: Mi historia de voto
fil: Ang kasaysayan ng boto ko
id: Riwayat Voting Saya
ja: 私の投票履歴
ko: 나의 투표 이력
my: ကျွန်ုပ်၏မဲပေးမှုမှတ်တမ်း
th: ประวัติการโหวตของฉัน
vi: Lịch sử phiếu bầu của tôi
zh_cn: 我的投票历史
zh_tw: 我的投票歷史

# bonus_candy_example_2_expire
source: __THE_MONTH_AFTER_NEXT__ 15th 00:00(KST)
bn: [MISSING] __THE_MONTH_AFTER_NEXT__ 15th 00:00(KST)
bn_bd: __The_month_after_next__ 15 তম 00:00 (কেএসটি)
es: __THE_MONTH_AFTER_NEXT__ 15 00:00 (KST)
fil: __The_month_after_next__ ika -15 00:00 (kst)
id: Bulan __THE_MONTH_AFTER_NEXT__ tgl 15, 00:00 (KST)
ja: __THE_MONTH_AFTER_NEXT__月15日 00:00(KST)
ko: __THE_MONTH_AFTER_NEXT__월 15일 00:00(KST)
my: __THE_MONTH_AFTER_NEXT__ ၁၅ ရက် ၀၀:၀၀(KST)
zh_tw: __THE_MONTH_AFTER_NEXT__月15日 00:00(KST)

# bonus_candy_example_earn_date
source: Earn Date
bn: [MISSING] Earn Date
bn_bd: তারিখ উপার্জন
es: Ganar fecha
fil: Kumita ng petsa
id: Tanggal Perolehan
ja: 獲得日
ko: 적립일
my: ရရှိသည့်နေ့စွဲ
th: รับวันที่
vi: Kiếm ngày
zh_tw: 獲得日期

# vote_item_request_status_unknown
source: Unknown
bn: [MISSING] Unknown
bn_bd: অজানা
es: Desconocido
fil: Hindi kilala
id: Tidak diketahui
ja: 不明
ko: 알 수 없음
my: မသိသာသော
th: ไม่รู้จัก
vi: Không xác định
zh_cn: 未知
zh_tw: 未知

# bonus_candy_expiration_policy_load_fail
source: Failed to load expiring bonus information.
bn: [MISSING] Failed to load expiring bonus information.
bn_bd: মেয়াদোত্তীর্ণ বোনাস তথ্য লোড করতে ব্যর্থ।
es: No se pudo cargar información de bonificación que expirara.
fil: Nabigong i -load ang pag -expire ng impormasyon ng bonus.
id: Gagal memuat info bonus kedaluwarsa.
ja: 失効予定のボーナス情報の読み込みに失敗しました。
ko: 소멸 예정 보너스 정보를 불러오는데 실패했습니다.
my: သက်တမ်းကုန်ဆုံးမည့်ဘောနပ်အချက်အလက်တင်ခြင်းမအောင်မြင်ပါ။
th: ไม่สามารถโหลดข้อมูลโบนัสที่หมดอายุได้
vi: Không tải thông tin tiền thưởng hết hạn.
zh_tw: 載入即將失效的獎勵資訊失敗。

# bonus_candy_example_1_expire
source: __NEXT_MONTH__ 15th 00:00(KST)
bn: [MISSING] __NEXT_MONTH__ 15th 00:00(KST)
bn_bd: __NEXT_MONTH__ 15 তম 00:00 (কেএসটি)
es: __NEXT_MONTH__ 15 00:00 (KST)
fil: __Next_month__ ika -15 00:00 (kst)
id: Bulan __NEXT_MONTH__ tgl 15, 00:00 (KST)
ja: __NEXT_MONTH__月15日 00:00(KST)
ko: __NEXT_MONTH__월 15일 00:00(KST)
my: __NEXT_MONTH__ ၁၅ ရက် ၀၀:၀၀(KST)
zh_tw: __NEXT_MONTH__月15日 00:00(KST)

# vote_item_request_status_in_progress
source: In Progress
bn: [MISSING] In Progress
bn_bd: অগ্রগতি
es: En curso
fil: Sa pag -unlad
id: Sedang diproses
ja: 進行中
ko: 진행중
my: ဆောင်ရွက်ဆဲဖြစ်သည်
th: การดำเนินการ
vi: Trong tiến trình
zh_cn: 正在处理中
zh_tw: 正在處理中

# bonus_candy_policy_2
source: - When using Star Candy, the Bonus Star Candy with the nearest expiration date will be deducted first.
bn: [MISSING] - When using Star Candy, the Bonus Star Candy with the nearest expiration date will be deducted first.
bn_bd: - স্টার ক্যান্ডি ব্যবহার করার সময়, নিকটতম মেয়াদোত্তীর্ণের তারিখ সহ বোনাস স্টার ক্যান্ডি প্রথমে কেটে নেওয়া হবে।
es: - Al usar Star Candy, el bono Star Candy con la fecha de vencimiento más cercana se deducirá primero.
fil: - Kapag gumagamit ng Star Candy, ang bonus star candy na may pinakamalapit na petsa ng pag -expire ay ibabawas muna.
id: - Saat menggunakan Star Candy, bonus dengan tanggal kedaluwarsa terdekat akan digunakan lebih dulu.
ja: - スターキャンディを使用する際、有効期限が最も近いボーナススターキャンディから先に消費されます。
ko: - 별사탕 사용 시, 소멸일이 임박한 보너스 별사탕부터 순서대로 차감됩니다.
my: - ကြယ်ပွင့်သကြားလုံးအသုံးပြုသောအခါ သက်တမ်းနီးစပ်ဆုံးဘောနပ်ကြယ်ပွင့်သကြားလုံးကိုအရင်သုံးမည်။
th: - เมื่อใช้ลูกอมดาวลูกอมโบนัสดาวที่มีวันหมดอายุที่ใกล้ที่สุดจะถูกหักก่อน
vi: - Khi sử dụng Star Candy, Candy Star Bonus với ngày hết hạn gần nhất sẽ được khấu trừ trước.
zh_tw: - 使用糖果時，將按失效日期臨近的順序依次扣除。（棉花糖->獎勵星星糖->星星糖）

# compatibility_purchase_message
source: If I want to know the Goong-hap score between me and the {artistName}?
bn: [MISSING] If I want to know the Goong-hap score between me and the {artistName}?
bn_bd: আমি যদি আমার এবং {artistName} এর মধ্যে গং-হ্যাপ স্কোর জানতে চাই?
id: Jika saya ingin mengetahui skor Goong-hap antara saya dan {artistName}?
ja: 私と「{artistName}」の相性スコアが気になる方は？
th: ถ้าฉันต้องการทราบคะแนน GOONG-HAP ระหว่างฉันกับ {artistName}?
zh_cn: 如果我想知道我和 {artistName}之间的 Goong-hap 分数？

# label_mypage_charge_history
source: Charges (Admin)
bn: [MISSING] Charges (Admin)
bn_bd: চার্জ (অ্যাডমিন)
es: Cargos (administrador)
fil: Mga singil (admin)
id: Biaya (Admin)
ja: 料金内訳 (Admin)
ko: 충전 내역 (관리자)
my: စွဲချက်
th: ค่าใช้จ่าย (ผู้ดูแลระบบ)
vi: Phí (quản trị viên)
zh_cn: 收费 (Admin)
zh_tw: 收費 (Admin)

# compatibility_time_slot_unknown
source: Don't know
bn: [MISSING] Don't know
bn_bd: জানি না
id: Tidak tahu
ja: 不明
th: ไม่รู้จัก
zh_cn: 不知道

# label_popup_hide_7days
source: Don't view for 7 days
bn: [MISSING] Don't view for 7 days
bn_bd: 7 দিনের জন্য দেখুন না
es: No vea por 7 días
fil: Huwag tingnan ang 7 araw
ja: 7日間表示しない
ko: 7일간 보지 않기
my: 7 ရက်မကြည့်ပါနှင့်
th: อย่าดูเป็นเวลา 7 วัน
vi: Đừng xem trong 7 ngày
zh_cn: 不查看 7 天
zh_tw: 不查看 7 天

# expiring_soon_bonus_candy
source: Expiring Bonus Star Candy
bn: [MISSING] Expiring Bonus Star Candy
bn_bd: বোনাস স্টার ক্যান্ডি মেয়াদোত্তীর্ণ
es: Expirando caramelo estrella de Bonus
fil: Nag -expire ng bonus star candy
id: Bonus Kedaluwarsa
ja: 失効予定ボーナス
ko: 소멸 예정 보너스 별사탕
my: မကြာမီသက်တမ်းကုန်မည့်ဘောနပ်ကြယ်ပွင့်သကြားလုံး
th: ลูกอมโบนัส
vi: Candy ngôi sao tiền thưởng hết hạn
zh_tw: 即將失效的獎勵星星糖

# bonus_candy_expiration_policy_earn_period
source: Earn Period
bn: [MISSING] Earn Period
bn_bd: সময়কাল উপার্জন
es: Período de ganancia
fil: Kumita ng Panahon
id: Periode Perolehan
ja: 獲得期間
ko: 적립 기간
my: ရရှိသည့်ကာလ
th: รับช่วงเวลา
vi: Kiếm thời gian
zh_tw: 獲得期間

# message_setting_remove_cache
source: Cache memory deletion is complete.
bn: [MISSING] Cache memory deletion is complete.
bn_bd: ক্যাশে মেমরি মোছা সম্পূর্ণ।
es: La eliminación de memoria de caché está completa.
fil: Kumpleto ang pagtanggal ng memorya ng cache.
id: Penghapusan memori cache sudah selesai.
ja: キャッシュメモリの削除が完了しました
ko: 캐시 메모리 삭제가 완료되었습니다.
my: cache မှတ်ဉာဏ်ဖျက်ခြင်းပြည့်စုံသည်။
th: การลบหน่วยความจำแคชเสร็จสมบูรณ์
vi: Xóa bộ nhớ bộ nhớ cache hoàn tất.
zh_cn: 缓存删除完成。
zh_tw: 快取刪除完成。

# error_loading_more_comments
source: There was an error loading the comment.
bn: [MISSING] There was an error loading the comment.
bn_bd: মন্তব্যটি লোড করার একটি ত্রুটি ছিল।
es: Hubo un error cargando el comentario.
fil: Nagkaroon ng isang error na naglo -load ng komento.
id: Terjadi kesalahan saat memuat komentar.
ja: コメントの読み込み中にエラーが発生しました。
ko: 댓글 로딩 중 오류가 발생했습니다.
my: မှတ်ချက်ပေးတဲ့အမှားတစ်ခုရှိတယ်။
th: มีข้อผิดพลาดในการโหลดความคิดเห็น
vi: Có một lỗi tải bình luận.
zh_cn: 加载评论时出现错误。
zh_tw: 載入評論時出現錯誤。

# purchase_timeout_message
source: Purchase processing is taking too long. Please try again later.
bn: [MISSING] Purchase processing is taking too long. Please try again later.
bn_bd: ক্রয় প্রসেসিং খুব বেশি সময় নিচ্ছে। পরে আবার চেষ্টা করুন।
es: El procesamiento de compras está tomando demasiado tiempo. Vuelva a intentarlo más tarde.
fil: Ang pagproseso ng pagbili ay masyadong mahaba. Mangyaring subukang muli mamaya.
id: Proses pembelian memakan waktu terlalu lama.\nSilakan coba lagi nanti.
ja: 購入処理に時間がかかりすぎています。\nしばらくしてから再度お試しください。
ko: 구매 처리 시간이 너무 오래 걸리고 있습니다. 나중에 다시 시도해주세요.
my: ဝယ်ယူမှုလုပ်ဆောင်ခြင်းအချိန်ကြာမြင့်လွန်းသည်။ ထပ်ကြိုးစားပါ။
th: การประมวลผลการซื้อใช้เวลานานเกินไป โปรดลองอีกครั้งในภายหลัง
vi: Xử lý mua hàng đang mất quá nhiều thời gian. Vui lòng thử lại sau.
zh_cn: 购买处理时间过长。\n请稍后重试。
zh_tw: 購買處理時間過長。\n請稍後重試。

# label_tabbar_vote_upcoming
source: Upcoming
bn: [MISSING] Upcoming
bn_bd: আসন্ন
es: Próximo
fil: Paparating
id: Mendatang
ja: 予定
ko: 예정됨
my: လာမည့်
th: ที่กำลังจะมาถึง
vi: Sắp tới
zh_cn: 即将推出
zh_tw: 即將推出

# bonus_candy_example_1_earn
source: __MONTH__ 10th 14:00(KST)
bn: [MISSING] __MONTH__ 10th 14:00(KST)
bn_bd: __Month__ 10 তম 14:00 (কেএসটি)
es: __MONTH__ 10 14:00 (KST)
fil: __Month__ ika -10 14:00 (kst)
id: Bulan __MONTH__ tgl 10, 14:00 (KST)
ja: __MONTH__月10日 14:00(KST)
ko: __MONTH__월 10일 14:00(KST)
my: __MONTH__ ၁၀ ရက် ၁၄:၀၀(KST)
vi: __Month__ 10 14:00 (KST)
zh_tw: __MONTH__月10日 14:00(KST)

# error_receipt_verification_failed
source: Receipt verification failed.
bn: [MISSING] Receipt verification failed.
bn_bd: রসিদ যাচাইকরণ ব্যর্থ হয়েছে।
es: La verificación de recibo falló.
fil: Nabigo ang pag -verify ng resibo.
id: Verifikasi tanda terima gagal.
ja: レシートの検証に失敗しました。
ko: 영수증 검증에 실패했습니다.
my: ပြေစာအတည်ပြုခြင်းမအောင်မြင်ပါ။
th: การตรวจสอบใบเสร็จรับเงินล้มเหลว
vi: Xác minh biên lai không thành công.
zh_cn: 收据验证失败。
zh_tw: 收據驗證失敗。

# vote_item_request_status_cancelled
source: Cancelled
bn: [MISSING] Cancelled
bn_bd: বাতিল
es: Cancelado
fil: Kanselahin
id: Dibatalkan
ja: キャンセルされました
ko: 취소됨
my: ပယ်ဖျက်လိုက်သော
th: ยกเลิก
vi: Bị hủy bỏ
zh_cn: 已取消
zh_tw: 已取消

# post_write_board_post
source: Create a post
bn: [MISSING] Create a post
bn_bd: একটি পোস্ট তৈরি করুন
es: Crear una publicación
fil: Lumikha ng isang post
id: Membuat postingan
ja: 投稿する
ko: 게시글 작성
my: ပို့စ်တစ်ခုဖန်တီးပါ
th: สร้างโพสต์
vi: Tạo một bài viết
zh_cn: 创建一个职位
zh_tw: 建立一個職位

# bonus_candy_policy_3
source: - Expired Bonus Star Candy cannot be recovered, so please be sure to use it within the period.
bn: [MISSING] - Expired Bonus Star Candy cannot be recovered, so please be sure to use it within the period.
bn_bd: - মেয়াদোত্তীর্ণ বোনাস স্টার ক্যান্ডি পুনরুদ্ধার করা যায় না, সুতরাং দয়া করে পিরিয়ডের মধ্যে এটি ব্যবহার করতে ভুলবেন না।
es: - No se pueden recuperar los dulces de estrella de Bonus vencidos, así que asegúrese de usarlo dentro del período.
fil: - Ang nag -expire na bonus star candy ay hindi mababawi, kaya't siguraduhing gamitin ito sa loob ng panahon.
id: - Bonus yang sudah kedaluwarsa tidak bisa dipulihkan, jadi gunakan sebelum waktunya habis.
ja: - 有効期限が切れたボーナススターキャンディは復元できませんので、期間内に必ずご使用ください。
ko: - 소멸된 보너스 별사탕는 복구되지 않으니, 기간 내에 꼭 사용해 주세요.
my: - သက်တမ်းကုန်ဆုံးသွားသောဘောနပ်ကြယ်ပွင့်သကြားလုံးကိုပြန်ရ၍မရပါ။
th: - ไม่สามารถกู้คืนลูกอมดาวโบนัสที่หมดอายุได้ดังนั้นโปรดตรวจสอบให้แน่ใจว่าได้ใช้ภายในระยะเวลา
vi: - Candy Star Star Star hết hạn không thể được phục hồi, vì vậy hãy chắc chắn sử dụng nó trong khoảng thời gian.
zh_tw: - 已失效的糖果無法恢復，請務必在期限內使用。

# message_update_nickname_fail
source: Nickname change failed. Please select a different nickname.
bn: [MISSING] Nickname change failed. Please select a different nickname.
bn_bd: ডাকনাম পরিবর্তন ব্যর্থ হয়েছে। দয়া করে একটি আলাদা ডাক নাম নির্বাচন করুন।
es: El cambio de apodo falló. Seleccione un apodo diferente.
fil: Nabigo ang pagbabago sa palayaw. Mangyaring pumili ng ibang palayaw.
id: Perubahan nama panggilan gagal.\nPilih nama panggilan yang berbeda.
ja: ニックネームの変更に失敗しました。 別のニックネームを選択してください。
ko: 닉네임 변경에 실패했습니다. 다른 닉네임을 선택해주세요.
my: အမည်ပြောင်ပြောင်းလဲမှုမအောင်မြင်ပါ ကျေးဇူးပြု. အခြားအမည်ဝှက်ကိုရွေးချယ်ပါ။
th: การเปลี่ยนแปลงชื่อเล่นล้มเหลว โปรดเลือกชื่อเล่นอื่น
vi: Biệt danh thay đổi thất bại. Vui lòng chọn một biệt danh khác.
zh_cn: 昵称更改失败。 请选择其他昵称。
zh_tw: 暱稱更改失敗。 請選擇其他暱稱。

# bonus_candy_expiration_time_title
source: Expiration Time
bn: [MISSING] Expiration Time
bn_bd: মেয়াদোত্তীর্ণ সময়
es: Tiempo de vencimiento
fil: Oras ng pag -expire
id: Waktu Kedaluwarsa
ja: 失効時点
ko: 소멸 시점 안내
my: သက်တမ်းကုန်ဆုံးချိန်
th: เวลาหมดอายุ
vi: Thời gian hết hạn
zh_tw: 失效時間說明

# post_comment_action_show_translation
source: View translations
bn: [MISSING] View translations
bn_bd: অনুবাদ দেখুন
es: Ver traducciones
fil: Tingnan ang mga pagsasalin
id: Lihat terjemahan
ja: 翻訳を見る
ko: 번역 보기
my: ဘာသာပြန်ချက်များကိုဘာသာပြန်ရန်
th: ดูการแปล
vi: Xem bản dịch
zh_cn: 查看翻译
zh_tw: 檢視翻譯

# fortune_lucky_direction
source: Direction of Fortune
bn: [MISSING] Direction of Fortune
bn_bd: ভাগ্যের দিকনির্দেশ
es: Dirección de la fortuna
fil: Direksyon ng kapalaran
id: Arah Keberuntungan
ja: 幸運の方位
ko: 행운의 방향
my: ကံဇာတာ၏ ဦး တည်ချက်
th: ทิศทางของโชคลาภ
vi: Hướng của tài sản
zh_cn: 财富的方向
zh_tw: 財富的方向

# error_message_login_failed
source: An error occurred during login.
bn: [MISSING] An error occurred during login.
bn_bd: লগইন চলাকালীন একটি ত্রুটি ঘটেছে।
es: Se produjo un error durante el inicio de sesión.
fil: May naganap na error sa pag -login.
id: Terjadi kesalahan saat login.
ja: ログイン中にエラーが発生しました。
ko: 로그인 중 오류가 발생했습니다.
my: login စဉ်အတွင်းအမှားတစ်ခုဖြစ်ပွားခဲ့သည်။
th: เกิดข้อผิดพลาดระหว่างการเข้าสู่ระบบ
vi: Một lỗi đã xảy ra trong quá trình đăng nhập.
zh_cn: 登录时发生错误。
zh_tw: 登入時發生錯誤。

# dialog_withdraw_button_ok
source: Unsubscribing
bn: [MISSING] Unsubscribing
bn_bd: সাবস্ক্রাইব করা
es: Dando sus suscripción
fil: Hindi nag -unsubscribing
id: Berhenti berlangganan
ja: 退会する
ko: 탈퇴하기
my: ပယ်ဖျက်နိုင်ခြင်း
th: การยกเลิกการสมัคร
vi: Hủy đăng ký
zh_cn: 退订
zh_tw: 退訂

# compatibility_birthtime_subtitle
source: Increase accuracy!
bn: [MISSING] Increase accuracy!
bn_bd: নির্ভুলতা বৃদ্ধি!
id: Tingkatkan akurasi!
ja: 精度が上がります！
th: เพิ่มความแม่นยำ!
zh_cn: 提高准确性！

# title_dialog_success
source: Success
bn: [MISSING] Success
bn_bd: সাফল্য
es: Éxito
fil: Tagumpay
id: Sukses
ja: 成功
ko: 성공
my: အောင်မြင်ခြင်း
th: ความสำเร็จ
vi: Thành công
zh_cn: 成功
zh_tw: 成功

# bonus_candy_policy_title
source: Bonus Star Candy Policy
bn: [MISSING] Bonus Star Candy Policy
bn_bd: বোনাস তারকা ক্যান্ডি নীতি
es: Política de dulces de estrella de bonificación
fil: Patakaran sa Bonus Star Candy
id: Kebijakan Star Candy Bonus
ja: ボーナススターキャンディのポリシー
ko: 보너스 별사탕 정책
my: ဘောနပ်ကြယ်ပွင့်သကြားလုံးမူဝါဒ
th: นโยบายลูกอมโบนัสดาว
vi: Chính sách kẹo ngôi sao tiền thưởng
zh_tw: Picnic! 糖果政策

# bonus_candy_example_expiration_date
source: Expiration Date
bn: [MISSING] Expiration Date
bn_bd: মেয়াদ শেষ হওয়ার তারিখ
es: Fecha de expiración
fil: Petsa ng pag -expire
id: Tanggal Kedaluwarsa
ja: 失効日
ko: 소멸일
my: သက်တမ်းကုန်ဆုံးရက်
th: วันหมดอายุ
vi: Ngày hết hạn
zh_tw: 失效日期

# label_tab_free_charge_station
source: Free charging stations
bn: [MISSING] Free charging stations
bn_bd: বিনামূল্যে চার্জিং স্টেশন
es: Estaciones de carga gratuitas
fil: Libreng mga istasyon ng singilin
id: Stasiun pengisian daya gratis
ja: 無料充電ステーション
ko: 무료 충전소
my: အခမဲ့အားသွင်းဘူတာ
th: สถานีชาร์จฟรี
vi: Trạm sạc miễn phí
zh_cn: 免费充电站
zh_tw: 免費充電站

# error_user_not_authenticated
source: You need to sign in. Please log in again.
bn: [MISSING] You need to sign in. Please log in again.
bn_bd: আপনার সাইন ইন করতে হবে। আবার লগ ইন করুন।
es: Debe iniciar sesión. Inicie sesión nuevamente.
fil: Kailangan mong mag -sign in. Mangyaring mag -log in muli.
id: Anda perlu masuk. Silakan masuk kembali.
ja: サインインが必要です。もう一度ログインしてください。
ko: 사용자 인증이 필요합니다. 다시 로그인해주세요.
my: သင်ဝင်ရောက်ရန်လိုအပ်သည်။ ထပ်မံဝင်ရောက်ပါ။
th: คุณต้องลงชื่อเข้าใช้โปรดเข้าสู่ระบบอีกครั้ง
vi: Bạn cần phải đăng nhập. Vui lòng đăng nhập lại.
zh_cn: 需要登录。请重新登录。
zh_tw: 需要登入。請重新登入。

# text_dialog_vote_amount_should_not_zero
source: The number of votes cannot be zero.
bn: [MISSING] The number of votes cannot be zero.
bn_bd: ভোটের সংখ্যা শূন্য হতে পারে না।
es: El número de votos no puede ser cero.
fil: Ang bilang ng mga boto ay hindi maaaring maging zero.
id: Jumlah suara tidak boleh nol.
ja: 投票数は0にすることはできません。
ko: 투표 수는 0이 될 수 없습니다.
my: မဲအရေအတွက်သည်သုညမဖြစ်နိုင်ပါ။
th: จำนวนโหวตไม่สามารถเป็นศูนย์
vi: Số lượng phiếu bầu không thể bằng không.
zh_cn: 票数不能为零。
zh_tw: 票數不能為零。

# message_agreement_success
source: Acceptance of the terms is complete.
bn: [MISSING] Acceptance of the terms is complete.
bn_bd: শর্তাদি গ্রহণ সম্পূর্ণ।
es: La aceptación de los términos está completa.
fil: Ang pagtanggap ng mga termino ay kumpleto.
id: Persetujuan atas persyaratan telah selesai.
ja: 規約の同意が完了しました。
ko: 약관 동의가 완료되었습니다.
my: စည်းကမ်းချက်များကိုလက်ခံခြင်းသည်ပြီးပြည့်စုံသည်။
th: การยอมรับข้อกำหนดนั้นเสร็จสมบูรณ์
vi: Chấp nhận các điều khoản là hoàn thành.
zh_cn: 条款接受完毕。
zh_tw: 條款接受完畢。

# bonus_candy_earn_period_1_to_15
source: 1st 00:00:00 ~ 15th 23:59:59
bn: [MISSING] 1st 00:00:00 ~ 15th 23:59:59
bn_bd: 1 ম 00:00:00 ~ 15 ম 23:59:59
fil: Ika -1 00:00:00 ~ 15th 23:59:59
id: 01 00:00:00 ~ 14 23:59:59 (KST)
ja: 1日 00:00:00 ～ 15日 23:59:59
ko: 01일 00:00:00(KST) ~ 14일 23:59:59(KST)
my: ၁ ရက် ၀၀:၀၀:၀၀ ~ ၁၅ ရက် ၂၃:၅၉:၅၉
vi: 1 00:00:00 ~ 15th 23:59:59

# compatibility_snackbar_need_birthday
source: Please enter your date of birth.
bn: [MISSING] Please enter your date of birth.
bn_bd: আপনার জন্ম তারিখ লিখুন দয়া করে।
id: Masukkan tanggal lahir Anda.
ja: 生年月日を入力してください。
th: โปรดป้อนวันเดือนปีเกิดของคุณ
zh_cn: 请输入您的出生日期。

# update_recommend_text
source: A new version ({version}) is available.
bn: [MISSING] A new version ({version}) is available.
bn_bd: একটি নতুন সংস্করণ ({version}) উপলব্ধ।
es: Una nueva versión ({version}) está disponible.
fil: Magagamit ang isang bagong bersyon ({version}).
id: Versi baru ({version}) tersedia.
ja: 新しいバージョン({version})が利用可能です。
ko: 새 버전 ({version})이 사용 가능합니다.
my: ဗားရှင်းအသစ် ({version}) ကိုရနိုင်သည်။
th: มีเวอร์ชันใหม่ ({version})
vi: Một phiên bản mới ({version}) có sẵn.
zh_cn: 新版本 ({version}) 已发布。
zh_tw: 新版本 ({version}) 已釋出。

# error_product_not_found
source: We couldn't find the purchased product.
bn: [MISSING] We couldn't find the purchased product.
bn_bd: আমরা কেনা পণ্যটি খুঁজে পাইনি।
es: No pudimos encontrar el producto comprado.
fil: Hindi namin mahanap ang binili na produkto.
id: Kami tidak dapat menemukan produk yang dibeli.
ja: 購入した商品が見つかりません。
ko: 구매한 상품을 찾을 수 없습니다.
my: ဝယ်ယူထားသောပစ္စည်းကိုရှာမတွေ့ပါ။
th: เราไม่พบผลิตภัณฑ์ที่ซื้อ
vi: Chúng tôi không thể tìm thấy sản phẩm đã mua.
zh_cn: 我们找不到已购买的产品。
zh_tw: 我們找不到已購買的產品。

# label_popup_close
source: Close
bn: [MISSING] Close
bn_bd: বন্ধ
es: Cerca
fil: Malapit
ja: 閉じる
ko: 닫기
my: ပိတ်ထားသော
th: ปิด
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# jma_voting_info_text
source: -Bonus star candy can be used for JMA voting up to 5 times a day. -The required star candy is automatically converted. (30 Star Candy = 1 JMA Vote) -Participation in the vote will automatically enter you into the Jakarta concert.
bn: [MISSING] -Bonus star candy can be used for JMA voting up to 5 times a day. -The required star candy is automatically converted. (30 Star Candy = 1 JMA Vote) -Participation in the vote will automatically enter you into the Jakarta concert.
bn_bd: -বোনাস স্টার ক্যান্ডি জেএমএর জন্য দিনে 5 বার ভোট দেওয়ার জন্য ব্যবহার করা যেতে পারে। -প্রয়োজনীয় তারা ক্যান্ডি স্বয়ংক্রিয়ভাবে রূপান্তরিত হয়। (30 তারা ক্যান্ডি = 1 জেএমএ ভোট) ভোটে অংশগ্রহণ স্বয়ংক্রিয়ভাবে আপনাকে জাকার্তা কনসার্টে প্রবেশ করবে।
es: -Bonus Star Candy se puede usar para votar JMA hasta 5 veces al día. -El Candy Star requerido se convierte automáticamente. (30 estrellas de dulces = 1 JMA Vote) -La participación en la votación lo ingresará automáticamente en el concierto de Yakarta.
fil: -Bonus star candy ay maaaring magamit para sa pagboto ng JMA hanggang sa 5 beses sa isang araw. -Ang kinakailangang star candy ay awtomatikong na -convert. (30 Star Candy = 1 JMA Vote) -Param sa boto ay awtomatikong papasok sa iyo sa konsiyerto ng Jakarta.
id: -Permen bintang bonus dapat digunakan untuk voting JMA hingga 5 kali sehari. -Permen bintang yang diperlukan akan dikonversi secara otomatis. (30 Permen Bintang = 1 Suara JMA) -Partisipasi dalam voting akan secara otomatis memasukkan Anda ke dalam konser Jakarta.
ja: -ボーナススターキャンディーは1日最大5個までJMA投票に使用可能です。 -必要なスターキャンディーは自動的に変換されます。(30スターキャンディー = 1 JMA投票) -投票に参加すると、ジャカルタコンサートに自動的に応募されます。
ko: -보너스 별사탕는 1일 최대 5개까지 JMA 투표에 사용 가능합니다. -필요한 별사탕는 자동으로 변환됩니다.(30star Candy = 1JMA Vote) -투표 참여 시 자카르타 콘서트에 자동 응모됩니다.
my: -ဘောနပ်ကြယ်ပွင့်သကြားလုံးကို JMA မဲပေးခြင်းအတွက်အကန့်အသတ်ဖြင့်သုံးနိုင်သည်။
th: -bonus Star Candy สามารถใช้สำหรับ JMA ที่ลงคะแนนได้มากถึง 5 ครั้งต่อวัน -ลูกอมดาวที่ต้องการจะถูกแปลงโดยอัตโนมัติ (30 Star Candy = 1 JMA Vote) -การมีส่วนร่วมในการโหวตจะเข้าสู่คอนเสิร์ตจาการ์ตาโดยอัตโนมัติ
vi: -Bonus Star Candy có thể được sử dụng để JMA bỏ phiếu lên tới 5 lần một ngày. -Các kẹo sao yêu cầu được tự động chuyển đổi. (Kẹo 30 sao = 1 JMA bỏ phiếu) -Partionation trong phiếu bầu sẽ tự động đưa bạn vào buổi hòa nhạc Jakarta.
zh_tw: -獎勵星星糖每天最多可用於JMA投票5次。 -所需星星糖會自動轉換。（30星星糖 = 1 JMA投票） -參與投票時將自動報名雅加達演唱會。

# vote_item_request_search_artist_hint
source: Search for artist or group
bn: [MISSING] Search for artist or group
bn_bd: শিল্পী বা গোষ্ঠীর জন্য অনুসন্ধান করুন
es: Buscar artista o grupo
fil: Maghanap para sa artist o pangkat
id: Cari artis atau grup
ja: アーティストまたはグループを検索
ko: 아티스트나 그룹을 검색하세요
my: အနုပညာရှင်သို့မဟုတ်အုပ်စုကိုရှာဖွေပါ
th: ค้นหาศิลปินหรือกลุ่ม
vi: Tìm kiếm nghệ sĩ hoặc nhóm
zh_cn: 搜索艺术家或乐队
zh_tw: 搜尋藝術家或樂隊

# bonus_candy_expiration_month_after_next
source: Month after next 15th 00:00:00
bn: [MISSING] Month after next 15th 00:00:00
bn_bd: পরের 15 তম 00:00:00 এর পরে মাস
es: Mes después del próximo 15 00:00:00
fil: Buwan pagkatapos ng susunod na ika -15 00:00:00
id: 2 bulan lagi tgl 15, 00:00 (KST)
ja: 翌々月15日 00:00:00
ko: 다다음달 15일 00:00:00(KST)
my: နောက်တစ်လ ၁၅ ရက် ၀၀:၀၀:၀၀
th: เดือนหลัง 15:00:00 น.
vi: Tháng sau ngày 15 00:00:00
zh_tw: 下下個月15日 00:00:00(KST)

# post_comment_action_show_original
source: View full text
bn: [MISSING] View full text
bn_bd: সম্পূর্ণ পাঠ্য দেখুন
es: Ver texto completo
fil: Tingnan ang buong teksto
id: Lihat teks lengkap
ja: 原文を見る
ko: 원문 보기
my: စာသားအပြည့်အစုံကိုကြည့်ပါ
th: ดูข้อความเต็ม
vi: Xem toàn văn
zh_cn: 查看全文
zh_tw: 查看全文

# compatibility_snackbar_need_profile_save_agree
source: Give your consent to save your profile.
bn: [MISSING] Give your consent to save your profile.
bn_bd: আপনার প্রোফাইল সংরক্ষণ করতে আপনার সম্মতি দিন।
id: Berikan persetujuan Anda untuk menyimpan profil Anda.
ja: プロフィール保存に同意してください。
th: ให้ความยินยอมในการบันทึกโปรไฟล์ของคุณ
zh_cn: 同意保存您的个人资料。
