Repository: charlie0421/picnic-app
Catalog: picnic_lib/lib/l10n/app_*.arb
Languages: bn, bn_bd, es, fil, id, ja, ko, my, th, vi, zh_cn, zh_tw

# error_network_connection
source: Check your network connection.
bn: [MISSING] Check your network connection.
bn_bd: আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করুন।
es: Verifique su conexión de red.
fil: Suriin ang iyong koneksyon sa network.
id: Periksa koneksi jaringan Anda.
ja: ネットワーク接続を確認してください。
ko: 네트워크 연결을 확인하세요.
my: သင်၏ network connection ကိုစစ်ဆေးပါ။
th: ตรวจสอบการเชื่อมต่อเครือข่ายของคุณ
vi: Kiểm tra kết nối mạng của bạn.
zh_cn: 检查网络连接。
zh_tw: 檢查網路連線。

# error_request_timeout
source: The request timed out.
bn: [MISSING] The request timed out.
bn_bd: অনুরোধ সময়সীমা শেষ।
es: La solicitud agotó el tiempo de espera.
fil: Nag -time out ang kahilingan.
id: Permintaan telah habis masa berlakunya.
ja: リクエストがタイムアウトしました。
ko: 요청이 시간 초과되었습니다.
my: တောင်းဆိုမှုထွက်အချိန်မီ။
th: คำขอหมดเวลา
vi: Yêu cầu hết thời gian.
zh_cn: 请求超时。
zh_tw: 請求超時。

# error_title
source: Errors
bn: [MISSING] Errors
bn_bd: ত্রুটি
es: Errores
fil: Mga pagkakamali
id: Kesalahan
ja: エラー
ko: 오류
my: မှားယွင်းမှား
th: ข้อผิดพลาด
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

# error_unknown
source: An unknown error occurred.
bn: [MISSING] An unknown error occurred.
bn_bd: একটি অজানা ত্রুটি ঘটেছে।
es: Ocurrió un error desconocido.
fil: Isang hindi kilalang error ang naganap.
id: Terjadi kesalahan yang tidak diketahui.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.
my: အမည်မသိအမှားတစ်ခုဖြစ်ပွားခဲ့သည်။
th: เกิดข้อผิดพลาดที่ไม่รู้จัก
vi: Một lỗi không xác định xảy ra.
zh_cn: 出现未知错误。
zh_tw: 出現未知錯誤。

# faq_category_all
source: All
bn: [MISSING] All
bn_bd: সব
es: Todo
fil: Lahat
id: Semua
ja: すべて
ko: 전체
my: အားလုံး
th: ทั้งหมด
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

# fortune_advice
source: Advice
bn: [MISSING] Advice
bn_bd: পরামর্শ
es: Consejo
fil: Payo
id: Saran
ja: アドバイス
ko: 조언
my: အကြံ
th: คำแนะนำ
vi: Khuyên bảo
zh_cn: 建议
zh_tw: 建議

# fortune_button_title
source: My Artist's Fortune teller
bn: [MISSING] My Artist's Fortune teller
bn_bd: আমার শিল্পীর ভাগ্য টেলার
es: Fortuna de mi artista
fil: Fortune Teller ng aking artista
id: Peramal Keberuntungan Artis Saya
ja: 私のアーティスト占い師
ko: 내 아티스트의 운세
my: ငါ့အနုပညာရှင်ရဲ့ Fortune Teller
th: Fortune Teller ของศิลปินของฉัน
vi: Người làm tài sản của nghệ sĩ của tôi
zh_cn: 我的艺术家算命先生
zh_tw: 我的藝術家算命先生

# fortune_career
source: Business fortunes
bn: [MISSING] Business fortunes
bn_bd: ব্যবসায়ের ভাগ্য
es: Fortunas de negocios
fil: Kapalaran ng negosyo
id: Kekayaan bisnis
ja: ビジネス運
ko: 사업운
my: စီးပွားရေးကံကြမ္မာ
th: โชคชะตาธุรกิจ
vi: Vận may kinh doanh
zh_cn: 商业财富
zh_tw: 商業財富

# fortune_health
source: Health fortunes
bn: [MISSING] Health fortunes
bn_bd: স্বাস্থ্য ভাগ্য
es: Fortuna de salud
fil: Mga kapalaran sa kalusugan
id: Kekayaan kesehatan
ja: 健康運
ko: 건강운
my: ကျန်းမာရေးကံကြမ္မာ
th: โชคชะตาสุขภาพ
vi: Vận may sức khỏe
zh_cn: 健康运势
zh_tw: 健康運勢

# fortune_honor
source: Honor
bn: [MISSING] Honor
bn_bd: সম্মান
fil: Karangalan
id: Kehormatan
ja: 名誉
ko: 명예
my: ဂုဏ်
th: ให้เกียรติ
vi: Tôn kính
zh_cn: 荣誉
zh_tw: 榮譽

# fortune_lack_of_star_candy_message
source: Reward Star Candies cannot be used here. 😥
bn: [MISSING] Reward Star Candies cannot be used here. 😥
bn_bd: পুরষ্কার তারকা ক্যান্ডিস এখানে ব্যবহার করা যাবে না। 😥
es: Los dulces estrella de recompensa no se pueden usar aquí. 😥
fil: Ang mga gantimpala ng star candies ay hindi maaaring magamit dito. 😥
id: Permen Bintang Hadiah tidak dapat digunakan di sini. 😥
ja: リワードスターキャンディはここでは使えません。😥
ko: 보너스 별사탕은 여기서 사용할 수 없습니다. 😥
my: Star Candy မလုံလောက်ပါ။ ဆိုင်တွင် ဖြည့်ပါ။
th: ไม่สามารถใช้ขนมสตาร์รางวัลได้ที่นี่
vi: Kẹo của Star Star không thể được sử dụng ở đây. 😥
zh_cn: 奖励星星糖果不能在此使用。😥
zh_tw: 獎勵星星糖果不能在此使用。😥

# fortune_lack_of_star_candy_title
source: You don't have enough Star Candy. Moving to the shop screen.
bn: [MISSING] You don't have enough Star Candy. Moving to the shop screen.
bn_bd: আপনার কাছে পর্যাপ্ত স্টার ক্যান্ডি নেই। দোকানের স্ক্রিনে সরানো।
es: No tienes suficientes dulces estrella. Mudarse a la pantalla de la tienda.
fil: Wala kang sapat na star candy. Paglipat sa screen ng shop.
id: Anda tidak memiliki cukup Permen Bintang. Pindah ke layar toko.
ja: スターキャンディが不足しています。ショップ画面に移動します。
ko: 별사탕이 부족합니다. 상점 화면으로 이동합니다.
my: မင်းမှာကြယ်ပွင့်သကြားလုံးမရှိဘူး။ ဆိုင်မျက်နှာပြင်သို့ပြောင်းရွှေ့ခြင်း။
th: คุณมีขนมสตาร์ไม่เพียงพอ ย้ายไปที่หน้าจอร้านค้า
vi: Bạn không có đủ kẹo sao. Di chuyển đến màn hình cửa hàng.
zh_cn: 您没有足够的星糖。进入商店界面。
zh_tw: 您沒有足夠的星糖。進入商店介面。

# fortune_lucky_color
source: Lucky colors
bn: [MISSING] Lucky colors
bn_bd: ভাগ্যবান রঙ
es: Colores de suerte
fil: Masuwerteng kulay
id: Warna keberuntungan
ja: ラッキーカラー
ko: 행운의 색깔
my: ကံကောင်းသည့်အရောင်များ
th: สีโชคดี
vi: Màu sắc may mắn
zh_cn: 幸运颜色
zh_tw: 幸運顏色

# fortune_lucky_days
source: Lucky days of the week
bn: [MISSING] Lucky days of the week
bn_bd: সপ্তাহের ভাগ্যবান দিনগুলি
es: Días de la suerte de la semana
fil: Masuwerteng araw ng linggo
id: Hari-hari keberuntungan dalam seminggu
ja: ラッキー曜日
ko: 행운의 요일
my: ရက်သတ္တပတ်၏ကံကောင်းနေ့ရက်ကာလ
vi: Những ngày may mắn trong tuần
zh_cn: 一周中的幸运日
zh_tw: 一週中的幸運日

# fortune_lucky_keyword
source: Lucky keywords
bn: [MISSING] Lucky keywords
bn_bd: ভাগ্যবান কীওয়ার্ড
es: Palabras clave de la suerte
fil: Masuwerteng mga keyword
id: Kata kunci keberuntungan
ja: 幸運のキーワード
ko: 행운의 키워드
my: ကံကောင်းသောသော့ချက်စာလုံးများ
th: คำหลักที่โชคดี
vi: Từ khóa may mắn
zh_cn: 幸运关键词
zh_tw: 幸運關鍵詞

# fortune_lucky_number
source: Lucky numbers
bn: [MISSING] Lucky numbers
bn_bd: ভাগ্যবান সংখ্যা
es: Números de suerte
fil: Masuwerteng numero
id: Angka keberuntungan
ja: ラッキーナンバー
ko: 행운의 숫자
my: Lucky နံပါတ်များ
th: หมายเลขโชคดี
vi: Những con số may mắn
zh_cn: 幸运数字
zh_tw: 幸運數字

# fortune_money
source: Fortune Telling
bn: [MISSING] Fortune Telling
bn_bd: ভাগ্য বলছি
es: Fortuna que cuenta
id: Meramal
ja: 財運
ko: 재물운
my: Fortune ပြောပြခြင်း
vi: Chuyên gia về vận may
zh_cn: 算命
zh_tw: 算命

# fortune_month1
source: Fortune for January
bn: [MISSING] Fortune for January
bn_bd: ভাগ্য জানুয়ারির জন্য
es: Fortuna para enero
fil: Fortune para sa Enero
id: Peruntungan untuk bulan Januari
ja: 1月の運勢
ko: 1월 운세
my: ဇန်နဝါရီလအတွက်ကံဇာတာ
th: โชคลาภสำหรับเดือนมกราคม
vi: Vận may cho tháng một
zh_cn: 一月份的财富
zh_tw: 一月份的財富

# fortune_month10
source: Fortune for October
bn: [MISSING] Fortune for October
bn_bd: অক্টোবরের জন্য ভাগ্য
es: Fortuna para octubre
fil: Fortune para sa Oktubre
id: Peruntungan untuk bulan Oktober
ja: 10月の運勢
ko: 10월 운세
my: အောက်တိုဘာလ Fortune
th: โชคลาภสำหรับเดือนตุลาคม
vi: Vận may cho tháng Mười
zh_cn: 十月财富
zh_tw: 十月財富

# fortune_month11
source: Fortune for November
bn: [MISSING] Fortune for November
bn_bd: নভেম্বরের জন্য ভাগ্য
es: Fortuna para noviembre
fil: Fortune para sa Nobyembre
id: Peruntungan untuk bulan November
ja: 11月の運勢
ko: 11월 운세
my: နိုဝင်ဘာလများအတွက်ကံဇာတာ
th: โชคลาภสำหรับเดือนพฤศจิกายน
vi: Vận may cho tháng 11
zh_cn: 十一月的财富
zh_tw: 十一月的財富

# fortune_month12
source: Fortune for December
bn: [MISSING] Fortune for December
bn_bd: ডিসেম্বরের জন্য ভাগ্য
es: Fortuna para diciembre
fil: Fortune para sa Disyembre
id: Peruntungan untuk bulan Desember
ja: 12月の運勢
ko: 12월 운세
my: ဒီဇင်ဘာလ Fortune
th: โชคลาภสำหรับเดือนธันวาคม
vi: Vận may cho tháng mười hai
zh_cn: 十二月财富
zh_tw: 十二月財富

# fortune_month2
source: Fortune for February
bn: [MISSING] Fortune for February
bn_bd: ফেব্রুয়ারির জন্য ভাগ্য
es: Fortuna para febrero
fil: Fortune para sa Pebrero
id: Peruntungan untuk bulan Februari
ja: 2月の運勢
ko: 2월 운세
my: ဖေဖော်ဝါရီလအတွက် Fortune
th: โชคลาภสำหรับเดือนกุมภาพันธ์
vi: Vận may cho tháng hai
zh_cn: 二月财富
zh_tw: 二月財富

# fortune_month3
source: Fortune for March
bn: [MISSING] Fortune for March
bn_bd: মার্চ জন্য ভাগ্য
es: Fortuna para marzo
fil: Fortune para sa Marso
id: Peruntungan untuk bulan Maret
ja: 3月の運勢
ko: 3월 운세
my: မတ်လအတွက်ကံဇာတာ
th: โชคลาภสำหรับเดือนมีนาคม
vi: Vận may cho tháng ba
zh_cn: 三月财富
zh_tw: 三月財富

# fortune_month4
source: Fortune for April
bn: [MISSING] Fortune for April
bn_bd: ভাগ্য এপ্রিলের জন্য
es: Fortuna para abril
fil: Fortune para sa Abril
id: Peruntungan untuk bulan April
ja: 4月の運勢
ko: 4월 운세
my: April ပြီလ fortune
th: โชคลาภสำหรับเดือนเมษายน
vi: Vận may cho tháng Tư
zh_cn: 四月财富
zh_tw: 四月財富

# fortune_month5
source: Fortune for May
bn: [MISSING] Fortune for May
bn_bd: সৌভাগ্য মে জন্য
es: Fortuna para mayo
fil: Fortune para sa Mayo
id: Keberuntungan untuk bulan Mei
ja: 5月の運勢
ko: 5월 운세
my: မေလအတွက်ကံဇာတာ
th: โชคลาภสำหรับเดือนพฤษภาคม
vi: Vận may cho tháng Năm
zh_cn: 五月财富
zh_tw: 五月財富

# fortune_month6
source: Fortune for June
bn: [MISSING] Fortune for June
bn_bd: ভাগ্য জুনের জন্য
es: Fortuna para junio
fil: Fortune para sa Hunyo
id: Peruntungan untuk bulan Juni
ja: 6月の運勢
ko: 6월 운세
my: ဇွန်လအတွက်ကံဇာတာ
th: โชคลาภสำหรับเดือนมิถุนายน
vi: Vận may cho tháng sáu
zh_cn: 六月财富
zh_tw: 六月財富

# fortune_month7
source: Fortune for July
bn: [MISSING] Fortune for July
bn_bd: জুলাইয়ের জন্য ভাগ্য
es: Fortuna para julio
fil: Fortune para sa Hulyo
id: Keberuntungan untuk bulan Juli
ja: 7月の運勢
ko: 7월 운세
my: ဇူလိုင်လအတွက်ကံဇာတာ
th: โชคลาภสำหรับเดือนกรกฎาคม
vi: Vận may cho tháng 7
zh_cn: 七月财富
zh_tw: 七月財富

# fortune_month8
source: Fortune for August
bn: [MISSING] Fortune for August
bn_bd: আগস্টের জন্য ভাগ্য
es: Fortuna para agosto
fil: Fortune para sa Agosto
id: Peruntungan untuk bulan Agustus
ja: 8月の運勢
ko: 8월 운세
my: သြဂုတ်လအတွက်ကံဇာတာ
th: โชคลาภสำหรับเดือนสิงหาคม
vi: Vận may cho tháng 8
zh_cn: 八月财富
zh_tw: 八月財富

# fortune_month9
source: Fortune for September
bn: [MISSING] Fortune for September
bn_bd: ভাগ্য সেপ্টেম্বরের জন্য
es: Fortuna para septiembre
fil: Fortune para sa Setyembre
id: Peruntungan untuk bulan September
ja: 9月の運勢
ko: 9월 운세
my: စက်တင်ဘာလအတွက်ကံဇာတာ
th: โชคลาภสำหรับเดือนกันยายน
vi: Vận may cho tháng Chín
zh_cn: 九月财富
zh_tw: 九月財富

# fortune_monthly
source: Monthly Fortune
bn: [MISSING] Monthly Fortune
bn_bd: মাসিক ভাগ্য
es: Fortuna mensual
fil: Buwanang kapalaran
id: Kekayaan Bulanan
ja: 月別占い
ko: 월별 운세
my: လစဉ်ကံကြမ္မာ
th: โชคลาภรายเดือน
vi: Vận may hàng tháng
zh_cn: 财富》月刊
zh_tw: 財富》月刊

# fortune_relationship
source: Interpersonal
bn: [MISSING] Interpersonal
bn_bd: আন্তঃব্যক্তিক
ja: 対人関係
ko: 인간관계
my: အသေသတ်တတ်သော
th: ระหว่างบุคคล
vi: Liên cá nhân
zh_cn: 人际关系
zh_tw: 人際關係

# fortune_total_title
source: Comprehensive Fortune
bn: [MISSING] Comprehensive Fortune
bn_bd: বিস্তৃত ভাগ্য
es: Fortuna integral
fil: Komprehensibong kapalaran
id: Kekayaan yang Komprehensif
ja: 総合占い
ko: 종합 운세
my: ဘက်စုံစုံတသမတ်တည်း
th: โชคลาภที่ครอบคลุม
vi: Vận may toàn diện
zh_cn: 综合财富
zh_tw: 綜合財富

# fortune_with_me
source: Goong-Hap with me
bn: [MISSING] Goong-Hap with me
bn_bd: আমার সাথে গং-হ্যাপ
es: Goong-hap conmigo
fil: Goong-hap kasama ko
id: Goong-Hap dengan saya
ja: アーティストと私の相性
ko: 나와의 궁합
my: ငါနှင့်အတူ goong-hap
th: GOONG-HAP กับฉัน
vi: Goong-Hap với tôi
zh_tw: 與我的宮合

# hint_library_add
source: Album name
bn: [MISSING] Album name
bn_bd: অ্যালবামের নাম
es: Nombre del álbum
fil: Pangalan ng album
id: Nama album
ja: アルバム名
ko: 앨범명
my: အယ်လ်ဘမ်အမည်
th: ชื่ออัลบั้ม
vi: Tên album
zh_cn: 专辑名称
zh_tw: 專輯名稱

# hint_nickname_input
source: Please enter a nickname.
bn: [MISSING] Please enter a nickname.
bn_bd: দয়া করে একটি ডাক নাম লিখুন।
es: Por favor ingrese un apodo.
fil: Mangyaring magpasok ng isang palayaw.
id: Masukkan nama panggilan.
ja: ニックネームを入力してください。
ko: 닉네임을 입력해주세요.
my: ကျေးဇူးပြု. အမည်ပြောင်ကိုရိုက်ထည့်ပါ။
th: โปรดป้อนชื่อเล่น
vi: Vui lòng nhập một biệt danh.
zh_cn: 请输入昵称。
zh_tw: 請輸入暱稱。

# image_save_success
source: The image has been saved.
bn: [MISSING] The image has been saved.
bn_bd: চিত্রটি সংরক্ষণ করা হয়েছে।
es: La imagen ha sido guardada.
fil: Ang imahe ay nai -save.
id: Gambar sudah disimpan.
ja: 画像が保存されました。
ko: 이미지가 저장되었습니다.
my: ပုံရိပ်ကိုကယ်တင်ခြင်းသို့ရောက်ပြီ
th: ภาพได้รับการบันทึกแล้ว
vi: Hình ảnh đã được lưu.
zh_cn: 图像已保存。
zh_tw: 影象已儲存。

# label_ads_exceeded
source: You have exceeded the number of times you can watch ads for this button.
bn: [MISSING] You have exceeded the number of times you can watch ads for this button.
bn_bd: আপনি এই বোতামটির জন্য বিজ্ঞাপনগুলি দেখতে পারেন তার সংখ্যা ছাড়িয়ে গেছেন।
es: Has superado la cantidad de veces que puede ver anuncios para este botón.
fil: Lumampas ka sa bilang ng mga beses na maaari kang manood ng mga ad para sa pindutan na ito.
id: Anda telah melampaui jumlah kali Anda dapat menonton iklan untuk tombol ini.
ja: この広告ボタンの視聴可能回数を超えました。
ko: 이 버튼의 광고 시청 횟수를 초과했습니다.
my: သင်သည်ဤခလုတ်အတွက်ကြော်ငြာများကိုကြည့်ရှုနိုင်သည့်အကြိမ်အရေအတွက်ထက်ကျော်လွန်ပြီ။
th: คุณเกินจำนวนครั้งที่คุณสามารถดูโฆษณาสำหรับปุ่มนี้
vi: Bạn đã vượt quá số lần bạn có thể xem quảng cáo cho nút này.
zh_cn: 您已超过此按钮的广告观看次数。
zh_tw: 您已超過此按鈕的廣告觀看次數。

# label_ads_get_star_candy
source: Get Star Candy from Ads
bn: [MISSING] Get Star Candy from Ads
bn_bd: বিজ্ঞাপন থেকে স্টার ক্যান্ডি পান
es: Obtener Candy Star de los anuncios
fil: Kumuha ng star candy mula sa mga ad
id: Dapatkan Permen Bintang dari Iklan
ja: 広告を見て星飴をもらう
ko: 광고에서 별사탕 받기
my: ကြော်ငြာမှကြယ်ပွင့်သကြားလုံးကိုရယူပါ
th: รับ Candy Star จากโฆษณา
vi: Lấy kẹo sao từ quảng cáo
zh_cn: 从广告中获取星星糖果
zh_tw: 從廣告中獲取星星糖果

# label_ads_limits
source: {hourly} per hour, {daily} per day
bn: [MISSING] {hourly} per hour, {daily} per day
bn_bd: {hourly} প্রতি ঘন্টা, {daily} প্রতিদিন
es: {hourly} por hora, {daily} por día
fil: {hourly} bawat oras, {daily} bawat araw
id: {hourly} per jam, {daily} per hari
ja: 1時間あたり{hourly}回、1日{daily}回
ko: 시간당 {hourly}회, 일일 {daily}회
my: {hourly} တစ်နာရီလျှင်
th: {hourly} ต่อชั่วโมง {daily} ต่อวัน
vi: {hourly} mỗi giờ, {daily} mỗi ngày
zh_cn: {hourly} 每小时， {daily} 每天
zh_tw: {hourly} 每小時， {daily} 每天

# label_ads_load_fail
source: Failed to load ad. Please try again.
bn: [MISSING] Failed to load ad. Please try again.
bn_bd: বিজ্ঞাপন লোড করতে ব্যর্থ। আবার চেষ্টা করুন।
es: No se pudo cargar anuncio. Por favor intente de nuevo.
fil: Nabigong mag -load ng ad. Mangyaring subukang muli.
id: Gagal memuat iklan. Silakan coba lagi.
ja: 広告の読み込みに失敗しました。もう一度お試しください。
ko: 광고 로드에 실패했습니다. 다시 시도해주세요.
my: ကြော်ငြာတင်ရန်မအောင်မြင်ပါ ကျေးဇူးပြုပြီးထပ်ကြိုးစားပါ
th: ไม่สามารถโหลดโฆษณาได้ โปรดลองอีกครั้ง
vi: Không tải được quảng cáo. Hãy thử lại.
zh_cn: 广告加载失败。请重试。
zh_tw: 廣告載入失敗。請重試。

# label_ads_sdk_init_fail
source: SDK initialization failed. Please try again.
bn: [MISSING] SDK initialization failed. Please try again.
bn_bd: এসডিকে সূচনা ব্যর্থ হয়েছে। আবার চেষ্টা করুন।
es: La inicialización SDK falló. Por favor intente de nuevo.
fil: Nabigo ang pagsisimula ng SDK. Mangyaring subukang muli.
id: Inisialisasi SDK gagal. Silakan coba lagi.
ja: SDK初期化に失敗しました。もう一度お試しください。
ko: SDK 초기화에 실패했습니다. 다시 시도해주세요.
my: SDK Initialization မအောင်မြင်ပါ။ ကျေးဇူးပြုပြီးထပ်ကြိုးစားပါ
th: การเริ่มต้น SDK ล้มเหลว โปรดลองอีกครั้ง
vi: Khởi tạo SDK không thành công. Hãy thử lại.
zh_cn: SDK 初始化失败。请重试。
zh_tw: SDK 初始化失敗。請重試。

# label_ads_show_fail
source: Failed to show ad. Please try again.
bn: [MISSING] Failed to show ad. Please try again.
bn_bd: বিজ্ঞাপন দেখাতে ব্যর্থ। আবার চেষ্টা করুন।
es: No se pudo mostrar AD. Por favor intente de nuevo.
fil: Nabigong magpakita ng ad. Mangyaring subukang muli.
id: Gagal menampilkan iklan. Silakan coba lagi.
ja: 広告の表示に失敗しました。もう一度お試しください。
ko: 광고 표시에 실패했습니다. 다시 시도해주세요.
my: ကြော်ငြာပြရန်မအောင်မြင်ပါ ကျေးဇူးပြုပြီးထပ်ကြိုးစားပါ
th: ไม่สามารถแสดงโฆษณาได้ โปรดลองอีกครั้ง
vi: Không hiển thị quảng cáo. Hãy thử lại.
zh_cn: 显示广告失败。请重试。
zh_tw: 顯示廣告失敗。請重試。

# label_agreement_privacy
source: Consent to the collection and use of personal information
bn: [MISSING] Consent to the collection and use of personal information
bn_bd: ব্যক্তিগত তথ্য সংগ্রহ এবং ব্যবহারের সম্মতি
es: Consentimiento para la recopilación y uso de información personal
fil: Pahintulot sa koleksyon at paggamit ng personal na impormasyon
id: Persetujuan terhadap pengumpulan dan penggunaan informasi pribadi
ja: 個人情報収集及び利用同意
ko: 개인정보 수집 및 이용 동의
my: ပုဂ္ဂိုလ်ရေးသတင်းအချက်အလက်စုဆောင်းခြင်းနှင့်အသုံးပြုမှုမှသဘောတူသည်
th: ยินยอมให้รวบรวมและใช้ข้อมูลส่วนบุคคล
vi: Đồng ý với việc thu thập và sử dụng thông tin cá nhân
zh_cn: 同意收集和使用个人信息
zh_tw: 同意收集和使用個人資訊

# label_agreement_terms
source: Accept the Terms of Use
bn: [MISSING] Accept the Terms of Use
bn_bd: ব্যবহারের শর্তাদি গ্রহণ করুন
es: Aceptar los términos de uso
fil: Tanggapin ang Mga Tuntunin ng Paggamit
id: Menerima Ketentuan Penggunaan
ja: 利用規約に同意する
ko: 이용약관 동의
my: အသုံးပြုမှု၏စည်းကမ်းချက်များကိုလက်ခံပါ
th: ยอมรับข้อกำหนดการใช้งาน
vi: Chấp nhận các điều khoản sử dụng
zh_cn: 接受使用条款
zh_tw: 接受使用條款

# label_album_add
source: Add a new album
bn: [MISSING] Add a new album
bn_bd: একটি নতুন অ্যালবাম যুক্ত করুন
es: Agregar un nuevo álbum
fil: Magdagdag ng isang bagong album
id: Menambahkan album baru
ja: 新しいアルバムを追加
ko: 새 앨범 추가
my: အသစ်တစ်ခုအယ်လ်ဘမ်ထည့်ပါ
th: เพิ่มอัลบั้มใหม่
vi: Thêm một album mới
zh_cn: 添加新相册
zh_tw: 新增新相簿

# label_article_comment_empty
source: Be the first to comment!
bn: [MISSING] Be the first to comment!
bn_bd: প্রথম মন্তব্য করুন!
es: ¡Sea el primero en comentar!
fil: Maging unang magkomento!
id: Jadilah yang pertama berkomentar!
ja: 最初のコメントの主人公になりましょう！
ko: 첫 번째 댓글을 남겨보세요!
my: မှတ်ချက်ပေးရန်ပထမ ဦး ဆုံးဖြစ်!
th: เป็นคนแรกที่แสดงความคิดเห็น!
vi: Hãy là người đầu tiên bình luận!
zh_cn: 成为第一个发表评论的人！
zh_tw: 成為第一個發表評論的人！

# label_asia_recommendation
source: Asia Pick
bn: [MISSING] Asia Pick
bn_bd: এশিয়া বাছাই
fil: Pick ng Asya
id: Pilihan Asia
ja: アジアおすすめ
ko: 아시아 픽
my: အာရှရွေး
th: เอเชียเลือก
vi: Châu Á chọn
zh_cn: 亚洲精选
zh_tw: 亞洲精選

# label_bonus
source: Bonuses
bn: [MISSING] Bonuses
bn_bd: বোনাস
es: Bonificaciones
fil: Mga bonus
id: Bonus
ja: ボーナス
ko: 보너스
my: ဆုလာဘ်
th: โบนัส
vi: Tiền thưởng
zh_cn: 奖金
zh_tw: 獎金

# label_button_agreement
source: Accept
bn: [MISSING] Accept
bn_bd: গ্রহণ
es: Aceptar
fil: Tanggapin
id: Menerima
ja: 同意する
ko: 동의
my: သဘောတူလက်ခံ
th: ยอมรับ
vi: Chấp nhận
zh_cn: 接受
zh_tw: 接受

# label_button_close
source: Close
bn: [MISSING] Close
bn_bd: বন্ধ
es: Cerca
fil: Malapit
id: 닫기
ja: 閉じる
ko: 닫기
my: ပိတ်ထားသော
th: ปิด
vi: Đóng
zh_cn: 닫기
zh_tw: 닫기

# label_button_recharge
source: Charging
bn: [MISSING] Charging
bn_bd: চার্জিং
es: Carga
fil: Singilin
id: Pengisian daya
ja: 充電する
ko: 충전
my: သွင်းခြင်း
th: การชาร์จ
vi: Tính phí
zh_cn: 充电
zh_tw: 充電

# label_button_view_policy
source: View Policy
bn: [MISSING] View Policy
bn_bd: নীতি দেখুন
es: Ver Política
fil: Tingnan ang Patakaran
id: Lihat Kebijakan
ja: ポリシーを見る
ko: 정책보기
my: မူဝါဒကြည့်ပါ
th: ดูนโยบาย
vi: Xem chính sách
zh_cn: 查看政策
zh_tw: 查看政策

# label_button_vote
source: Vote
bn: [MISSING] Vote
bn_bd: ভোট
es: Votar
fil: Bumoto
id: Pilih
ja: 投票する
ko: 투표
my: မဲပေးပဲှ
th: ลงคะแนนเสียง
vi: Bỏ phiếu
zh_cn: 投票
zh_tw: 投票

# label_celeb_gallery
source: Artist Gallery
bn: [MISSING] Artist Gallery
bn_bd: শিল্পী গ্যালারী
es: Galería de artistas
fil: Gallery ng Artist
id: Galeri Artis
ja: アーティストギャラリー
ko: 아티스트 갤러리
my: အနုပညာရှင်ပြခန်း
th: แกลเลอรีศิลปิน
vi: Phòng trưng bày nghệ sĩ
zh_cn: 艺术家画廊
zh_tw: 藝術家畫廊

# label_celeb_recommend
source: Artist recommendations
bn: [MISSING] Artist recommendations
bn_bd: শিল্পী সুপারিশ
es: Recomendaciones de artistas
fil: Mga Rekomendasyon ng Artist
id: Rekomendasi artis
ja: アーティスト推薦
ko: 아티스트 추천
my: အဆိုတော်အကြံပြုချက်များ
th: คำแนะนำของศิลปิน
vi: Khuyến nghị của nghệ sĩ
zh_cn: 艺术家推荐
zh_tw: 藝術家推薦

# label_checkbox_entire_use
source: Full Use
bn: [MISSING] Full Use
bn_bd: সম্পূর্ণ ব্যবহার
es: Uso completo
fil: Buong paggamit
id: Penggunaan Penuh
ja: 全体使用
ko: 전체 사용
my: အပြည့်အဝအသုံးပြုမှု
th: การใช้เต็มรูปแบบ
vi: Sử dụng đầy đủ
zh_cn: 全面使用
zh_tw: 全面使用

# label_draw_image
source: Chance to win a random image
bn: [MISSING] Chance to win a random image
bn_bd: একটি এলোমেলো চিত্র জয়ের সুযোগ
es: Oportunidad de ganar una imagen aleatoria
fil: Pagkakataon upang manalo ng isang random na imahe
id: Kesempatan untuk memenangkan gambar acak
ja: ランダム画像獲得チャンス
ko: 랜덤 이미지 당첨 기회
my: ကျပန်းပုံရိပ်ကိုအနိုင်ရရန်အခွင့်အလမ်း
th: โอกาสที่จะได้รับภาพสุ่ม
vi: Cơ hội để giành được một hình ảnh ngẫu nhiên
zh_cn: 赢取随机图片的机会
zh_tw: 贏取隨機圖片的機會

# label_dropdown_oldest
source: Oldest
bn: [MISSING] Oldest
bn_bd: প্রাচীনতম
es: Mayor
fil: Pinakaluma
id: Tertua
ja: 古い順
ko: 오래된순
my: အသက်အကြီးဆုံး
th: เก่าแก่ที่สุด
vi: Lâu đời nhất
zh_cn: 最老
zh_tw: 最老

# label_dropdown_recent
source: Newest
bn: [MISSING] Newest
bn_bd: নতুন
es: El más nuevo
fil: Pinakabago
id: Terbaru
ja: 最新順
ko: 최신순
my: နောက်ဆုံးပေါ်
th: ใหม่ล่าสุด
vi: Mới nhất
zh_cn: 最新
zh_tw: 最新

# label_global_recommendation
source: Global Pick
bn: [MISSING] Global Pick
bn_bd: গ্লোবাল পিক
es: Selección global
fil: Pandaigdigang pagpili
id: Pilihan Global
ja: グローバルおすすめ
ko: 글로벌 픽
my: ကမ္ဘာလုံးဆိုင်ရာရွေး
th: ตัวเลือกระดับโลก
vi: Chọn toàn cầu
zh_cn: 全球精选
zh_tw: 全球精選

# label_hint_comment
source: Leave a comment.
bn: [MISSING] Leave a comment.
bn_bd: একটি মন্তব্য দিন।
es: Deja un comentario.
fil: Mag -iwan ng komento.
id: Tinggalkan komentar.
ja: コメントを残してください。
ko: 댓글을 남겨주세요.
my: မှတ်ချက်ချန်ထားပါ။
th: แสดงความคิดเห็น
vi: Để lại một bình luận.
zh_cn: 发表评论。
zh_tw: 發表評論。

# label_input_input
source: Input
bn: [MISSING] Input
bn_bd: ইনপুট
es: Aporte
id: Masukan
ja: 入力
ko: 입력
my: အင်ပွတ်ပြုလုပ်
th: ป้อนข้อมูล
vi: Đầu vào
zh_cn: 输入
zh_tw: 輸入

# label_korean_recommendation
source: Korean Pick
bn: [MISSING] Korean Pick
bn_bd: কোরিয়ান বাছাই
es: Selección coreana
id: Pilihan Korea
ja: 韓国のおすすめ
ko: 한국 픽
my: ကိုရီးယားရွေး
th: เลือกเกาหลี
vi: Hàn Quốc chọn
zh_cn: 韩国精选
zh_tw: 韓國精選

# label_last_provider
source: Recent
bn: [MISSING] Recent
bn_bd: সাম্প্রতিক
es: Reciente
fil: Kamakailan lamang
id: Terbaru
ja: 最近
ko: 최근
my: မကြာမီကဖြစ်သော
th: ล่าสุด
vi: Gần đây
zh_cn: 最近
zh_tw: 最近

# label_library_save
source: Save the library
bn: [MISSING] Save the library
bn_bd: গ্রন্থাগার সংরক্ষণ করুন
es: Guardar la biblioteca
fil: I -save ang library
id: Menyimpan perpustakaan
ja: ライブラリ保存
ko: 라이브러리 저장
my: စာကြည့်တိုက်ကိုသိမ်းပါ
th: บันทึกห้องสมุด
vi: Lưu thư viện
zh_cn: 拯救图书馆
zh_tw: 拯救圖書館

# label_library_tab_ai_photo
source: AI Photos
bn: [MISSING] AI Photos
bn_bd: এআই ফটো
es: Fotos de ai
fil: Mga larawan ng AI
id: Foto AI
ja: AIフォト
ko: AI 사진
my: AI ဓါတ်ပုံများ
th: ภาพถ่าย AI
vi: Ảnh AI
zh_cn: 人工智能照片
zh_tw: 人工智能照片

# label_library_tab_library
source: Libraries
bn: [MISSING] Libraries
bn_bd: গ্রন্থাগার
es: Bibliotecas
fil: Mga Aklatan
id: Perpustakaan
ja: ライブラリ
ko: 라이브러리
my: စာကြည့်တိုက်များ
th: ห้องสมุด
vi: Thư viện
zh_cn: 图书馆
zh_tw: 圖書館

# label_library_tab_pic
source: PIC
bn: [MISSING] PIC
bn_bd: ছবি
es: Foto
ja: ピック
my: ပိုက်
th: รูปถ่าย

# label_loading_ads
source: Loading ad
bn: [MISSING] Loading ad
bn_bd: বিজ্ঞাপন লোড হচ্ছে
es: AD de carga
fil: Naglo -load ng ad
id: Memuat iklan
ja: 広告読み込み中
ko: 광고 로딩 중
my: ကြော်ငြာတင်နေသည်
th: กำลังโหลดโฆษณา
vi: Đang tải quảng cáo
zh_cn: 加载广告
zh_tw: 載入廣告

# label_mission_get_star_candy
source: Get Star Candy from Missions
bn: [MISSING] Get Star Candy from Missions
bn_bd: মিশনগুলি থেকে স্টার ক্যান্ডি পান
es: Obtenga Star Candy de misiones
fil: Kumuha ng star candy mula sa mga misyon
id: Dapatkan Permen Bintang dari Misi
ja: ミッションで星飴をもらう
ko: 미션에서 별사탕 받기
my: မစ်ရှင်မှကြယ်ပွင့်သကြားလုံးရယူပါ
th: รับ Candy Star จากภารกิจ
vi: Nhận Star Candy từ các nhiệm vụ
zh_cn: 从任务中获取星星糖果
zh_tw: 從任務中獲取星星糖果

# label_mission_short
source: Mission
bn: [MISSING] Mission
bn_bd: মিশন
es: Misión
fil: Misyon
id: Misi
ja: ミッション
ko: 미션
my: တိုက်ခိုက်ရေးလုပ်ငန်းတာဝန်
th: ภารกิจ
vi: Nhiệm vụ
zh_cn: 使命
zh_tw: 使命

# label_moveto_celeb_gallery
source: Go to the Artist Gallery
bn: [MISSING] Go to the Artist Gallery
bn_bd: শিল্পী গ্যালারী যান
es: Ir a la galería de artistas
fil: Pumunta sa gallery ng artist
id: Pergi ke Galeri Artis
ja: アーティストギャラリーへ
ko: 아티스트 갤러리로 이동
my: အနုပညာရှင်ပြခန်းကိုသွားပါ
th: ไปที่แกลเลอรีศิลปิน
vi: Đi đến Phòng trưng bày Nghệ sĩ
zh_cn: 前往艺术家画廊
zh_tw: 前往藝術家畫廊

# label_mypage_logout
source: Log out
bn: [MISSING] Log out
bn_bd: লগ আউট
es: Finalizar la sesión
fil: Mag -log out
id: Keluar
ja: ログアウト
ko: 로그아웃
th: ออกจากระบบ
vi: Đăng xuất
zh_cn: 退出登录
zh_tw: 退出登入
