Repository: charlie0421/picnic-app
Catalog: picnic_lib/lib/l10n/app_*.arb
Languages: bn, bn_bd, es, fil, id, ja, ko, my, th, vi, zh_cn, zh_tw

# weekly_vote_info_title
source: 🎖️ Weekly Vote Guide
bn_bd: 🎖️ সাপ্তাহিক ভোট নির্দেশিকা
es: 🎖️ Guía del voto semanal
fil: 🎖️ Gabay sa Weekly Vote
ja: 🎖️ ウィークリー投票のご案内
ko: 🎖️ 위클리 투표 안내
my: 🎖️ အပတ်စဉ်မဲပေးမှုလမ်းညွှန်
th: 🎖️ คู่มือโหวตรายสัปดาห์
vi: 🎖️ Hướng dẫn Bầu chọn Hàng tuần
zh_cn: 🎖️ 每周投票指南
zh_tw: 🎖️ 每週投票指南

# weekly_vote_info_body
source: Picnic's Hall of Fame Award opens every week! Each weekly winner is automatically nominated for the year-end 'Hall of Fame Award', with a total of 50 weekly winners selected annually. (※ Once an artist wins, they are excluded from weekly vote candidates for the rest of that year.)
bn_bd: পিকনিকের Hall of Fame Award প্রতি সপ্তাহে অনুষ্ঠিত হয়! প্রতি সপ্তাহের বিজয়ী বছরশেষের 'Hall of Fame Award'-এর প্রার্থী হিসেবে স্বয়ংক্রিয়ভাবে নিবন্ধিত হয়, এবং বছরে মোট ৫০ জন সাপ্তাহিক বিজয়ী নির্বাচিত হয়। (※ একটি শিল্পী একবার জিতলে, সেই বছরে সাপ্তাহিক ভোটের প্রার্থী থেকে বাদ দেওয়া হয়।)
es: ¡Hall of Fame Award de Picnic se celebra cada semana! Cada ganador semanal se registra automáticamente como candidato al 'Hall of Fame Award' de fin de año, con un total de 50 ganadores semanales seleccionados al año. (※ Una vez que un artista gana, queda excluido como candidato del voto semanal durante ese año.)
fil: Bukas linggo-linggo ang Hall of Fame Award ng Picnic! Ang bawat lingguhang nagwagi ay awtomatikong nakarehistro bilang kandidato sa 'Hall of Fame Award' sa katapusan ng taon, at kabuuang 50 lingguhang nagwagi ang pipiliin taun-taon. (※ Kapag nanalo na ang isang artista, hindi na siya kasali bilang kandidato sa weekly vote sa nasabing taon.)
ja: 毎週開催されるピクニックの Hall of Fame Award! 毎週の優勝アーティストは年末の 'Hall of Fame Award' 候補に自動登録され、 年間合計50名のウィークリー優勝者が選出されます。 （※一度優勝したアーティストは、その年のウィークリー投票候補から除外されます。）
ko: 매주 열리는 피크닠의 명예의 전당! 매주 우승한 아티스트는 연말 '명예의 전당' 후보로 자동 등록되며, 연간 총 50명의 위클리 우승자가 선정됩니다. (※ 한 번 우승한 아티스트는 그 해 위클리 투표 후보에서 제외됩니다.)
my: Picnic ၏ Hall of Fame ဆုသည်အပတ်တိုင်းဖွင့်ထားသည်! အပတ်တိုင်း...
th: Hall of Fame Award ของ Picnic จัดขึ้นทุกสัปดาห์! ผู้ชนะประจำสัปดาห์จะถูกบันทึกเป็นผู้ท้าชิง 'Hall of Fame Award' ประจำปลายปีโดยอัตโนมัติ โดยจะคัดเลือกผู้ชนะรายสัปดาห์ทั้งหมด 50 คนต่อปี (※ เมื่อศิลปินชนะแล้ว จะถูกถอดจากผู้เข้าชิงโหวตรายสัปดาห์ในปีนั้น)
vi: Hall of Fame Award của Picnic mở ra mỗi tuần! Mỗi nghệ sĩ chiến thắng hàng tuần sẽ tự động được đề cử vào 'Hall of Fame Award' cuối năm, với tổng cộng 50 người chiến thắng hàng tuần được chọn mỗi năm. (※ Một khi nghệ sĩ đã chiến thắng, họ sẽ bị loại khỏi danh sách đề cử bầu chọn hàng tuần trong năm đó.)
zh_cn: Picnic 的 Hall of Fame Award 每周开启！ 每周的获胜艺人将自动登记为年末 'Hall of Fame Award' 的候选人， 全年共评选出50名每周优胜者。 （※ 已获胜的艺人在当年将不再作为每周投票候选人。）
zh_tw: Picnic 的 Hall of Fame Award 每週開啟！ 每週的優勝藝人將自動登錄為年末 'Hall of Fame Award' 候選人， 全年共選出50位每週優勝者。 （※ 一旦藝人獲勝，該年度將不再列入每週投票候選。）

# label_mypage_faq
source: FAQ
bn: [MISSING] FAQ
es: Preguntas frecuentes
id: Pertanyaan Umum (FAQ)
ja: FAQ（よくある質問）
ko: 자주 묻는 질문
my: အမြဲမေးလေ့ရှိသောမေးခွန်းများ
th: คำถามที่พบบ่อย
vi: Câu hỏi thường gặp
zh_cn: 常见问答（FAQ）
zh_tw: 常見問答（FAQ）

# weekly_vote_info_link
source: What is Weekly Vote?
es: ¿Qué es el voto semanal?
fil: Ano ang Weekly Vote?
ko: 위클리 투표란?
my: အပတ်စဉ်မဲပေးမှုဆိုတာဘာလဲ။
vi: Weekly Vote là gì?
zh_tw: 什麼是週投票?
