Repository: charlie0421/picnic-app
Catalog: picnic_lib/lib/l10n/app_*.arb
Languages: bn, bn_bd, es, fil, id, ja, ko, my, th, vi, zh_cn, zh_tw

# text_no_search_result
source: No search results.
bn: [MISSING] No search results.
bn_bd: কোনও অনুসন্ধানের ফলাফল নেই।
es: Sin resultados de búsqueda.
fil: Walang mga resulta sa paghahanap.
id: Tidak ada hasil pencarian.
ja: 検索結果がありません。
ko: 검색 결과가 없습니다.
my: ရှာဖွေမှုရလဒ်မရှိပါ။
th: ไม่มีผลการค้นหา
vi: Không có kết quả tìm kiếm.
zh_cn: 没有搜索结果。
zh_tw: 沒有搜尋結果。

# text_purchase_vat_included
source: *Price includes VAT.
bn: [MISSING] *Price includes VAT.
bn_bd: *দাম ভ্যাট অন্তর্ভুক্ত।
es: *El precio incluye IVA.
fil: *Kasama sa presyo ang VAT.
id: *Harga sudah termasuk PPN.
ja: *価格はVAT込みの価格です。
ko: *부가세 포함 가격
my: * စျေးနှုန်းတွင် VAT ပါဝင်သည်။
th: *ราคารวมภาษีมูลค่าเพิ่ม
vi: *Giá bao gồm VAT.
zh_cn: *价格包含增值税。
zh_tw: *價格包含增值稅。

# text_vote_complete
source: Voting complete
bn: [MISSING] Voting complete
bn_bd: ভোট সম্পূর্ণ
es: Votación completa
fil: Kumpleto ang pagboto
id: Pemungutan suara selesai
ja: 投票完了
ko: 투표 완료
my: အပြည့်အဝမဲပေး
th: การโหวตเสร็จสมบูรณ์
vi: Bỏ phiếu hoàn thành
zh_cn: 投票结束
zh_tw: 投票結束

# text_vote_rank
source: Rank {rank}
bn: [MISSING] Rank {rank}
bn_bd: র‌্যাঙ্ক {rank}
es: Rango {rank}
fil: Ranggo {rank}
ja: {rank}位
ko: 순위 {rank}
my: __phph_0__ အဆင့်
th: อันดับ {rank}
vi: Xếp hạng {rank}
zh_cn: 排名 {rank}
zh_tw: 排名 {rank}

# text_vote_rank_in_reward
source: Rank in Rewards
bn: [MISSING] Rank in Rewards
bn_bd: পুরষ্কারে র‌্যাঙ্ক
es: Clasificar en recompensas
fil: Ranggo sa gantimpala
id: Peringkat dalam Penghargaan
ja: ランクインリワード
ko: 리워드 순위
my: ဆုအတွက်ရာထူး
th: จัดอันดับในรางวัล
vi: Xếp hạng trong phần thưởng
zh_cn: 奖励排名
zh_tw: 獎勵排名

# text_vote_where_is_my_bias
source: Where's My Favorite?
bn: [MISSING] Where's My Favorite?
bn_bd: আমার প্রিয় কোথায়?
es: ¿Dónde está mi favorito?
fil: Nasaan ang paborito ko?
id: Di mana Favorit Saya?
ja: 私のお気に入りはどこ？
ko: 내 최애는 어디에?
my: ငါ့အကြိုက်ဆုံးဘယ်မှာလဲ
th: ที่ฉันชอบอยู่ที่ไหน
vi: Yêu thích của tôi ở đâu?
zh_cn: 我的最爱在哪？
zh_tw: 我的最愛在哪？

# title_dialog_library_add
source: Add a new album
bn: [MISSING] Add a new album
bn_bd: একটি নতুন অ্যালবাম যুক্ত করুন
es: Agregar un nuevo álbum
fil: Magdagdag ng isang bagong album
id: Menambahkan album baru
ja: 新しいアルバムを追加
ko: 새 앨범 추가
my: အသစ်တစ်ခုအယ်လ်ဘမ်ထည့်ပါ
th: เพิ่มอัลบั้มใหม่
vi: Thêm một album mới
zh_cn: 添加新相册
zh_tw: 新增新相簿

# title_select_language
source: Select a language
bn: [MISSING] Select a language
bn_bd: একটি ভাষা নির্বাচন করুন
es: Seleccione un idioma
fil: Pumili ng isang wika
id: Pilih bahasa
ja: 言語の選択
ko: 언어 선택
my: ဘာသာစကားတစ်ခုကိုရွေးချယ်ပါ
th: เลือกภาษา
vi: Chọn một ngôn ngữ
zh_cn: 选择语言
zh_tw: 選擇語言

# toast_max_five_celeb
source: You can add up to five of your own artists.
bn: [MISSING] You can add up to five of your own artists.
bn_bd: আপনি আপনার নিজের পাঁচটি শিল্পী যুক্ত করতে পারেন।
es: Puede agregar hasta cinco de sus propios artistas.
fil: Maaari kang magdagdag ng hanggang sa lima sa iyong sariling mga artista.
id: Anda dapat menambahkan hingga lima artis Anda sendiri.
ja: マイアーティストは最大5人まで追加できます。
ko: 최대 5명의 아티스트를 추가할 수 있습니다.
my: သင်၏ကိုယ်ပိုင်အနုပညာရှင်ငါး ဦး ကိုသင်ထည့်နိုင်သည်။
th: คุณสามารถเพิ่มศิลปินของคุณเองได้มากถึงห้าคน
vi: Bạn có thể thêm tối đa năm nghệ sĩ của riêng bạn.
zh_cn: 您最多可以添加五位自己的艺术家。
zh_tw: 您最多可以新增五位自己的藝術家。

# update_button
source: Update
bn: [MISSING] Update
bn_bd: আপডেট
es: Actualizar
fil: I -update
id: Memperbarui
ja: 最新情報
ko: 업데이트
my: နောက်ဆုံးသဘောပြု
th: อัปเดต
vi: Cập nhật
zh_cn: 更新
zh_tw: 更新

# update_cannot_open_appstore
source: I can't open the app store.
bn: [MISSING] I can't open the app store.
bn_bd: আমি অ্যাপ স্টোরটি খুলতে পারি না।
es: No puedo abrir la App Store.
fil: Hindi ko mabubuksan ang App Store.
id: Saya tidak bisa membuka toko aplikasi.
ja: アプリストアを開くことができません。
ko: 앱 스토어를 열 수 없습니다.
my: App Store ကိုကျွန်တော်ဖွင့်လို့မရဘူး
th: ฉันไม่สามารถเปิด App Store ได้
vi: Tôi không thể mở cửa hàng ứng dụng.
zh_cn: 我无法打开应用程序商店。
zh_tw: 我無法開啟應用程式商店。

# update_required_title
source: An update is required.
bn: [MISSING] An update is required.
bn_bd: একটি আপডেট প্রয়োজন।
es: Se requiere una actualización.
fil: Kinakailangan ang isang pag -update.
id: Diperlukan pembaruan.
ja: アップデートが必要です。
ko: 업데이트가 필요합니다.
my: အသစ်ပြောင်းခြင်းလိုအပ်သည်။
th: จำเป็นต้องมีการอัปเดต
vi: Một bản cập nhật là bắt buộc.
zh_cn: 需要更新。
zh_tw: 需要更新。

source: Views
bn: [MISSING] Views
bn_bd: ভিউ
es: Vistas
fil: Tanawin
id: Tampilan
ja: 再生回数
ko: 조회수
my: အမြင်များ
th: มุมมอง
vi: Quan điểm
zh_cn: 意见
zh_tw: 意見

# vote_item_request_can_apply
source: Can apply
bn: [MISSING] Can apply
bn_bd: প্রয়োগ করতে পারেন
es: Puede aplicar
fil: Maaaring mag -apply
id: Dapat diajukan
ja: 適用可能
ko: 신청 가능
my: လျှောက်ထားနိုင်သည်
th: สามารถสมัครได้
vi: Có thể áp dụng
zh_cn: 可申请
zh_tw: 可申請

# vote_item_request_search_artist
source: Search Artist
bn: [MISSING] Search Artist
bn_bd: অনুসন্ধান শিল্পী
es: Artista de búsqueda
id: Cari Seniman
ja: アーティスト検索
ko: 아티스트 검색
my: ရှာဖွေရေးအနုပညာရှင်
th: ค้นหาศิลปิน
vi: Nghệ sĩ tìm kiếm
zh_cn: 搜索艺术家
zh_tw: 搜尋藝術家

# vote_item_request_status
source: Request status
bn: [MISSING] Request status
bn_bd: অনুরোধ স্থিতি
es: Estado de solicitud
fil: Katayuan ng kahilingan
id: Status permintaan
ja: リクエストのステータス
ko: 요청 상태
my: တောင်းဆိုမှုအခြေအနေ
th: ขอสถานะ
vi: Trạng thái yêu cầu
zh_cn: 申请状态
zh_tw: 申請狀態

# vote_item_request_status_approved
source: Approved
bn: [MISSING] Approved
bn_bd: অনুমোদিত
es: Aprobado
fil: Inaprubahan
id: Disetujui
ja: 承認済み
ko: 승인됨
my: အတည်ပြု
th: ที่ได้รับการอนุมัติ
vi: Tán thành
zh_cn: 已批准
zh_tw: 已批准

# vote_item_request_status_pending
source: Pending
bn: [MISSING] Pending
bn_bd: মুলতুবি
es: Pendiente
fil: Nakabinbin
id: Menunggu
ja: 保留中
ko: 대기중
my: လာမည့်
th: รอดำเนินการ
vi: Chưa giải quyết
zh_cn: 待处理
zh_tw: 待處理

# vote_item_request_status_rejected
source: Rejected
bn: [MISSING] Rejected
bn_bd: প্রত্যাখ্যান
es: Rechazado
fil: Tinanggihan
id: Ditolak
ja: 却下されました
ko: 거절됨
my: ငြင်းပယ်ခဲ့သည်
th: ถูกปฏิเสธ
vi: Vật bị loại bỏ
zh_cn: 已拒绝
zh_tw: 已拒絕

# vote_item_request_submit
source: Submit
bn: [MISSING] Submit
bn_bd: জমা দিন
es: Entregar
fil: Isumite
id: Kirim
ja: 送信
ko: 신청
my: နားထောင်
th: ส่ง
vi: Nộp
zh_cn: 提交
zh_tw: 提交

# vote_item_request_title
source: Vote Artist Request
bn: [MISSING] Vote Artist Request
bn_bd: ভোট শিল্পীর অনুরোধ
es: Solicitud de artista de voto
fil: Kahilingan ng artist ng boto
id: Permintaan Pemungutan Suara untuk Seniman
ja: アーティスト投票リクエスト
ko: 투표 후보 신청
my: မဲရေးဆွဲရေးတောင်းဆိုမှု
th: โหวตศิลปินขอ
vi: Bỏ phiếu yêu cầu nghệ sĩ
zh_cn: 投票艺术家请求
zh_tw: 投票藝術家請求

# vote_share_message
source: Voted!
bn: [MISSING] Voted!
bn_bd: ভোট!
es: ¡Votado!
fil: Bumoto!
ja: 投票完了！
ko: 투표했습니다!
my: မဲပေး!
th: โหวต
vi: Bình chọn!
zh_cn: 投了赞成票！
zh_tw: 投了贊成票！

# vote_completed_message
source: I voted!
bn_bd: আমি ভোট দিয়েছি!
es: ¡Voté!
fil: Nakaboto na ako!
ko: 투표했습니다!
my: မဲပေးပြီးပါပြီ!
th: โหวตแล้ว!
vi: Tôi đã bình chọn!
zh_cn: 我已投票！
zh_tw: 我已投票！

# voting_share_benefit_text
source: Get 1 bonus star candy for every 100 votes and share!
bn: [MISSING] Get 1 bonus star candy for every 100 votes and share!
bn_bd: প্রতি 100 ভোটের জন্য 1 বোনাস স্টার ক্যান্ডি পান এবং ভাগ করুন!
es: ¡Obtenga 1 caramelo estrella de bonificación por cada 100 votos y comparta!
fil: Kumuha ng 1 bonus star candy para sa bawat 100 boto at ibahagi!
id: Dapatkan 1 bonus permen bintang untuk setiap 100 suara dan bagikan!
ja: 100個以上投票してシェアすると、100個につき1個のボーナスお菓子をプレゼント！
ko: 100표마다 보너스 별사탕 1개 획득 및 공유!
my: မဲ 100 တိုင်းအတွက်အပိုဆုကြယ်ပွင့်သကြားလုံး 1 ခုကိုရယူပါ။
th: รับ 1 ลูกอมโบนัสสตาร์สำหรับทุก ๆ 100 คะแนนและแบ่งปัน!
vi: Nhận 1 Candy Star Bonus cho mỗi 100 phiếu bầu và chia sẻ!
zh_cn: 每 100 次投票和分享可获得 1 颗奖励星星糖果！
zh_tw: 每 100 次投票和分享可獲得 1 顆獎勵星星糖果！

source: Cancel
bn: [MISSING] Cancel
bn_bd: বাতিল
es: Cancelar
fil: Kanselahin
ko: 취소
my: ပျက်စေ
th: ยกเลิก
vi: Hủy bỏ

source: Confirm
bn: [MISSING] Confirm
bn_bd: নিশ্চিত করুন
es: Confirmar
fil: Kumpirmahin
ko: 확인
my: အတည်ပြု
th: ยืนยัน
vi: Xác nhận

source: Loading...
bn: [MISSING] Loading...
bn_bd: লোড হচ্ছে ...
es: Cargando…
fil: Naglo -load ...
ko: 로딩 중...
my: တင်နေသည်...
th: กำลังโหลด ...
vi: Đang tải...

source: Retry
bn: [MISSING] Retry
bn_bd: পুনরায় চেষ্টা করুন
es: Rever
fil: Muling
id: Coba lagi
ja: 再試行
ko: 재시도
my: ထပ်ကြိုးစားပါ
th: ลองอีกครั้ง
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

source: Update
bn: [MISSING] Update
bn_bd: আপডেট
es: Actualizar
fil: I -update
ko: 업데이트
my: အပ်ဒိတ်လုပ်ပါ
th: อัปเดต
vi: Cập nhật

# ban_title
source: Device Suspended
bn: [MISSING] Account Suspended
bn_bd: অ্যাকাউন্ট স্থগিত
es: Cuenta suspendida
fil: Nasuspinde ang account
id: Akun Ditangguhkan
ja: 端末の利用停止
ko: 기기 이용이 일시 정지되었습니다
my: စက်ပိတ်ထားသည်
th: บัญชีถูกระงับ
vi: Tài khoản bị đình chỉ
zh_cn: 设备已被暂停使用
zh_tw: 帳號已被暫停

# ban_message
source: This device has been temporarily suspended due to policy violations.
bn: [MISSING] Your account has been temporarily suspended due to inappropriate activity.
bn_bd: অনুপযুক্ত ক্রিয়াকলাপের কারণে আপনার অ্যাকাউন্টটি সাময়িকভাবে স্থগিত করা হয়েছে।
es: Su cuenta ha sido suspendida temporalmente debido a una actividad inapropiada.
fil: Pansamantalang nasuspinde ang iyong account dahil sa hindi naaangkop na aktibidad.
id: Akun Anda telah ditangguhkan sementara karena aktivitas yang tidak semestinya.
ja: ポリシー違反が確認されたため、この端末の利用を一時的に停止しました。
ko: 정책 위반이 확인되어 이 기기 이용이 일시 정지되었습니다.
my: ဤစက်ကိုမူဝါဒချိုးဖောက်မှုကြောင့်ယာယီပိတ်ထားသည်။
th: บัญชีของคุณถูกระงับชั่วคราวเนื่องจากกิจกรรมที่ไม่เหมาะสม
vi: Tài khoản của bạn đã tạm thời bị đình chỉ do hoạt động không phù hợp.
zh_cn: 因违反政策，该设备的使用已被暂时停用。
zh_tw: 由於偵測到不當行為，您的帳號已被暫時停用。

# ban_contact
source: If you believe this is a mistake, please contact customer support.
bn: [MISSING] Please contact customer service if you have any questions.
bn_bd: আপনার যদি কোনও প্রশ্ন থাকে তবে দয়া করে গ্রাহক পরিষেবার সাথে যোগাযোগ করুন।
es: Póngase en contacto con el servicio al cliente si tiene alguna pregunta.
fil: Mangyaring makipag -ugnay sa Customer Service kung mayroon kang anumang mga katanungan.
id: Jika ada pertanyaan, silakan hubungi layanan pelanggan.
ja: 誤検知と思われる場合はカスタマーサポートへお問い合わせください。
ko: 오탐으로 판단되면 고객센터로 문의해주세요.
my: အမှားဖြစ်သည်ဟုယုံကြည်ပါက customer@picnicglobal.com သို့ဆက်သွယ်ပါ။
th: กรุณาติดต่อฝ่ายบริการลูกค้าหากคุณมีคำถามใด ๆ
vi: Vui lòng liên hệ với dịch vụ khách hàng nếu bạn có bất kỳ câu hỏi.
zh_cn: 如认为为误判，请联系客户支持。
zh_tw: 如有疑問，請聯絡客服支援。

# action_copy
source: Copy
bn_bd: কপি
es: Copiar
fil: Kopyahin
id: Salin
ja: コピー
ko: 복사하기
my: ကူးယူပါ
th: คัดลอก
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

# text_copied
source: Copied.
bn_bd: কপি করা হয়েছে।
es: Copiado.
fil: Nakopya.
id: Disalin.
ja: コピーしました。
ko: 복사 되었습니다.
my: ကူးယူပြီးပါပြီ။
th: คัดลอกแล้ว
vi: Đã sao chép.
zh_cn: 已复制。
zh_tw: 已複製。

# ban_support_instruction
source: Please copy the logs below and contact support.
bn_bd: নীচের লগগুলি অনুলিপি করুন এবং সহায়তার সাথে যোগাযোগ করুন।
es: Copie los registros a continuación y póngase en contacto con el soporte.
fil: Pakikopya ang mga log sa ibaba at makipag-ugnayan sa suporta.
id: Silakan salin log di bawah ini dan hubungi dukungan.
ja: 下のログをコピーしてサポートにお問い合わせください。
ko: 아래 로그를 복사해서 고객센터로 문의 바랍니다
my: အောက်ပါမှတ်တမ်းများကိုကူးယူပြီးအထောက်အပံ့သို့ဆက်သွယ်ပါ။
th: คัดลอกล็อกด้านล่างแล้วติดต่อฝ่ายสนับสนุน
vi: Vui lòng sao chép nhật ký bên dưới và liên hệ với hỗ trợ.
zh_cn: 请复制下面的日志并联系客户支持。
zh_tw: 請複製以下日誌並聯絡客服。

# compatibility_empty_state_title
source: No compatibility information
bn: [MISSING] No compatibility information
bn_bd: কোনও Goong-Hapর তথ্য নেই
th: ไม่มีข้อมูลGoong-Hap

# compatibility_empty_state_subtitle
source: Create your first compatibility!
bn: [MISSING] Create your first compatibility!
bn_bd: আপনার প্রথম Goong-Hap তৈরি করুন!
th: สร้างGoong-Hapแรกของคุณ!

# network_error_title
source: Network Error
bn: [MISSING] Network Error
bn_bd: নেটওয়ার্ক ত্রুটি
es: Error de red
fil: Error sa network
ko: 네트워크 오류
my: ကွန်ရက်အမှား
th: ข้อผิดพลาดเครือข่าย
vi: Lỗi mạng
zh_tw: 網路錯誤

# network_error_message
source: Please check your internet connection.
bn: [MISSING] Please check your internet connection.
bn_bd: আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন।
es: Consulte su conexión a Internet.
fil: Mangyaring suriin ang iyong koneksyon sa internet.
ko: 인터넷 연결을 확인해주세요.
my: သင့်အင်တာနက်ချိတ်ဆက်မှုကိုစစ်ဆေးပါ။
th: โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ
vi: Vui lòng kiểm tra kết nối Internet của bạn.
zh_tw: 請檢查您的網路連線。

# notice_pinned
source: Pinned
bn: [MISSING] Pinned
bn_bd: পিনড
es: Cubierto
fil: Naka -pin
ko: 고정
my: ကပ်စွာ
th: ที่ถูกตรึง
vi: Ghim

# title_dialog_error
source: Error
bn: [MISSING] Error
bn_bd: ত্রুটি
id: Kesalahan
ja: エラー
ko: 오류
my: အမှား
th: ข้อผิดพลาด
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

# vote_item_request_waiting
source: Waiting
bn: [MISSING] Waiting
bn_bd: অপেক্ষা করছি
es: Espera
fil: Naghihintay
id: Menunggu
ja: 待機中
ko: 대기 중
my: စောင့်နေသည်
th: ซึ่งรอคอย
vi: Chờ

source: Capture failed
bn: [MISSING] Capture failed
bn_bd: ক্যাপচার ব্যর্থ
es: Captura falló
fil: Nabigo ang pagkuha
id: Gagal menangkap
ja: キャプチャに失敗しました
ko: 캡처 실패
my: ဖမ်းယူမှုမအောင်မြင်ပါ
th: การจับภาพล้มเหลว
vi: Bắt giữ thất bại
zh_cn: 截图失败
zh_tw: 截圖失敗

# qna_submit_success
source: Your inquiry has been successfully submitted
bn: [MISSING] Your inquiry has been successfully submitted
bn_bd: আপনার তদন্ত সফলভাবে জমা দেওয়া হয়েছে
es: Su consulta ha sido presentada con éxito
fil: Ang iyong pagtatanong ay matagumpay na isinumite
id: Pertanyaan Anda berhasil dikirim
ja: お問い合わせが正常に送信されました
ko: 문의가 성공적으로 등록되었습니다.
my: သင့်စုံစမ်းမှုကိုအောင်မြင်စွာတင်သွင်းပြီးပါပြီ
th: คำถามของคุณถูกส่งเรียบร้อยแล้ว
vi: Yêu cầu của bạn đã được gửi thành công
zh_tw: 諮詢已成功提交。

# qna_list_title
source: My Inquiries
bn: [MISSING] My Inquiries
bn_bd: আমার অনুসন্ধান
es: Mis consultas
fil: Ang aking mga katanungan
id: Daftar Q&A
ja: Q&Aリスト
ko: 문의 내역
my: ကျွန်ုပ်၏စုံစမ်းမှုများ
th: ข้อสงสัยของฉัน
vi: Yêu cầu của tôi
zh_cn: 咨询列表
zh_tw: 諮詢列表

# starCandy100
source: 100 Star Candy
bn: [MISSING] 100 Star Candy
bn_bd: 100 তারকা ক্যান্ডি
es: Dulces de 100 estrellas
ja: スターキャンディ100個
ko: 별사탕 100개
my: ကြယ်ပွင့်သကြားလုံး ၁၀၀
th: ลูกอม 100 ดาว
vi: Candy 100 sao
zh_tw: 100個星星糖

# starCandy200
source: 200 Star Candy
bn: [MISSING] 200 Star Candy
bn_bd: 200 তারকা ক্যান্ডি
es: Candy de 200 estrellas
ja: スターキャンディ200個
ko: 별사탕 200개
my: ကြယ်ပွင့်သကြားလုံး ၂၀၀
th: ขนม 200 ดาว
vi: Candy 200 sao
zh_tw: 200個星星糖

# starCandy600
source: 600 Star Candy
bn: [MISSING] 600 Star Candy
bn_bd: 600 স্টার ক্যান্ডি
es: Candy de 600 estrellas
ja: スターキャンディ600個
ko: 별사탕 600개
my: ကြယ်ပွင့်သကြားလုံး ၆၀၀
th: ลูกอม 600 ดาว
vi: Kẹo 600 sao
zh_tw: 600個星星糖

# starCandy1000
source: 1,000 Star Candy
bn: [MISSING] 1,000 Star Candy
bn_bd: 1000 স্টার ক্যান্ডি
es: Candy de 1,000 estrellas
ja: スターキャンディ1,000個
ko: 별사탕 1000개
my: ကြယ်ပွင့်သကြားလုံး ၁,၀၀၀
th: ขนม 1,000 ดาว
vi: 1.000 sao kẹo
zh_tw: 1000個星星糖

# starCandy2000
source: 2,000 Star Candy
bn: [MISSING] 2,000 Star Candy
bn_bd: 2,000 তারা ক্যান্ডি
es: Caramelo de 2,000 estrellas
ja: スターキャンディ2,000個
ko: 별사탕 2000개
my: ကြယ်ပွင့်သကြားလုံး ၂,၀၀၀
th: ลูกอม 2,000 ดาว
vi: 2.000 sao kẹo
zh_tw: 2000個星星糖

# starCandy3000
source: 3,000 Star Candy
bn: [MISSING] 3,000 Star Candy
bn_bd: 3,000 তারা ক্যান্ডি
es: Candela de 3.000 estrellas
ja: スターキャンディ3,000個
ko: 별사탕 3000개
my: ကြယ်ပွင့်သကြားလုံး ၃,၀၀၀
th: ลูกอม 3,000 ดาว
vi: 3.000 sao kẹo
zh_tw: 3000個星星糖

# starCandy4000
source: 4,000 Star Candy
bn: [MISSING] 4,000 Star Candy
bn_bd: 4,000 তারা ক্যান্ডি
es: 4,000 estrellas dulces
ja: スターキャンディ4,000個
ko: 별사탕 4000개
my: ကြယ်ပွင့်သကြားလုံး ၄,၀၀၀
th: ลูกอม 4,000 ดาว
vi: 4.000 sao kẹo
zh_tw: 4000個星星糖

# starCandy5000
source: 5,000 Star Candy
bn: [MISSING] 5,000 Star Candy
bn_bd: 5,000 স্টার ক্যান্ডি
es: Candy de 5,000 estrellas
ja: スターキャンディ5,000個
ko: 별사탕 5000개
my: ကြယ်ပွင့်သကြားလုံး ၅,၀၀၀
th: ขนม 5,000 ดาว
vi: 5.000 sao kẹo
zh_tw: 5000個星星糖

# update_required_message
source: App update required
bn: [MISSING] App update required
bn_bd: অ্যাপ্লিকেশন আপডেট প্রয়োজন
es: Se requiere actualización de la aplicación
fil: Kinakailangan ang pag -update ng app
id: Pembaruan aplikasi diperlukan
ja: アプリの更新が必要です
ko: 앱 업데이트가 필요합니다
my: အက်ပ်အပ်ဒိတ်လိုအပ်သည်
th: จำเป็นต้องอัปเดตแอป
vi: Yêu cầu cập nhật ứng dụng
zh_tw: 需要更新應用

# vote_item_request_no_search_results
source: No search results
bn: [MISSING] No search results
bn_bd: কোনও অনুসন্ধানের ফলাফল নেই
es: Sin resultados de búsqueda
fil: Walang mga resulta sa paghahanap
id: Tidak ada hasil pencarian
ja: 検索結果がありません
ko: 투표 신청 검색 결과가 없습니다
my: ရှာဖွေမှုရလဒ်မရှိပါ
th: ไม่มีผลการค้นหา
vi: Không có kết quả tìm kiếm
zh_tw: 沒有投票申請的搜尋結果

# jma_voting_my_star_candy
source: My Star Candy
bn: [MISSING] My Star Candy
bn_bd: আমার তারকা ক্যান্ডি
es: Mi caramelo estrella
fil: Ang star kong kendi
id: Star Candy Saya
ja: 私のスターキャンディ
ko: 나의 별사탕
my: ကျွန်ုပ်၏ကြယ်ပွင့်သကြားလုံး
th: ลูกอมดาวของฉัน
vi: Candy ngôi sao của tôi
zh_tw: 我的星星糖

# jma_voting_usable_jma_votes
source: Available JMA Votes
bn: [MISSING] Available JMA Votes
bn_bd: উপলব্ধ জেএমএ ভোট
es: Votos de JMA disponibles
fil: Magagamit na mga boto ng JMA
id: Vote JMA Tersedia
ja: 使用可能JMA投票権
ko: 사용가능 JMA 투표권
my: ရနိုင်သော JMA မဲများ
th: โหวต JMA ที่มีอยู่
vi: Có sẵn phiếu bầu JMA
zh_tw: 可用JMA投票券

# jma_voting_use_all
source: Use All
bn: [MISSING] Use All
bn_bd: সব ব্যবহার করুন
es: Usar todo
fil: Gamitin ang lahat
id: Gunakan Semua
ja: すべて使用
ko: 전체 사용
my: အားလုံးသုံးပါ
th: ใช้ทั้งหมด
vi: Sử dụng tất cả
zh_tw: 全部使用

# jma_voting_input_amount
source: Please enter the amount of Star Candy.
bn: [MISSING] Please enter the amount of Star Candy.
bn_bd: দয়া করে স্টার ক্যান্ডির পরিমাণ লিখুন।
es: Ingrese la cantidad de Candy Star.
fil: Mangyaring ipasok ang halaga ng star candy.
id: Silakan masukkan jumlah Star Candy.
ja: スターキャンディの数量を入力してください。
ko: 별사탕 수량을 입력해주세요.
my: ကြယ်ပွင့်သကြားလုံးပမာဏထည့်ပါ။
th: โปรดป้อนปริมาณของ Candy Star
vi: Vui lòng nhập lượng kẹo sao.
zh_tw: 請輸入星星糖數量。

# jma_voting_daily_limit_error
source: You can vote up to 5 times per day.
bn: [MISSING] You can vote up to 5 times per day.
bn_bd: আপনি প্রতিদিন 5 বার পর্যন্ত ভোট দিতে পারেন।
es: Puedes votar hasta 5 veces al día.
fil: Maaari kang bumoto ng hanggang sa 5 beses bawat araw.
id: Anda dapat melakukan vote hingga 5 kali per hari.
ja: 1日最大5回まで投票できます。
ko: 하루 최대 5번까지 투표할 수 있습니다.
my: တစ်နေ့လျှင် ၅ ကြိမ်အထိမဲပေးနိုင်သည်။
th: คุณสามารถลงคะแนนได้มากถึง 5 ครั้งต่อวัน
vi: Bạn có thể bỏ phiếu lên tới 5 lần mỗi ngày.
zh_tw: 每天最多可投票5次。

# jma_voting_exchange_failed
source: An error occurred while exchanging Star Candy. Please try again.
bn: [MISSING] An error occurred while exchanging Star Candy. Please try again.
bn_bd: স্টার ক্যান্ডি বিনিময় করার সময় একটি ত্রুটি ঘটেছে। আবার চেষ্টা করুন।
es: Se produjo un error al intercambiar Star Candy. Por favor intente de nuevo.
fil: May naganap na error habang nagpapalitan ng star candy. Mangyaring subukang muli.
id: Terjadi kesalahan saat menukar Star Candy. Silakan coba lagi.
ja: スターキャンディ交換中にエラーが発生しました。再試行してください。
ko: 별사탕 교환 중 오류가 발생했습니다. 다시 시도해주세요.
my: ကြယ်ပွင့်သကြားလုံးလဲလှယ်စဉ်အမှားဖြစ်ပွားသည်။ ထပ်ကြိုးစားပါ။
th: เกิดข้อผิดพลาดในขณะที่แลกเปลี่ยนลูกอมดาว โปรดลองอีกครั้ง
vi: Một lỗi đã xảy ra trong khi trao đổi kẹo sao. Hãy thử lại.
zh_tw: 兌換星星糖時發生錯誤。請重試。

# jma_voting_daily_limit_title
source: Voting Limit
bn: [MISSING] Voting Limit
bn_bd: ভোটের সীমা
es: Límite de votación
fil: Limitasyon ng pagboto
id: Batas Voting
ja: 投票制限
ko: 투표 제한
my: မဲပေးမှုကန့်သတ်ချက်
th: วงเงินการลงคะแนน
vi: Giới hạn bỏ phiếu
zh_tw: 投票限制

# jma_voting_exchange_failed_title
source: Exchange Failed
bn: [MISSING] Exchange Failed
bn_bd: এক্সচেঞ্জ ব্যর্থ হয়েছে
es: El intercambio falló
fil: Nabigo ang Exchange
id: Gagal Menukar
ja: 交換失敗
ko: 교환 실패
my: လဲလှယ်မှုမအောင်မြင်ပါ
th: การแลกเปลี่ยนล้มเหลว
vi: Trao đổi thất bại
zh_tw: 兌換失敗

# expiring_bonus_candy_guide
source: Expiring Bonus Guide
bn: [MISSING] Expiring Bonus Guide
bn_bd: বোনাস গাইড মেয়াদোত্তীর্ণ
es: Guía de bonificación que vence
fil: Nag -expire ng gabay sa bonus
id: Panduan Bonus Kedaluwarsa
ja: 消滅予定ボーナス案内
ko: 소멸 예정 보너스 안내
my: သက်တမ်းကုန်ဆုံးမည့်ဘောနပ်လမ်းညွှန်
th: คู่มือโบนัสที่หมดอายุ
vi: Hướng dẫn tiền thưởng hết hạn
zh_tw: 即將失效糖果說明

# qna_form_title_hint
source: Please enter a title of at least 5 characters.
bn: [MISSING] Please enter a title of at least 5 characters.
bn_bd: কমপক্ষে 5 টি অক্ষরের একটি শিরোনাম লিখুন।
es: Ingrese un título de al menos 5 caracteres.
fil: Mangyaring magpasok ng isang pamagat ng hindi bababa sa 5 mga character.
id: Silakan masukkan judul minimal 5 karakter.
ja: 5文字以上の件名を入力してください。
ko: 제목을 5자 이상 입력해주세요.
my: အနည်းဆုံးစာလုံး ၅ လုံးပါသောခေါင်းစဉ်ထည့်ပါ။
th: โปรดป้อนชื่ออย่างน้อย 5 อักขระ
vi: Vui lòng nhập một tiêu đề ít nhất 5 ký tự.
zh_tw: 請輸入至少5個字的標題。

# qna_form_content_hint
source: Please enter content of at least 10 characters.
bn: [MISSING] Please enter content of at least 10 characters.
bn_bd: কমপক্ষে 10 টি অক্ষরের সামগ্রী লিখুন দয়া করে।
es: Ingrese contenido de al menos 10 caracteres.
fil: Mangyaring ipasok ang nilalaman ng hindi bababa sa 10 mga character.
id: Silakan masukkan konten minimal 10 karakter.
ja: 10文字以上の内容を入力してください。
ko: 내용을 10자 이상 입력해주세요.
my: အနည်းဆုံးစာလုံး ၁၀ လုံးပါသောအကြောင်းအရာထည့်ပါ။
th: โปรดป้อนเนื้อหาอย่างน้อย 10 อักขระ
vi: Vui lòng nhập nội dung ít nhất 10 ký tự.
zh_tw: 請輸入至少10個字的內容。

# qna_attach_media
source: Attach Photo/Video
bn: [MISSING] Attach Photo/Video
bn_bd: ফটো/ভিডিও সংযুক্ত করুন
es: Adjuntar foto/video
fil: Maglakip ng larawan/video
ko: 사진/동영상 첨부
my: ဓာတ်ပုံ/ဗီဒီယိုပူးတွဲပါ
th: แนบรูปภาพ/วิดีโอ
vi: Đính kèm ảnh/video
zh_tw: 附加照片/影片

# file_too_large_message
source: {fileName} exceeds the {maxSize}MB size limit.
bn: [MISSING] {fileName} exceeds the {maxSize}MB size limit.
bn_bd: {fileName}__ {maxSize}mb আকারের সীমা ছাড়িয়ে গেছে।
es: {fileName} excede el límite de tamaño {maxSize}MB.
fil: Ang {fileName} ay lumampas sa limitasyon ng laki ng {maxSize}MB.
ko: {fileName} 파일은 {maxSize}MB 크기를 초과할 수 없습니다.
my: {fileName} သည် {maxSize}MB အရွယ်အစားကန့်သတ်ချက်ထက်ကျော်လွန်သည်။
th: {fileName} เกินขีด จำกัด ขนาด {maxSize}mb
vi: {fileName} vượt quá giới hạn kích thước {maxSize}MB.
zh_tw: {fileName} 檔案大小不能超過 {maxSize}MB。

# qna_submit_fail
source: Failed to submit inquiry
bn: [MISSING] Failed to submit inquiry
bn_bd: তদন্ত জমা দিতে ব্যর্থ
es: No se pudo enviar una consulta
fil: Nabigong magsumite ng pagtatanong
id: Gagal mengirim pertanyaan
ja: お問い合わせの送信に失敗しました
ko: 문의 등록에 실패했습니다
my: စုံစမ်းမှုတင်သွင်းခြင်းမအောင်မြင်ပါ
th: ไม่สามารถส่งคำถาม
vi: Không gửi câu hỏi
zh_cn: 提交查询失败
zh_tw: 提交查詢失敗

# qna_file_size_limit_notice
source: You can attach files up to {maxSize}MB.
bn: [MISSING] You can attach files up to {maxSize}MB.
bn_bd: আপনি {maxSize}mb পর্যন্ত ফাইলগুলি সংযুক্ত করতে পারেন।
es: Puede adjuntar archivos a {maxSize}mb.
fil: Maaari kang maglakip ng mga file hanggang sa {maxSize}mb.
id: Anda dapat melampirkan berkas hingga {maxSize}MB.
ja: 最大 {maxSize}MB までファイルを添付できます。
ko: 최대 {maxSize}MB까지 파일을 첨부할 수 있습니다.
my: {maxSize}MB အထိဖိုင်များပူးတွဲနိုင်သည်။
th: คุณสามารถแนบไฟล์ได้ถึง {maxSize}mb
vi: Bạn có thể đính kèm các tệp lên đến {maxSize}mb.
zh_cn: 最大可附加{maxSize}MB的文件。
zh_tw: 最大可附加{maxSize}MB的文件。

# qna_cannot_send_message_closed
source: This inquiry has been closed and you can no longer send messages.
bn: [MISSING] This inquiry has been closed and you can no longer send messages.
bn_bd: এই তদন্তটি বন্ধ হয়ে গেছে এবং আপনি আর বার্তা প্রেরণ করতে পারবেন না।
es: Esta consulta se ha cerrado y ya no puede enviar mensajes.
fil: Ang pagtatanong na ito ay sarado at hindi ka na maaaring magpadala ng mga mensahe.
id: Konsultasi ini telah ditutup dan Anda tidak dapat lagi mengirim pesan.
ja: このお問い合わせは終了しているため、メッセージを送信できません。
ko: 문의가 종료되어 더 이상 메시지를 보낼 수 없습니다.
my: ဤစုံစမ်းမှုကိုပိတ်ထားပြီးစာပို့၍မရတော့ပါ။
th: คำถามนี้ถูกปิดและคุณไม่สามารถส่งข้อความได้อีกต่อไป
vi: Yêu cầu này đã bị đóng và bạn không còn có thể gửi tin nhắn nữa.
zh_cn: 此查询已关闭，您不能再发送消息。
zh_tw: 此查詢已關閉，您不能再傳送訊息。
