Repository: charlie0421/picnic-app
Catalog: picnic_lib/lib/l10n/app_*.arb
Languages: bn, bn_bd, es, fil, id, ja, ko, my, th, vi, zh_cn, zh_tw

# label_mypage_my_artist
source: My Artists
bn: [MISSING] My Artists
bn_bd: আমার শিল্পী
es: Mis artistas
fil: Ang aking mga artista
id: Seniman Saya
ja: 私のアーティスト
ko: 내 아티스트
my: ငါ့အနုပညာရှင်တွေ
th: ศิลปินของฉัน
vi: Nghệ sĩ của tôi
zh_cn: 我的艺术家
zh_tw: 我的藝術家

# label_mypage_no_artist
source: No Artist
bn: [MISSING] No Artist
bn_bd: কোন শিল্পী নেই
es: No hay artista
fil: Walang Artist
id: Tidak ada artis
ja: マイアーティストを登録してください。
ko: 아티스트 없음
my: အနုပညာရှင်မရှိ
th: ไม่มีศิลปิน
vi: Không có nghệ sĩ
zh_cn: 无艺术家
zh_tw: 無藝術家

# label_mypage_notice
source: Notice
bn: [MISSING] Notice
bn_bd: বিজ্ঞপ্তি
es: Aviso
fil: PAUNAWA
id: Pengumuman
ja: お知らせ
ko: 공지사항
my: မှတ်သား
th: สังเกต
vi: Để ý
zh_cn: 公告
zh_tw: 公告

# label_mypage_picnic_id
source: Picnic ID
bn: [MISSING] Picnic ID
bn_bd: পিকনিক আইডি
es: ID de picnic
id: ID
ja: アイデンティティ
ko: 피크닠 ID
my: だろう။
th: ID ปิคนิค
vi: ID dã ngoại
zh_cn: ID
zh_tw: ID

# label_mypage_privacy_policy
source: Privacy Policy
bn: [MISSING] Privacy Policy
bn_bd: গোপনীয়তা নীতি
es: política de privacidad
fil: Patakaran sa Pagkapribado
id: Kebijakan Privasi
ja: 個人情報保護方針
ko: 개인정보처리방침
my: ကိုယ်ရေးအချက်အလက်မူဝါဒ
th: นโยบายความเป็นส่วนตัว
vi: Chính sách bảo mật
zh_cn: 隐私政策
zh_tw: 隱私政策

# label_mypage_setting
source: Settings
bn: [MISSING] Settings
bn_bd: সেটিংস
es: Configuración
fil: Mga setting
id: Pengaturan
ja: 設定
ko: 설정
my: ဆက်တင်များ
th: การตั้งค่า
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# label_mypage_should_login
source: Please sign in
bn: [MISSING] Please sign in
bn_bd: সাইন ইন করুন
es: Por favor inicie sesión
fil: Mangyaring mag -sign in
id: Silakan masuk
ja: ログインしてください
ko: 로그인해 주세요
my: ကျေးဇူးပြု. ဆိုင်းအင်လုပ်ပါ
th: กรุณาลงชื่อเข้าใช้
vi: Vui lòng đăng nhập
zh_cn: 请登录
zh_tw: 請登入

# label_mypage_terms_of_use
source: Terms of Use
bn: [MISSING] Terms of Use
bn_bd: ব্যবহারের শর্তাদি
es: Condiciones de uso
fil: Mga Tuntunin ng Paggamit
id: Ketentuan Penggunaan
ja: 利用規約
ko: 이용약관
my: သတ်မှတ်ချက်များ
th: ข้อกำหนดการใช้งาน
vi: Điều khoản sử dụng
zh_cn: 使用条款
zh_tw: 使用條款

# label_mypage_vote_history
source: StarCandy Voting History
bn: [MISSING] StarCandy Voting History
bn_bd: স্টারক্যান্ডি ভোটদানের ইতিহাস
es: Historia de votación de Starcandy
fil: Kasaysayan ng pagboto ng Starcandy
id: Riwayat Pemungutan Suara StarCandy
ja: スターキャンディーの投票履歴
ko: 별사탕 투표 이력
my: Starcandy မဲပေးမှုသမိုင်း
th: ประวัติการลงคะแนนเสียงของ Starcandy
vi: Lịch sử bỏ phiếu của Starcandy
zh_cn: 星星糖投票历史
zh_tw: 星星糖投票歷史

# label_mypage_withdrawal
source: Withdrawal
bn: [MISSING] Withdrawal
bn_bd: প্রত্যাহার
es: Retiro
fil: Pag -alis
id: Penarikan
ja: 退会する
ko: 회원탈퇴
my: ဆုတ်ခွာ
th: การถอนตัว
vi: Rút tiền
zh_cn: 退出
zh_tw: 退出

# label_no_celeb
source: You don't have any artists bookmarked yet!
bn: [MISSING] You don't have any artists bookmarked yet!
bn_bd: আপনার কাছে এখনও কোনও শিল্পী বুকমার্ক নেই!
es: ¡No tienes artistas marcados todavía!
fil: Wala ka pang mga artista na naka -bookmark!
id: Anda belum memiliki artis yang ditandai!
ja: まだブックマークしたアーティストはいません！
ko: 아직 북마크한 아티스트가 없습니다!
my: မင်းမှာအနုပညာရှင်တွေရှိတယ်။
th: คุณยังไม่มีศิลปินที่บุ๊กมาร์ก!
vi: Bạn chưa có bất kỳ nghệ sĩ nào được đánh dấu!
zh_cn: 您还没有收藏任何艺术家！
zh_tw: 您還沒有收藏任何藝術家！

# label_pic_chart
source: Pic Chart
bn: [MISSING] Pic Chart
bn_bd: ছবি চার্ট
es: Gráfico de fotos
fil: Tsart ng pic
id: Grafik Pic
ja: PICチャート
ko: 핔차트
my: pic ဇယား
th: แผนภูมิรูป
vi: Biểu đồ pic
zh_cn: PIC 图表
zh_tw: PIC 圖表

# label_pic_pic_save_gallery
source: Save to Gallery
bn: [MISSING] Save to Gallery
bn_bd: গ্যালারী সংরক্ষণ করুন
es: Guardar en la galería
fil: Makatipid sa gallery
id: Simpan ke Galeri
ja: ギャラリーに保存
ko: 갤러리에 저장
my: ပြခန်းမှကယ်တင်ပါ
th: บันทึกลงในแกลเลอรี่
vi: Lưu vào thư viện
zh_cn: 保存到图库
zh_tw: 保存到相簿

# label_read_more_comment
source: More comments
bn: [MISSING] More comments
bn_bd: আরও মন্তব্য
es: Más comentarios
fil: Higit pang mga komento
id: Lebih banyak komentar
ja: コメントをもっと見る
ko: 댓글 더보기
my: မှတ်ချက်များ
th: ความคิดเห็นเพิ่มเติม
vi: Thêm ý kiến
zh_cn: 更多评论
zh_tw: 更多評論

# label_reply
source: Replying to a reply
bn: [MISSING] Replying to a reply
bn_bd: একটি উত্তর জবাব
es: Respondiendo a una respuesta
fil: Sumagot sa isang tugon
id: Membalas balasan
ja: 返信する
ko: 답글에 답글
my: ပြန်ကြားချက်ကိုပြန်ကြားခြင်း
th: ตอบกลับคำตอบ
vi: Trả lời trả lời
zh_cn: 回复
zh_tw: 回覆

# label_retry
source: Retrying
bn: [MISSING] Retrying
bn_bd: পুনরায় চেষ্টা করা
es: Volver a intentar
id: Mencoba kembali
ja: 再試行する
ko: 재시도
my: ပြန်လည်ကြိုးစားခြင်း
th: การลองอีกครั้ง
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# label_setting_alarm
source: Notifications
bn: [MISSING] Notifications
bn_bd: বিজ্ঞপ্তি
es: Notificaciones
fil: Mga abiso
id: Pemberitahuan
ja: お知らせ
ko: 알림
my: အသိပေးချက်များ
th: การแจ้งเตือน
vi: Thông báo
zh_cn: 通知
zh_tw: 通知

# label_setting_appinfo
source: App info
bn: [MISSING] App info
bn_bd: অ্যাপ্লিকেশন তথ্য
es: Información de la aplicación
fil: Impormasyon ng app
id: Info aplikasi
ja: アプリ情報
ko: 앱 정보
my: appo အချက်အလက်
th: ข้อมูลแอพ
vi: Thông tin ứng dụng
zh_cn: 应用程序信息
zh_tw: 應用程式資訊

# label_setting_current_version
source: Current version
bn: [MISSING] Current version
bn_bd: বর্তমান সংস্করণ
es: Versión actual
fil: Kasalukuyang bersyon
id: Versi saat ini
ja: 現在のバージョン
ko: 현재 버전
my: လက်ရှိဗားရှင်း
th: เวอร์ชันปัจจุบัน
vi: Phiên bản hiện tại
zh_cn: 当前版本
zh_tw: 當前版本

# label_setting_event_alarm
source: Event notifications
bn: [MISSING] Event notifications
bn_bd: ইভেন্ট বিজ্ঞপ্তি
es: Notificaciones de eventos
fil: Mga abiso sa kaganapan
id: Pemberitahuan acara
ja: イベントお知らせ
ko: 이벤트 알림
my: အဖြစ်အပျက်သတိပေးချက်များ
th: การแจ้งเตือนเหตุการณ์
vi: Thông báo sự kiện
zh_cn: 活动通知
zh_tw: 活動通知

# label_setting_event_alarm_desc
source: Events and happenings.
bn: [MISSING] Events and happenings.
bn_bd: ঘটনা এবং ঘটনা।
es: Eventos y acontecimientos.
fil: Mga kaganapan at nangyari.
id: Peristiwa dan kejadian.
ja: 各種イベントや行事をご案内します。
ko: 이벤트 및 소식.
my: ဖြစ်ရပ်များနှင့်ဖြစ်ပျက်။
th: เหตุการณ์และเหตุการณ์ที่เกิดขึ้น
vi: Sự kiện và sự kiện.
zh_cn: 活动和事件。
zh_tw: 活動和事件。

# label_setting_language
source: Language settings
bn: [MISSING] Language settings
bn_bd: ভাষা সেটিংস
es: Configuración de idiomas
fil: Mga setting ng wika
id: Pengaturan bahasa
ja: 言語設定
ko: 언어 설정
my: ဘာသာစကားဆက်တင်များ
th: การตั้งค่าภาษา
vi: Cài đặt ngôn ngữ
zh_cn: 语言设置
zh_tw: 語言設定

# label_setting_push_alarm
source: Push notifications
bn: [MISSING] Push notifications
bn_bd: বিজ্ঞপ্তিগুলি ধাক্কা
es: Notificaciones de empuje
fil: Itulak ang mga abiso
id: Pemberitahuan push
ja: プッシュ通知
ko: 푸시 알림
my: သတိပေးချက်များကိုတွန်းအားပေး
th: การแจ้งเตือน
vi: Đẩy thông báo
zh_cn: 推送通知
zh_tw: 推送通知

# label_setting_recent_version
source: Latest version
bn: [MISSING] Latest version
bn_bd: সর্বশেষ সংস্করণ
es: Última versión
fil: Pinakabagong bersyon
id: Versi terbaru
ja: 最新バージョン
ko: 최신 버전
my: နောက်ဆုံးဗားရှင်း
th: เวอร์ชันล่าสุด
vi: Phiên bản mới nhất
zh_cn: 最新版本
zh_tw: 最新版本

# label_setting_recent_version_up_to_date
source: Latest version
bn: [MISSING] Latest version
bn_bd: সর্বশেষ সংস্করণ
es: Última versión
fil: Pinakabagong bersyon
id: Versi terbaru
ja: 最新バージョン
ko: 최신 버전
my: နောက်ဆုံးဗားရှင်း
th: เวอร์ชันล่าสุด
vi: Phiên bản mới nhất
zh_cn: 最新版本
zh_tw: 最新版本

# label_setting_remove_cache
source: Delete cache memory
bn: [MISSING] Delete cache memory
bn_bd: ক্যাশে মেমরি মুছুন
es: Eliminar la memoria de caché
fil: Tanggalin ang memorya ng cache
id: Menghapus memori cache
ja: キャッシュメモリの削除
ko: 캐시 메모리 삭제
my: cache မှတ်ဉာဏ်ကိုဖျက်ပါ
th: ลบหน่วยความจำแคช
vi: Xóa bộ nhớ bộ nhớ cache
zh_cn: 删除高速缓冲存储器
zh_tw: 刪除高速緩衝儲存器

# label_setting_storage
source: Manage storage
bn: [MISSING] Manage storage
bn_bd: স্টোরেজ পরিচালনা করুন
es: Administrar almacenamiento
fil: Pamahalaan ang imbakan
id: Mengelola penyimpanan
ja: ストレージスペース管理
ko: 저장소 관리
my: သိုလှောင်မှုစီမံခန့်ခွဲ
th: จัดการที่เก็บข้อมูล
vi: Quản lý lưu trữ
zh_cn: 管理存储
zh_tw: 管理儲存

# label_star_candy_pouch
source: Star Candy Pouch
bn: [MISSING] Star Candy Pouch
bn_bd: স্টার ক্যান্ডি থলি
id: Kantong Permen Bintang
ja: スターキャンディーの袋
ko: 별사탕 파우치
my: Star Candy အိတ်
th: กระเป๋าขนม
vi: Túi kẹo sao
zh_cn: 星形糖果袋
zh_tw: 星形糖果袋

# label_tabbar_vote_active
source: In Progress
bn: [MISSING] In Progress
bn_bd: অগ্রগতি
es: En curso
fil: Sa pag -unlad
id: Sedang Berlangsung
ja: 進行中
ko: 진행중
my: ဆောင်ရွက်ဆဲဖြစ်သည်
th: การดำเนินการ
vi: Trong tiến trình
zh_cn: 进行中
zh_tw: 進行中

# label_tabbar_vote_end
source: Closed
bn: [MISSING] Closed
bn_bd: বন্ধ
es: Cerrado
fil: Sarado
id: akhir
ja: 終了
ko: 종료됨
my: ပိတ်ထားသော
th: ปิด
vi: Đóng
zh_cn: 退出
zh_tw: 退出

# label_time_ago_day
source: {day} days ago
bn: [MISSING] {day} days ago
bn_bd: {day} দিন আগে
es: {day} hace días
fil: {day} araw na ang nakakaraan
id: {day} beberapa hari yang lalu
ja: {day}日前
ko: {day}일 전
my: {day} လွန်ခဲ့သောရက်
th: {day} วันที่ผ่านมา
vi: {day} ngày trước
zh_cn: {day} 日前
zh_tw: {day} 日前

# label_time_ago_hour
source: {hour} hours ago
bn: [MISSING] {hour} hours ago
bn_bd: {hour} ঘন্টা আগে
es: {hour} Horas hace
fil: {hour} oras na ang nakakaraan
id: {hour} beberapa jam yang lalu
ja: {hour}時間前
ko: {hour}시간 전
my: {hour} လွန်ခဲ့သောနာရီ
th: {hour} ชั่วโมงที่ผ่านมา
vi: {hour} giờ trước
zh_cn: {hour} 小时前
zh_tw: {hour} 小時前

# label_time_ago_right_now
source: Just a moment ago
bn: [MISSING] Just a moment ago
bn_bd: ঠিক এক মুহুর্ত আগে
es: Solo hace un momento
fil: Ilang sandali lang
id: Beberapa saat yang lalu
ja: 先ほど
ko: 방금 전
my: ခဏအကြာက
th: เพียงชั่วครู่ก่อน
vi: Chỉ một lúc trước
zh_cn: 就在刚才
zh_tw: 就在剛才

# label_title_report
source: Make a report
bn: [MISSING] Make a report
bn_bd: একটি প্রতিবেদন করুন
es: Hacer un informe
fil: Gumawa ng isang ulat
id: Membuat laporan
ja: 報告する
ko: 신고하기
my: အစီရင်ခံစာတစ်ခုလုပ်ပါ
th: ทำรายงาน
vi: Làm một báo cáo
zh_cn: 提交报告
zh_tw: 提交報告

# label_unlimited_rewards
source: Unlimited rewards
bn: [MISSING] Unlimited rewards
bn_bd: সীমাহীন পুরষ্কার
es: Recompensas ilimitadas
fil: Walang limitasyong gantimpala
id: Hadiah tak terbatas
ja: 無制限の報酬
ko: 무제한 리워드
my: အကန့်အသတ်မရှိဆုများ
th: รางวัลไม่ จำกัด
vi: Phần thưởng không giới hạn
zh_cn: 无限奖励
zh_tw: 無限獎勵

# label_vote_end
source: Close the poll
bn: [MISSING] Close the poll
bn_bd: জরিপ বন্ধ করুন
es: Cerrar la encuesta
fil: Isara ang botohan
id: Tutup jajak pendapat
ja: 投票終了
ko: 투표 마감
my: စစ်တမ်းကိုပိတ်ပါ
th: ปิดการสำรวจความคิดเห็น
vi: Đóng cuộc thăm dò ý kiến
zh_cn: 关闭投票
zh_tw: 關閉投票

# label_vote_reward_list
source: Rewards list
bn: [MISSING] Rewards list
bn_bd: পুরষ্কার তালিকা
es: Lista de recompensas
fil: Listahan ng Mga Gantimpala
id: Daftar hadiah
ja: リワードリスト
ko: 리워드 목록
my: ဆုလာဘ်စာရင်း
th: รายการรางวัล
vi: Danh sách phần thưởng
zh_cn: 奖励清单
zh_tw: 獎勵清單

# label_vote_screen_title
source: Voting
bn: [MISSING] Voting
bn_bd: ভোট
es: Votación
fil: Pagboto
id: Pemungutan suara
ja: 投票
ko: 투표
my: မဲပေးခြင်း
th: การออกเสียง
vi: Bỏ phiếu
zh_cn: 投票
zh_tw: 投票

# label_vote_upcoming
source: Until voting begins
bn: [MISSING] Until voting begins
bn_bd: ভোটদান শুরু না হওয়া পর্যন্ত
es: Hasta que comience la votación
fil: Hanggang sa magsimula ang pagboto
id: Sampai pemungutan suara dimulai
ja: 投票開始まで
ko: 투표 시작까지
my: မဲပေးခြင်းသည်အထိ
th: จนกว่าการลงคะแนนจะเริ่มขึ้น
vi: Cho đến khi bỏ phiếu bắt đầu
zh_cn: 投票开始前
zh_tw: 投票開始前

# label_watch_ads_short
source: Watch
bn: [MISSING] Watch
bn_bd: দেখুন
es: Mirar
fil: Panoorin
id: Menonton
ja: 広告
ko: 시청
my: စောင့်
th: ดู
vi: Đồng hồ
zh_cn: 观看
zh_tw: 觀看

# lable_my_celeb
source: My Artists
bn: [MISSING] My Artists
bn_bd: আমার শিল্পী
es: Mis artistas
fil: Ang aking mga artista
id: Seniman Saya
ja: 私のアーティスト
ko: 내 아티스트
my: ငါ့အနုပညာရှင်တွေ
th: ศิลปินของฉัน
vi: Nghệ sĩ của tôi
zh_cn: 我的艺术家
zh_tw: 我的藝術家

# message_error_occurred
source: An error occurred.
bn: [MISSING] An error occurred.
bn_bd: একটি ত্রুটি ঘটেছে।
es: Ocurrió un error.
fil: May naganap na error.
id: Terjadi kesalahan.
ja: エラーが発生しました。
ko: 오류가 발생했습니다.
my: အမှားတစ်ခုဖြစ်ပွားခဲ့သည်
th: เกิดข้อผิดพลาด
vi: Một lỗi đã xảy ra.
zh_cn: 出现错误。
zh_tw: 出現錯誤。

# message_noitem_vote_active
source: There are currently no active polls.
bn: [MISSING] There are currently no active polls.
bn_bd: বর্তমানে কোনও সক্রিয় পোল নেই।
es: Actualmente no hay encuestas activas.
fil: Sa kasalukuyan ay walang aktibong botohan.
id: Saat ini tidak ada jajak pendapat yang aktif.
ja: 現在進行中の投票はありません。
ko: 현재 진행 중인 투표가 없습니다.
my: လက်ရှိတက်ကြွသောရွေးကောက်ပွဲများမရှိပါ။
th: ขณะนี้ไม่มีการสำรวจที่ใช้งานอยู่
vi: Hiện tại không có cuộc thăm dò hoạt động.
zh_cn: 目前没有正在进行的投票。
zh_tw: 目前沒有正在進行的投票。

# message_noitem_vote_end
source: There are currently no closed polls.
bn: [MISSING] There are currently no closed polls.
bn_bd: বর্তমানে কোনও বন্ধ পোল নেই।
es: Actualmente no hay encuestas cerradas.
fil: Sa kasalukuyan ay walang saradong mga botohan.
id: Saat ini tidak ada jajak pendapat tertutup.
ja: 現在、終了した投票はありません。
ko: 현재 마감된 투표가 없습니다.
my: လက်ရှိတွင်ပိတ်ထားသောရွေးကောက်ပွဲမရှိသေးပါ။
th: ขณะนี้ยังไม่มีการสำรวจปิด
vi: Hiện tại không có cuộc thăm dò khép kín.
zh_cn: 目前没有已结束的投票。
zh_tw: 目前沒有已結束的投票。

# message_noitem_vote_upcoming
source: There are currently no upcoming polls.
bn: [MISSING] There are currently no upcoming polls.
bn_bd: বর্তমানে আসন্ন কোনও পোল নেই।
es: Actualmente no hay próximas encuestas.
fil: Sa kasalukuyan ay walang paparating na botohan.
id: Saat ini tidak ada jajak pendapat yang akan datang.
ja: 現在予定されている投票はありません。
ko: 현재 예정된 투표가 없습니다.
my: လက်ရှိအခြေအနေမရှိသေးပါ။
th: ขณะนี้ยังไม่มีการสำรวจที่กำลังจะเกิดขึ้น
vi: Hiện tại không có cuộc thăm dò sắp tới.
zh_cn: 目前没有即将进行的投票。
zh_tw: 目前沒有即將進行的投票。

# message_pic_pic_save_fail
source: Saving the image failed.
bn: [MISSING] Saving the image failed.
bn_bd: চিত্র সংরক্ষণ ব্যর্থ হয়েছে।
es: Guardar la imagen falló.
fil: Nabigo ang pag -save ng imahe.
id: Menyimpan gambar gagal.
ja: 画像の保存に失敗しました。
ko: 이미지 저장에 실패했습니다.
my: ပုံကိုသိမ်းဆည်းခြင်းမအောင်မြင်ပါ
th: การบันทึกภาพล้มเหลว
vi: Lưu hình ảnh không thành công.
zh_cn: 保存图像失败。
zh_tw: 儲存影象失敗。

# message_pic_pic_save_success
source: The image has been saved.
bn: [MISSING] The image has been saved.
bn_bd: চিত্রটি সংরক্ষণ করা হয়েছে।
es: La imagen ha sido guardada.
fil: Ang imahe ay nai -save.
id: Gambar sudah disimpan.
ja: 画像が保存されました。
ko: 이미지가 저장되었습니다.
my: ပုံရိပ်ကိုကယ်တင်ခြင်းသို့ရောက်ပြီ
th: ภาพได้รับการบันทึกแล้ว
vi: Hình ảnh đã được lưu.
zh_cn: 图像已保存。
zh_tw: 影象已儲存。

# message_vote_is_ended
source: Poll closed
bn: [MISSING] Poll closed
bn_bd: পোল বন্ধ
es: Encuesta cerrada
fil: Sarado ang poll
id: Jajak pendapat ditutup
ja: 投票は終了しました
ko: 투표 마감됨
my: စစ်တမ်းပိတ်လိုက်သည်
th: แบบสำรวจปิด
vi: Cuộc thăm dò ý kiến ​​đóng cửa
zh_cn: 投票结束
zh_tw: 投票結束

# message_vote_is_upcoming
source: This is an upcoming vote.
bn: [MISSING] This is an upcoming vote.
bn_bd: এটি একটি আসন্ন ভোট।
es: Esta es una próxima votación.
fil: Ito ay isang paparating na boto.
id: Ini adalah pemungutan suara yang akan datang.
ja: 予定されている投票です
ko: 예정된 투표입니다.
my: ဒါကလာမယ့်မဲတစ်ခုပါ။
th: นี่คือการโหวตที่กำลังจะมาถึง
vi: Đây là một cuộc bỏ phiếu sắp tới.
zh_cn: 这是一次即将进行的投票。
zh_tw: 這是一次即將進行的投票。

# my_info
source: My Information
bn: [MISSING] My Information
bn_bd: আমার তথ্য
es: Mi información
fil: Ang aking impormasyon
id: Informasi Saya
ja: 私の情報
ko: 내 정보
my: ကျွန်ုပ်၏သတင်းအချက်အလက်
th: ข้อมูลของฉัน
vi: Thông tin của tôi
zh_cn: 我的信息
zh_tw: 我的信息

# mypage_setting
source: Settings
bn: [MISSING] Settings
bn_bd: সেটিংস
es: Configuración
fil: Mga setting
id: Pengaturan
ja: 設定
ko: 설정
my: ဆက်တင်များ
th: การตั้งค่า
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# nav_media
source: Media
bn: [MISSING] Media
bn_bd: মিডিয়া
es: Medios de comunicación
ja: メディア
ko: 미디어
my: စာနယ်ဇင်းများ
th: สื่อ
vi: Phương tiện truyền thông
zh_cn: 媒体
zh_tw: 媒體

# nickname_validation_error
source: 20 characters or less, excluding special characters.
bn: [MISSING] 20 characters or less, excluding special characters.
bn_bd: 20 টি অক্ষর বা তার চেয়ে কম, বিশেষ অক্ষরগুলি বাদ দিয়ে।
es: 20 caracteres o menos, excluyendo caracteres especiales.
fil: 20 character o mas kaunti, hindi kasama ang mga espesyal na character.
id: 20 karakter atau kurang, tidak termasuk karakter khusus.
ja: 20文字以内、特殊文字を除くことができます。
ko: 특수문자 제외 20자 이하.
my: အထူးအက္ခရာများကိုဖယ်ထုတ်ပြီးစာလုံး 20 သို့မဟုတ်ထိုထက်နည်းသည်။
th: 20 อักขระหรือน้อยกว่าไม่รวมอักขระพิเศษ
vi: 20 ký tự trở xuống, không bao gồm các ký tự đặc biệt.
zh_cn: 20 个字符或更少，不包括特殊字符。
zh_tw: 20 個字元或更少，不包括特殊字元。

# page_title_mypage
source: My Page
bn: [MISSING] My Page
bn_bd: আমার পৃষ্ঠা
es: Mi página
fil: Ang aking pahina
id: Halaman Saya
ja: マイページ
ko: 내 페이지
my: ငါ့စာမျက်နှာ
th: หน้าของฉัน
vi: Trang của tôi
zh_cn: 我的页面
zh_tw: 我的頁面

# page_title_post_write
source: Create a post
bn: [MISSING] Create a post
bn_bd: একটি পোস্ট তৈরি করুন
es: Crear una publicación
fil: Lumikha ng isang post
id: Membuat postingan
ja: 投稿の作成
ko: 게시글 작성
my: ပို့စ်တစ်ခုဖန်တီးပါ
th: สร้างโพสต์
vi: Tạo một bài viết
zh_cn: 创建一个职位
zh_tw: 建立一個職位

# page_title_vote_detail
source: Vote
bn: [MISSING] Vote
bn_bd: ভোট
es: Votar
fil: Bumoto
id: Pilih
ja: 投票する
ko: 투표
my: မဲပေးပဲှ
th: ลงคะแนนเสียง
vi: Bỏ phiếu
zh_cn: 投票
zh_tw: 投票

# popup_label_delete
source: Delete
bn: [MISSING] Delete
bn_bd: মুছুন
es: Borrar
fil: Tanggalin
id: Menghapus
ja: 削除
ko: 삭제
my: ဖျက်
th: ลบ
vi: Xóa bỏ
zh_cn: 删除
zh_tw: 刪除

# post_anonymous
source: Anonymous posting
bn: [MISSING] Anonymous posting
bn_bd: বেনামে পোস্টিং
es: Publicación anónima
fil: Hindi nagpapakilalang pag -post
id: Posting anonim
ja: 匿名投稿
ko: 익명 게시
my: အမည်မသိတင်ခြင်း
th: โพสต์ที่ไม่ระบุชื่อ
vi: Bài đăng ẩn danh
zh_cn: 匿名张贴
zh_tw: 匿名張貼

# post_board_already_exist
source: A board that already exists.
bn: [MISSING] A board that already exists.
bn_bd: ইতিমধ্যে বিদ্যমান একটি বোর্ড।
es: Un tablero que ya existe.
fil: Isang board na mayroon na.
id: Sebuah papan yang sudah ada.
ja: すでに存在する掲示板です。
ko: 이미 존재하는 게시판입니다.
my: ရှိပြီးသားဘုတ်အဖွဲ့။
th: บอร์ดที่มีอยู่แล้ว
vi: Một bảng đã tồn tại.
zh_cn: 一个已经存在的董事会。
zh_tw: 一個已經存在的董事會。

# post_board_create_request_complete
source: Your request to open a board is complete.
bn: [MISSING] Your request to open a board is complete.
bn_bd: বোর্ড খোলার জন্য আপনার অনুরোধটি সম্পূর্ণ।
es: Su solicitud de abrir una placa está completa.
fil: Kumpleto ang iyong kahilingan na buksan ang isang board.
id: Permintaan Anda untuk membuka papan selesai.
ja: 掲示板のオープンリクエストが完了しました。
ko: 게시판 개설 요청이 완료되었습니다.
my: ဘုတ်တစ်ခုဖွင့်ရန်သင်၏တောင်းဆိုမှုသည်ပြည့်စုံသည်။
th: คำขอของคุณในการเปิดบอร์ดเสร็จสมบูรณ์
vi: Yêu cầu của bạn để mở một bảng đã hoàn tất.
zh_cn: 您的开设留言板申请已完成。
zh_tw: 您的開設留言板申請已完成。

# post_board_create_request_condition
source: *Only one minor board can be applied per ID.
bn: [MISSING] *Only one minor board can be applied per ID.
bn_bd: *প্রতি আইডি প্রতি কেবলমাত্র একটি ছোটখাটো বোর্ড প্রয়োগ করা যেতে পারে।
es: *Solo se puede aplicar una junta menor por ID.
fil: *Isang menor de edad na board lamang ang maaaring mailapat sa bawat ID.
id: *Hanya satu papan minor yang dapat diterapkan per ID.
ja: *1つのIDにつき1つのマイナー掲示板のみ申請が可能です。
ko: *ID당 하나의 소게시판만 신청 가능합니다.
my: * အသေးစားဘုတ်တစ်ခုသာ ID ကို အသုံးပြု. အသုံးပြုနိုင်သည်။
th: *สามารถใช้บอร์ดรองเพียงหนึ่งบอร์ดต่อ ID ได้
vi: *Chỉ có thể áp dụng một bảng nhỏ cho mỗi ID.
zh_cn: *每个 ID 只能申请一个未成年人板。
zh_tw: *每個 ID 只能申請一個未成年人板。

# post_board_request_label
source: Open requests
bn: [MISSING] Open requests
bn_bd: অনুরোধ খোলা
es: Solicitudes abiertas
fil: Buksan ang mga kahilingan
id: Permintaan terbuka
ja: オープンリクエスト
ko: 개설 요청
my: ပွင့်လင်းတောင်းဆိုမှုများ
th: เปิดคำขอ
vi: Mở yêu cầu
zh_cn: 公开申请
zh_tw: 公開申請

# post_comment_action_translate
source: Translation
bn: [MISSING] Translation
bn_bd: অনুবাদ
es: Traducción
fil: Pagsasalin
id: Terjemahan
ja: 翻訳
ko: 번역
my: ဘာသာပြန်ချက်
th: การแปล
vi: Dịch
zh_cn: 翻译
zh_tw: 翻譯

# post_comment_content_more
source: More
bn: [MISSING] More
bn_bd: আরও
es: Más
fil: Higit pa
id: Lebih lanjut
ja: もっと見る
ko: 더보기
my: နောက်ထပ်
th: มากกว่า
vi: Hơn
zh_cn: 更多信息
zh_tw: 更多信息

# post_comment_delete_confirm
source: Are you sure you want to delete the comment?
bn: [MISSING] Are you sure you want to delete the comment?
bn_bd: আপনি কি মন্তব্যটি মুছতে চান তা নিশ্চিত?
es: ¿Estás seguro de que quieres eliminar el comentario?
fil: Sigurado ka bang nais mong tanggalin ang komento?
id: Apakah Anda yakin ingin menghapus komentar tersebut?
ja: コメントを削除しますか？
ko: 댓글을 삭제하시겠습니까?
my: မှတ်ချက်ကိုသင်ဖျက်ချင်ပါသလား။
th: แน่ใจหรือว่าต้องการลบความคิดเห็น?
vi: Bạn có chắc là bạn muốn xóa bình luận?
zh_cn: 您确定要删除评论吗？
zh_tw: 您確定要刪除評論嗎？

# post_comment_delete_fail
source: Comment deletion failed.
bn: [MISSING] Comment deletion failed.
bn_bd: মন্তব্য মুছে ফেলা ব্যর্থ।
es: Comentario La eliminación falló.
fil: Nabigo ang pagtanggal ng puna.
id: Penghapusan komentar gagal.
ja: コメントの削除に失敗しました。
ko: 댓글 삭제에 실패했습니다.
my: မှတ်ချက်ပယ်ဖျက်ခြင်းမအောင်မြင်ပါ
th: การลบความคิดเห็นล้มเหลว
vi: Nhận xét xóa thất bại.
zh_cn: 评论删除失败。
zh_tw: 評論刪除失敗。

# post_comment_deleted_comment
source: This is a deleted comment.
bn: [MISSING] This is a deleted comment.
bn_bd: এটি একটি মুছে ফেলা মন্তব্য।
es: Este es un comentario eliminado.
fil: Ito ay isang tinanggal na puna.
id: Ini adalah komentar yang telah dihapus.
ja: 削除されたコメントです。
ko: 삭제된 댓글입니다.
my: ဒါကဖျက်ပစ်လိုက်တဲ့မှတ်ချက်တစ်ခုပါ။
th: นี่คือความคิดเห็นที่ถูกลบ
vi: Đây là một nhận xét đã xóa.
zh_cn: 这是一条已删除的评论。
zh_tw: 這是一條已刪除的評論。

# post_comment_like_processing_fail
source: Failed to process like.
bn: [MISSING] Failed to process like.
bn_bd: মত প্রক্রিয়া করতে ব্যর্থ।
es: No se pudo procesar como.
fil: Nabigong magproseso tulad ng.
id: Gagal memproses seperti.
ja: いいね処理に失敗しました。
ko: 좋아요 처리에 실패했습니다.
my: တူအောင်လုပ်ဖို့ပျက်ကွက်။
th: ไม่สามารถประมวลผลได้เช่น
vi: Không xử lý như thế.
zh_cn: 处理失败。
zh_tw: 處理失敗。

# post_comment_loading_fail
source: Comment failed to load.
bn: [MISSING] Comment failed to load.
bn_bd: মন্তব্য লোড করতে ব্যর্থ।
es: El comentario no se cargó.
fil: Nabigo ang komento upang mai -load.
id: Komentar gagal dimuat.
ja: コメントの読み込みに失敗しました。
ko: 댓글 로드에 실패했습니다.
my: မှတ်ချက်ပေးရန်ပျက်ကွက်ခဲ့သည်။
th: ความคิดเห็นไม่สามารถโหลดได้
vi: Nhận xét không tải.
zh_cn: 评论加载失败。
zh_tw: 評論載入失敗。

# post_comment_register_fail
source: Comment registration failed.
bn: [MISSING] Comment registration failed.
bn_bd: মন্তব্য নিবন্ধকরণ ব্যর্থ।
es: El registro de comentarios falló.
fil: Nabigo ang pagpaparehistro ng puna.
id: Pendaftaran komentar gagal.
ja: コメント登録に失敗しました。
ko: 댓글 등록에 실패했습니다.
my: မှတ်ချက်မှတ်ပုံတင်ခြင်းမှတ်ပုံတင်ခြင်းမအောင်မြင်ပါ။
th: การลงทะเบียนความคิดเห็นล้มเหลว
vi: Nhận xét đăng ký thất bại.
zh_cn: 评论注册失败。
zh_tw: 評論註冊失敗。

# post_comment_registered_comment
source: Your comment has been registered.
bn: [MISSING] Your comment has been registered.
bn_bd: আপনার মন্তব্য নিবন্ধিত হয়েছে।
es: Su comentario ha sido registrado.
fil: Ang iyong puna ay nakarehistro.
id: Komentar Anda telah terdaftar.
ja: コメントが登録されました。
ko: 댓글이 등록되었습니다.
my: သင့်ထင်မြင်ချက်ကိုမှတ်ပုံတင်ထားသည်။
th: ความคิดเห็นของคุณได้รับการลงทะเบียนแล้ว
vi: Nhận xét của bạn đã được đăng ký.
zh_cn: 您的评论已被注册。
zh_tw: 您的評論已被註冊。

# post_comment_reported_comment
source: This is a reported comment.
bn: [MISSING] This is a reported comment.
bn_bd: এটি একটি প্রতিবেদন মন্তব্য।
es: Este es un comentario reportado.
fil: Ito ay isang naiulat na puna.
id: Ini adalah komentar yang dilaporkan.
ja: 報告されたコメントです。
ko: 신고된 댓글입니다.
my: ဤသည်အစီရင်ခံမှတ်ချက်ဖြစ်ပါတယ်။
th: นี่คือความคิดเห็นที่รายงาน
vi: Đây là một nhận xét được báo cáo.
zh_cn: 这是据报道的评论。
zh_tw: 這是據報道的評論。

# post_comment_translate_fail
source: The translation failed.
bn: [MISSING] The translation failed.
bn_bd: অনুবাদ ব্যর্থ হয়েছে।
es: La traducción falló.
fil: Nabigo ang pagsasalin.
id: Terjemahan gagal.
ja: 翻訳に失敗しました。
ko: 번역에 실패했습니다.
my: ဘာသာပြန်ချက်မအောင်မြင်ပါ
th: การแปลล้มเหลว
vi: Bản dịch không thành công.
zh_cn: 翻译失败。
zh_tw: 翻譯失敗。

# post_comment_translated
source: Translated
bn: [MISSING] Translated
bn_bd: অনুবাদ
es: Traducido
fil: Isinalin
id: Diterjemahkan
ja: 翻訳済み
ko: 번역됨
my: ဘာသာပြန်ထားသော
th: ที่ได้ถูกแปล
vi: Dịch
zh_cn: 已翻译
zh_tw: 已翻譯
